chr1	180866812	180872843	L1HS_dup87	.	-	hiPS6_org_crispri_g1
chr1	68087596	68093705	L1PA6_dup91	.	-	hiPS6_org_crispri_g1
chr11	127363162	127369219	L1PA3_dup8310	.	+	hiPS6_org_crispri_g1
chr11	96405621	96411665	L1PA2_dup3776	.	-	hiPS6_org_crispri_g1
chr12	96315943	96321971	L1PA2_dup4030	.	+	hiPS6_org_crispri_g1
chr15	85433964	85439965	L1PA2_dup4440	.	+	hiPS6_org_crispri_g1
chr15	97432694	97438849	L1PA3_dup9727	.	+	hiPS6_org_crispri_g1
chr16	58977511	58983531	L1PA3_dup9736	.	-	hiPS6_org_crispri_g1
chr16	72627275	72633298	L1PA2_dup4547	.	+	hiPS6_org_crispri_g1
chr17	60881441	60887474	L1PA2_dup4618	.	-	hiPS6_org_crispri_g1
chr19	12004812	12010815	L1PA3_dup10285	.	-	hiPS6_org_crispri_g1
chr19	34860178	34866213	L1PA4_dup11306	.	+	hiPS6_org_crispri_g1
chr2	117623254	117629278	L1PA3_dup1152	.	+	hiPS6_org_crispri_g1
chr2	185419435	185425462	L1PA2_dup629	.	-	hiPS6_org_crispri_g1
chr2	195743884	195749992	L1PA3_dup1428	.	+	hiPS6_org_crispri_g1
chr3	158634524	158640540	L1PA2_dup994	.	+	hiPS6_org_crispri_g1
chr3	40902375	40908432	L1PA3_dup1727	.	-	hiPS6_org_crispri_g1
chr5	74706306	74712443	L1PA3_dup3168	.	+	hiPS6_org_crispri_g1
chr7	66286854	66292884	L1HS_dup787	.	-	hiPS6_org_crispri_g1
chr8	107889881	107895907	L1PA3_dup5544	.	-	hiPS6_org_crispri_g1
chr8	73234867	73241084	L1PA6_dup3118	.	-	hiPS6_org_crispri_g1
chr9	99988562	99994665	L1PA6_dup3413	.	+	hiPS6_org_crispri_g1
chrX	115080437	115086611	L1PA3_dup6147	.	-	hiPS6_org_crispri_g1
chrX	126185219	126191252	L1PA2_dup3202	.	-	hiPS6_org_crispri_g1
chr12	96315943	96321971	L1PA2_dup4030	.	+	hiPS6_org_crispri_g3
chr18	1335218	1341361	L1PA5_dup10474	.	+	hiPS6_org_crispri_g3
chr19	34860178	34866213	L1PA4_dup11306	.	+	hiPS6_org_crispri_g3
chr21	33925607	33931606	L1PA2_dup4900	.	-	hiPS6_org_crispri_g3
chr3	195087673	195093677	L1PA2_dup1050	.	+	hiPS6_org_crispri_g3
chr7	66286854	66292884	L1HS_dup787	.	-	hiPS6_org_crispri_g3
chr1	180866812	180872843	L1HS_dup87	.	-	hiPS6_org_crispri_g3_batch2
chr10	84279968	84286006	L1PA2_dup3520	.	+	hiPS6_org_crispri_g3_batch2
chr11	127363162	127369219	L1PA3_dup8310	.	+	hiPS6_org_crispri_g3_batch2
chr11	96405621	96411665	L1PA2_dup3776	.	-	hiPS6_org_crispri_g3_batch2
chr12	76319625	76325685	L1PA3_dup8659	.	+	hiPS6_org_crispri_g3_batch2
chr12	96315943	96321971	L1PA2_dup4030	.	+	hiPS6_org_crispri_g3_batch2
chr13	29665290	29671738	L1PA3_dup8875	.	+	hiPS6_org_crispri_g3_batch2
chr14	40948917	40954934	L1PA3_dup9289	.	-	hiPS6_org_crispri_g3_batch2
chr14	57100480	57106631	L1PA5_dup9678	.	-	hiPS6_org_crispri_g3_batch2
chr15	97432694	97438849	L1PA3_dup9727	.	+	hiPS6_org_crispri_g3_batch2
chr16	72627275	72633298	L1PA2_dup4547	.	+	hiPS6_org_crispri_g3_batch2
chr17	60881441	60887474	L1PA2_dup4618	.	-	hiPS6_org_crispri_g3_batch2
chr17	68408124	68414142	L1PA3_dup10011	.	-	hiPS6_org_crispri_g3_batch2
chr18	1335218	1341361	L1PA5_dup10474	.	+	hiPS6_org_crispri_g3_batch2
chr18	970859	976878	L1PA3_dup10043	.	-	hiPS6_org_crispri_g3_batch2
chr19	12004812	12010815	L1PA3_dup10285	.	-	hiPS6_org_crispri_g3_batch2
chr19	34860178	34866213	L1PA4_dup11306	.	+	hiPS6_org_crispri_g3_batch2
chr2	117623254	117629278	L1PA3_dup1152	.	+	hiPS6_org_crispri_g3_batch2
chr2	182025226	182031239	L1PA2_dup623	.	-	hiPS6_org_crispri_g3_batch2
chr2	185419435	185425462	L1PA2_dup629	.	-	hiPS6_org_crispri_g3_batch2
chr2	234888390	234894419	L1PA2_dup726	.	+	hiPS6_org_crispri_g3_batch2
chr20	23426109	23432140	L1HS_dup1579	.	+	hiPS6_org_crispri_g3_batch2
chr20	53455563	53461566	L1PA3_dup10531	.	-	hiPS6_org_crispri_g3_batch2
chr21	33925607	33931606	L1PA2_dup4900	.	-	hiPS6_org_crispri_g3_batch2
chr3	135025210	135031249	L1PA3_dup2094	.	-	hiPS6_org_crispri_g3_batch2
chr3	158634524	158640540	L1PA2_dup994	.	+	hiPS6_org_crispri_g3_batch2
chr3	195087673	195093677	L1PA2_dup1050	.	+	hiPS6_org_crispri_g3_batch2
chr4	103250266	103256290	L1PA2_dup1267	.	-	hiPS6_org_crispri_g3_batch2
chr4	56331255	56337382	L1PA3_dup2557	.	-	hiPS6_org_crispri_g3_batch2
chr4	91786025	91792049	L1PA2_dup1242	.	-	hiPS6_org_crispri_g3_batch2
chr5	175397770	175403801	L1PA2_dup1815	.	+	hiPS6_org_crispri_g3_batch2
chr5	67736898	67742931	L1PA2_dup1614	.	-	hiPS6_org_crispri_g3_batch2
chr5	67817945	67823959	L1PA3_dup3446	.	+	hiPS6_org_crispri_g3_batch2
chr5	82932444	82938460	L1PA3_dup3521	.	+	hiPS6_org_crispri_g3_batch2
chr6	82469507	82475649	L1PA4_dup4779	.	+	hiPS6_org_crispri_g3_batch2
chr7	123445191	123451212	L1PA3_dup4994	.	-	hiPS6_org_crispri_g3_batch2
chr7	66286854	66292884	L1HS_dup787	.	-	hiPS6_org_crispri_g3_batch2
chr8	61115376	61121394	L1PA3_dup5332	.	-	hiPS6_org_crispri_g3_batch2
chr8	71406361	71412376	L1PA2_dup2512	.	+	hiPS6_org_crispri_g3_batch2
chr8	73234867	73241084	L1PA6_dup3118	.	-	hiPS6_org_crispri_g3_batch2
chr8	88854641	88860785	L1PA3_dup5468	.	-	hiPS6_org_crispri_g3_batch2
chr8	89535241	89541269	L1PA2_dup2557	.	+	hiPS6_org_crispri_g3_batch2
chr9	27690520	27696535	L1PA2_dup2732	.	+	hiPS6_org_crispri_g3_batch2
chr9	94089083	94095103	L1PA2_dup2825	.	-	hiPS6_org_crispri_g3_batch2
chrX	130958932	130964957	L1PA2_dup3221	.	+	hiPS6_org_crispri_g3_batch2
chrX	17781377	17787389	L1PA3_dup6204	.	-	hiPS6_org_crispri_g3_batch2
chr1	174843227	174849243	L1PA2_dup219	.	-	hiPS48_org_crispri_g3
chr1	178314792	178320818	L1PA2_dup231	.	-	hiPS48_org_crispri_g3
chr1	180866812	180872843	L1HS_dup87	.	-	hiPS48_org_crispri_g3
chr10	11731437	11737465	L1PA2_dup3426	.	-	hiPS48_org_crispri_g3
chr10	55899642	55905708	L1PA3_dup7575	.	+	hiPS48_org_crispri_g3
chr10	84279968	84286006	L1PA2_dup3520	.	+	hiPS48_org_crispri_g3
chr11	127363162	127369219	L1PA3_dup8310	.	+	hiPS48_org_crispri_g3
chr11	43346102	43352118	L1PA2_dup3673	.	-	hiPS48_org_crispri_g3
chr11	96405621	96411665	L1PA2_dup3776	.	-	hiPS48_org_crispri_g3
chr12	105628262	105634450	L1PA2_dup4042	.	+	hiPS48_org_crispri_g3
chr12	5284941	5290958	L1PA3_dup8342	.	-	hiPS48_org_crispri_g3
chr12	74503522	74509541	L1PA3_dup8651	.	-	hiPS48_org_crispri_g3
chr12	79039622	79045645	L1PA2_dup4002	.	-	hiPS48_org_crispri_g3
chr12	96315943	96321971	L1PA2_dup4030	.	+	hiPS48_org_crispri_g3
chr14	57100480	57106631	L1PA5_dup9678	.	-	hiPS48_org_crispri_g3
chr15	87463739	87469749	L1PA3_dup9697	.	+	hiPS48_org_crispri_g3
chr15	97432694	97438849	L1PA3_dup9727	.	+	hiPS48_org_crispri_g3
chr16	72627275	72633298	L1PA2_dup4547	.	+	hiPS48_org_crispri_g3
chr17	60881441	60887474	L1PA2_dup4618	.	-	hiPS48_org_crispri_g3
chr18	77577756	77583881	L1PA6_dup5617	.	+	hiPS48_org_crispri_g3
chr19	34860178	34866213	L1PA4_dup11306	.	+	hiPS48_org_crispri_g3
chr2	117623254	117629278	L1PA3_dup1152	.	+	hiPS48_org_crispri_g3
chr2	118137001	118143020	L1PA2_dup497	.	-	hiPS48_org_crispri_g3
chr2	185419435	185425462	L1PA2_dup629	.	-	hiPS48_org_crispri_g3
chr2	234888390	234894419	L1PA2_dup726	.	+	hiPS48_org_crispri_g3
chr20	8595102	8601127	L1PA2_dup4791	.	-	hiPS48_org_crispri_g3
chr21	33925607	33931606	L1PA2_dup4900	.	-	hiPS48_org_crispri_g3
chr3	135025210	135031249	L1PA3_dup2094	.	-	hiPS48_org_crispri_g3
chr3	135252215	135258230	L1PA2_dup949	.	-	hiPS48_org_crispri_g3
chr3	195087673	195093677	L1PA2_dup1050	.	+	hiPS48_org_crispri_g3
chr3	58842155	58848179	L1PA2_dup805	.	+	hiPS48_org_crispri_g3
chr3	63645171	63651333	L1PA4_dup2005	.	+	hiPS48_org_crispri_g3
chr4	103250266	103256290	L1PA2_dup1267	.	-	hiPS48_org_crispri_g3
chr4	103707526	103713626	L1PA4_dup3135	.	+	hiPS48_org_crispri_g3
chr4	75074259	75080389	L1PA6_dup1533	.	-	hiPS48_org_crispri_g3
chr5	127747108	127753135	L1PA3_dup3763	.	-	hiPS48_org_crispri_g3
chr5	175397770	175403801	L1PA2_dup1815	.	+	hiPS48_org_crispri_g3
chr5	67736898	67742931	L1PA2_dup1614	.	-	hiPS48_org_crispri_g3
chr5	67817945	67823959	L1PA3_dup3446	.	+	hiPS48_org_crispri_g3
chr5	81616091	81622140	L1HS_dup579	.	+	hiPS48_org_crispri_g3
chr5	83457800	83463817	L1PA2_dup1631	.	-	hiPS48_org_crispri_g3
chr6	111903002	111909020	L1PA2_dup2030	.	-	hiPS48_org_crispri_g3
chr7	39007528	39013552	L1PA2_dup2180	.	-	hiPS48_org_crispri_g3
chr7	66286854	66292884	L1HS_dup787	.	-	hiPS48_org_crispri_g3
chr8	114162726	114168762	L1PA3_dup5122	.	+	hiPS48_org_crispri_g3
chr9	87041883	87047900	L1PA3_dup5996	.	+	hiPS48_org_crispri_g3
chr9	94089083	94095103	L1PA2_dup2825	.	-	hiPS48_org_crispri_g3
chrX	126185219	126191252	L1PA2_dup3202	.	-	hiPS48_org_crispri_g3
chrX	131378335	131384369	L1PA3_dup7021	.	-	hiPS48_org_crispri_g3
chrX	131578681	131584735	L1PA2_dup3226	.	+	hiPS48_org_crispri_g3
