LINC01876
CTNNA3
AP000829.1
LINC02315
AC104041.1
SPINK5
AC009315.1
AC021504.1
LINC01456
MIR4713HG
FOCAD
FSIP2
LINC00648
LRRTM4
AC068051.1
AC010148.1
AC106798.1
KIAA1324L
AC233296.1
AP005203.1
AC009271.1
SYNPR-AS1
LINC02428
XDH
FSTL4
AC112206.2
LINC01980
LRRTM3
ARHGAP25
GNGT1
LINC01801
DISC1FP1
Z93403.1
PCAT1
AC079052.1
CYP19A1
STS
COL4A6
AC092969.1
IGSF1
GLDN
ENPEP
LINGO2
LINC01416
AC008555.4
LINC01967
AC006206.2
AC098656.1
LINC00649
TNFAIP8L3
LINC01376
CASC9
AC005537.1
AC092142.1
CDON
FIRRE
LINC01515
SYNPR
TMEM178B
LINC02253
AC106799.2
AL442636.1
LINC01572
AC124254.2
AGMO
FAM183A
LRRC7
AL157778.1
NAV1
AC009262.1
LINC01905
AC105460.2
AC020891.2
LRP4-AS1
MYO1D
AC008555.2
FAM204A
MECOM
AC110760.1
AC011997.1
HECW1
PPP1R1C
HS3ST4
PDE1C
AC009312.1
AC069277.1
BCAS3
AL513318.2
AC060809.1
GAREM1
GCNT1
LMX1A
PIK3R1
AL135784.1
CASC19
ZFHX4
RIMS2
KCNMB2-AS1
COLEC12
VGLL4
FSIP2-AS1
RSPO2
CSMD2
ZNF608
DLGAP1
ZCCHC7
RAP2C-AS1
SMAD3
OTX2-AS1
SELENOI
EXT1
CACNA2D3
PRDM16
TMEM132C
ZFHX3
ANK2
EYA4
SLFN13
B4GALT5
DAPK1
MDGA2
PTPRJ
NAPB
LINC02254
CNTNAP2
AC005009.2
TPRG1
AC107223.1
AC096570.1
CPPED1
AL137139.2
SETD3
TTN
UXS1
PARM1
CCNY
AC096570.2
VWC2L
KCNQ3
PLXDC2
AC025159.1
SESN3
RAB11FIP2
AL035425.3
FAM13B
AC008056.1
ATRNL1
RNF152
AC110023.1
TNFAIP8
LINC01355
ACSL4
EPHA4
LINC01266
PAX3
AL161757.4
NSUN6
PRMT2
DGKG
MRTFA
BMP7
TMEM104
CACHD1
DLEU1
ADGRL3
PRDM16-DT
SHISA9
DOCK3
AC005856.1
SEC24A
LHFPL1
LAMA2
KCNQ1
AC007923.4
BMPR1A
USP10
PKIB
FYB2
CRHR2
RNF217
RPL11
SUSD6
RPS24
SLC7A8
PHLPP1
TARBP1
AP002989.1
CASP8AP2
ZCCHC14
AC087854.1
CCDC18-AS1
AC079380.1
AL033530.1
NPSR1-AS1
RPS18
NOS2
VAT1L
BCAT1
STX18
SDC2
RFTN2
GAS2
TMEM132D
CADPS
IL17RD
MALRD1
WFDC2
PAX7
AL109936.6
RIMBP2
LINC01473
ZNF638
FBH1
INMT
RASSF3
SQLE
BCL7C
KCNB1
GINS1
DNAJC9
NRP1
AC016042.1
KLHL29
LINC00958
RPL22
SRSF5
AC113386.1
AMBRA1
ADCY8
FAM160A1
NEXMIF
CCDC148
PDZRN4
CDH6
ADAMTS9-AS2
DNAJC10
BOC
FLRT2
ROR1
MYO3A
AF165147.1
SYNDIG1
RBM47
GAS7
ZNF337-AS1
RIPOR3
SV2C
SGCD
ELOVL5
SULT1C2
FKTN
RPS27
SDCBP2-AS1
MTSS1
CD82
PTBP3
RPL24
AC015631.1
UBE2E2
EDA
PACSIN2
SLC25A17
SH3GL3
AGPAT5
AL365295.1
UBE3D
LINC00598
AC022031.2
OSBPL3
LINC02542
C12orf45
TPK1
TRIM5
RPS23
C1S
AC007319.1
EIF3E
LARP4B
CCDC7
FAM162A
MT-CO2
AC098829.1
WDR11-AS1
USP37
SLC66A2
JUND
NHS
STC2
EMX2OS
ATP5F1C
GALNT10
RPL15
ANGPT2
GPC3
PCDH9
HNRNPA1
RPS27A
BBOX1-AS1
MIF
ZNF717
LINC01090
BMS1
DMC1
CLDN4
LMCD1-AS1
RBMS1
ZNF567
PHF12
SMIM27
RPL34
SUMO4
RPS4X
HADHA
CEACAM1
U91319.1
AC010201.3
AC007780.1
LINC01891
NAV3
ZNF732
AL132780.1
EYA1
LRATD1
AC022146.2
PARP8
RPS21
PMFBP1
SOX10
MRPS6
VKORC1
ARHGAP24
CDH12
AL022341.2
KIZ-AS1
UBA5
TCF7
AL117336.2
AP001636.3
DIRC3
RBFOX1
PDGFC
C1orf52
RPL5
CAPN15
SLC18A2
GPR155
LEKR1
RPL3
KIAA0513
CELSR1
AK8
CDC37
ZFHX4-AS1
TMCO3
TMEM135
HMGCS1
AC122719.3
AC008443.3
CHKA
TRAPPC12
SH3BP5-AS1
DTD1
RPL7A
EEF1A1
CYTH3
AC073114.1
DOK6
PLGRKT
AC007193.1
DOCK8
CYP4A22-AS1
ANKRD31
ZNF385B
AC013565.1
CYB5D1
AC105230.1
MMACHC
HSPD1
FAM126A
TMEM38B
ZDBF2
RNF144A
PRNCR1
ZNRF3
AL589693.1
RPS28
RAB3GAP2
HIF1A-AS3
AC113414.1
TSHR
PREX1
LINC01234
FMNL2
SNX24
SLIT3
JPH3
AL050309.1
ROCK2
NPEPPS
CHD6
QSER1
AC026329.1
KCNMB2
SRPK2
AL162171.2
LINC02609
KIF13B
CFAP47
EGFL7
CCDC66
CP
SGPP2
CDRT4
RPS3A
ASS1
C5orf17
AC124852.1
KCNK15-AS1
AC091078.1
AL442125.1
NARS2
LINC01884
AC009501.3
MYO7A
LINC00623
MAPK9
UNC5D
ZNF730
SEPTIN9
PIGF
STARD4
MRRF
SLCO1A2
LACTB2-AS1
TBC1D30
RSPO3
AC016705.2
SYT10
CLDN11
BAALC-AS1
OTOG
PLEKHB2
IMMP1L
AC023282.1
DYNLRB1
AL132655.2
SLC7A11
STYX
ADCY1
AC132803.1
AC231759.2
REV3L
ZNF610
C3orf67-AS1
PYROXD2
DYNC2H1
AL445223.1
TAS2R30
TAX1BP1
KANK1
PPP1R14B
HEPH
C11orf65
AC231533.1
ALOX5
CORO1C
POTEI
MCF2L
HDX
CDC40
GON4L
VSIG10L2
AMOTL1
BST2
AC005699.1
GMNC
DDX5
ZSCAN5A
AGBL4
NOL10
MOXD1
RPL26
LGI1
ATP2B1
EAF2
RAB31
CWC25
CES3
SLC30A7
AC010210.1
PPP1R35
MAOB
POLH
PRKCG
GATAD2A
AC087280.2
IQCK
DOCK11
AC100821.2
LUCAT1
LAMA3
TMA16
AL132857.1
AC016994.1
C3orf84
MTUS2
IKBKB
MYO5B
AC130456.2
FAM153CP
SUCLG2-AS1
DSTN
RNF181
BNIP3
FAM110B
KCTD8
RPLP1
TMEM260
TRABD2B
BRI3
AC012085.2
LINC01494
PLCH2
PRR16
LDHA
PKP4
RPS29
AC011389.1
EPS8
CCDC192
EMC2
ZFHX2
KIAA0753
PACS1
CYLD
SLC5A3
GDNF-AS1
CCDC90B
MT-ND3
SEMA3A
MROH8
LDAH
LINC01482
RPL39
FNDC3B
GNAQ
PDHX
STX18-AS1
ZNF800
AC026341.1
NIPAL1
NDUFA10
ETV1
RBMX2
LINC01091
TTC12
AC005052.2
EVC2
AC024558.2
PGP
NDUFA8
COL23A1
SH3D21
TRPM3
DTX1
CHRNE
ZC3H12B
CCM2
LMNB1-DT
IDH3G
PGM3
HSPB11
FBXO27
PPWD1
PTPDC1
MEF2B
DDX46
HEBP1
ANKRD16
AC090630.1
AC011472.1
CFTR
ID3
LRRC9
COX11
PDCD11
AL035458.2
FGF12
SNHG22
GVQW3
DNAJC13
AC090578.1
AC097500.1
SSBP1
SH3BP4
CTNS
AP000350.6
MST1
CBFA2T2
AGBL1
LINC01285
AC096992.2
MFSD10
WDFY3-AS2
BICD2
CHRM3
NFIA
OCA2
C14orf39
WNT4
DYRK4
LRP8
NHEJ1
ONECUT2
CSTF2T
TAS2R14
DLEU7
BBS4
GAL3ST1
DARS
RPL37A
FRMD3
SCAP
NEK11
C1RL-AS1
CORO2A
HIVEP1
HHIP
METTL5
C6orf52
POM121
TRIM24
TCEAL2
AC007563.2
MT-CO1
EEF1B2
EEFSEC
MYO1F
AK4
HIVEP3
TMEM191C
CAMK2G
CLDN1
CCSER1
PURPL
PEX14
MAP2K1
ARID3B
AC096536.3
TOM1L2
WDR37
SLC2A1
NCAPD3
RPS3
RPL27A
EXOC1
PDCL2
FAM227B
AP4B1-AS1
TMEM245
MT-ND4
CPNE7
EXOC5
IQCA1
RPA1
AF131215.2
CAMTA1
AL354863.1
SIGLEC10
PPP1R26
BET1
CNTFR-AS1
RBM15
IDNK
CARMIL1
MUC1
AC110285.2
LPA
PXDNL
AJ011931.2
SIL1
DLGAP1-AS2
UBASH3B
CFAP298
KIFAP3
SUCLG1
POLR2F
ASTN1
DNAH11
PSMB5
AD000090.1
AL358944.1
PLEKHH2
ZNF32-AS3
OLFM3
HUWE1
ANKRD37
SEC61A2
SHMT2
RHOT2
RPL8
THAP3
TVP23C
AC074135.1
SYTL1
PCDHGA12
PIN4
LZIC
PDK1
RANBP10
FAM149A
CELF2-AS2
AC005670.1
EPB41L4A
RBM41
ATG10
PCGF6
WDR72
AL391684.1
BISPR
TMEM182
CBFA2T3
PUS7
UBN2
ZNF721
PIP5K1B
LHFPL3
CTDP1
WNT9A
MRTFA-AS1
AL732509.1
PLS3
ZNF30
C1QTNF7
HPCAL1
NOS1
TCF7L1
SOGA1
ELMO1
KCNQ1OT1
ENSA
TRHDE-AS1
SPAG17
TYMP
BAALC
ITPKB
APOO
DOP1A
AP002807.1
SAMHD1
FAM83B
EBF1
PKIA-AS1
LNX1
MARK2
HADH
RPL17
SERINC5
JHY
ESYT2
SNHG19
IRF2BPL
LINC02241
ADAMTS20
AC093525.6
NUP42
MSI2
AC036214.4
SYS1
ENO2
ARFGEF3
ARMCX6
PCDHGC3
PIP4K2A
TMEM50B
DNAJA3
CDKL5
XKR7
AL390860.1
HOOK1
AC104984.3
SMAP2
ZC3H18
SEPTIN4
TRPS1
PPARD
AC093297.2
ALYREF
COX15
SLF2
MEGF11
AL157396.1
PRKCZ
DHCR7
MIR34AHG
PRUNE1
ZNF778
TYMSOS
DCUN1D5
NEK4
PLPBP
RAB40B
CD63
MAGED2
UBTD1
PPP2R2C
SEMA6D
AC083906.3
AC083843.3
DNHD1
PTPRD
AL354743.2
IDI2-AS1
PNKD
CLYBL
MEI4
AP003110.1
IGFBP5
FTL
SCGB2B2
SNX22
TMED2
EIPR1
SLC25A46
PFDN6
PARD3B
DIRC3-AS1
PYCR2
ENTR1
POLR2I
MIR646HG
RBMS3
GOLGA8A
METTL15
ADAM23
CHEK2
MAP3K9
TAS2R4
AASDH
NOXRED1
LRFN2
MMS19
LEF1-AS1
PTPN6
AP5B1
AKT1
NTPCR
LHFPL2
PKD1L1
RPL36
SLIRP
AL359851.1
FAM189A2
AFAP1L2
SMCO4
C22orf23
LINC02018
ROBO3
IQANK1
BCL2
ZP3
SGO1-AS1
TIMM23B-AGAP6
FGF11
ATP5F1E
Z68871.1
NATD1
MSMO1
LONP2
EBLN3P
PARVB
LRRC39
BBOF1
ADARB1
TMEM123
KLRG1
INPP4B
RAB3B
AC079336.4
ZBTB16
AL117335.1
KCNIP1
AC010168.2
KIAA1217
AIDA
CNTN4
AC007405.1
CDC42BPB
IBTK
POLD3
TMEM147-AS1
ZBTB7B
SIN3A
LINC01138
GRM7
BCKDHB
AL358232.2
SHROOM2
NT5DC1
CCDC187
IARS
AC005670.3
AC007608.3
NAPSA
AC092958.1
AL596214.1
NPHP1
AC010896.1
OGFOD1
STC1
AC022150.4
BICRA-AS1
NAP1L4
ABHD11
C4orf47
ZFC3H1
TNS3
UFD1
NEAT1
ARIH2
PPP4R4
AC080013.1
AC008267.5
TMEM44
AC012063.1
AL353576.1
CRX
PHPT1
LINC00472
HK2
CASC15
PGAM5
TCEAL4
METTL21A
PAN3-AS1
CREG1
SYT17
ATG3
AC023355.1
ZNF436-AS1
CTNNA2
PPARA
AFAP1L1
NUCB1-AS1
AGPAT2
CCDC122
STOX2
GJA1
CDC14B
AL645568.1
ZNF404
RFX3-AS1
RFESD
KIAA2012
MRPL50
APPL1
SUSD4
DHRS12
PLEKHG1
AC092957.1
STRC
MINDY4
NTN5
VPS13B-DT
AC124283.1
UBR5
PXK
LAT2
CHSY1
TFE3
DOK4
AL591043.2
SAP30L-AS1
UBA6
BTN3A3
NBEA
HGSNAT
LINC02427
NDUFB11
AP001528.1
MTHFD1
KNTC1
CHID1
AL139294.1
TTL
OVGP1
PFKP
TBC1D22A
WSB1
OIP5
SHB
ANO2
GPR137C
BMP2K
PCDHA5
PTPN1
UBA52
TMEM242
AC111170.1
SLC2A13
RB1-DT
AC244033.2
CREM
AC130650.2
TSPAN4
AL133297.2
RALGAPB
BNC2
GOSR2
PHKG2
AC004784.1
IDI1
ARRDC1-AS1
SYNGR2
ABRAXAS2
AC002116.2
LINGO1
SARNP
NRSN2-AS1
PEPD
UQCR10
LGR5
TRHDE
EFR3B
CAMK1D
TPBG
IFT52
GNA12
RHBDF1
HRAS
SLC2A1-AS1
AL136119.1
AL445222.1
PPP4R3B
GCHFR
SERPINF1
TAB2
SEC14L2
OR6A2
MED31
PPP1R13B
HAX1
HIST1H4C
MAPK4
RANBP6
CTTNBP2NL
AC126773.6
LINC01772
FAM53A
FARP2
GRAMD1B
HSD17B14
NBDY
VPS13B
PTCD2
AC012254.1
INTS6L
SOBP
RSPH14
OGFRL1
EPHB1
AL391840.1
EPHX2
EPB41L3
MLLT1
BHLHE40
ZNF655
AC005775.1
CCND3
AL355075.1
SCD5
AP4B1
AC145285.2
RUVBL1
SLC25A5
AL121977.2
ARHGAP28
BOD1L1
AC099788.1
AC066613.2
PPM1H
MCUB
PPIL2
RGS7
FZD6
PCCA-AS1
TTC23L
DPH5
ATIC
RUNX1T1
GOLGA2
CHML
PLCG2
DCAF5
ADSSL1
AC046134.2
SNHG6
TCEA3
RPLP0
H1F0
AL450384.2
AC034195.1
CDK11A
MRPS25
AC017050.1
ANAPC16
GTPBP2
TNRC6A
AC092445.1
DECR2
EHD4
LINC02352
AC132872.1
DPYSL5
LCA5L
GJA9
AC245100.1
SEMA5A
ODF2
TRAM1
LINC02591
SRP14-AS1
LINC00620
AC004982.1
GRTP1
NIPA1
SLC8A3
BCL2L2
LINC01237
AC007656.2
AC016394.1
TRIM17
ALAD
SNRNP25
AC025508.1
DLGAP4-AS1
DDR2
MON1A
CCDC88C
TSNAXIP1
SLC39A8
SYN2
ZNF595
AC109466.1
LRWD1
DAB2IP
ADCY6
UGT8
MAP3K12
TET1
ASAP2
KMT2A
SNHG8
GFRA1
AL354977.2
NBPF26
ALG10B
PHKB
DPY19L1
ELP4
WIPF3
YIPF1
AL121820.3
IQCH-AS1
AC079305.3
USP30
LINC01618
MIR3659HG
AC124947.1
CCDC36
AC034268.2
PTPRU
AL513164.1
CDHR5
DTNB
LSR
USP53
PHF21B
ARHGAP15
AC004241.1
ZFHX2-AS1
FAM135B
FALEC
MAP3K21
PTP4A2
MID1IP1
METRN
GBGT1
CCDC80
GNB2
TFPI
TENM3-AS1
AC009090.6
ACAP1
GLYCTK-AS1
FAM83H
DPCD
PCAT6
PHACTR2-AS1
LMF2
PRKRA
ZNF586
RPL21
DSN1
CPNE5
TRAF7
MAPK15
SMAD9
GGT1
AP001347.1
RPS25
KIAA1671
RNF157-AS1
AC007098.1
P3H2
LINC00894
AC112487.1
ACSF3
SHTN1
JAKMIP2
MFAP3
HEATR4
TMEM170A
AC008735.2
GGCT
GPRASP1
ACSBG1
AC026471.4
ZNF347
NUP188
TMEM35B
LARS2-AS1
TFRC
AL442003.1
AL031709.1
KBTBD6
FBXL12
ERP44
AC113346.2
NDST1-AS1
ITGA9-AS1
MYL3
AP002851.1
SLC45A4
MECP2
WDR61
EMSY
TRIM16
PRDM11
PXN-AS1
AL589645.1
POP1
PLEKHA4
RCE1
SNX3
MT-ND5
MXI1
CELF4
BIRC2
RAB23
AC016716.2
AC011921.1
RNF214
ZNF484
LINC00893
RNF215
ZNF48
LINC01524
ZNF226
AC078795.1
AL591501.1
AL049840.3
WASHC4
AC011462.5
ZBTB48
RGL3
PARN
SLIT2
SAMD4B
LRRN2
NOC2L
RAPGEF2
ACOT13
AL390957.1
KLHL13
SSC4D
TP53INP1
CPS1
APBB3
DZIP1
CACNG4
SH3BGR
GRIK4
MT-ND6
CCDC58
AL080317.1
METTL6
PRUNE2
TSC22D1-AS1
RIMKLA
CREB3L2
AC010680.2
AL592211.1
ZNF225
SOX9
AC092171.4
SPIN2B
LRRC63
AP003390.1
AP001029.2
FES
DEGS2
PEX2
ZNF646
TMSB15B.1
RAMACL
AC007216.3
TPRKB
C1orf174
RPL10
DCLK1
WDFY2
ROBO2
CA10
WWC3
CHRFAM7A
LINC00685
Z96074.1
AC097515.1
ARHGEF3
AC009623.1
ENO1
OBSCN-AS1
ANO4
OST4
OBSL1
ZCCHC24
GPA33
ENTPD5
PRELID2
VAPA
OPA1
MRPL24
AC092745.5
AC245297.3
ZNF445
AC105383.1
RPS13
CLEC19A
TSPYL1
RAC1
AC073476.3
CELSR3
AC016394.2
DDIT4
ENTPD3-AS1
CCDC24
SLC22A17
USP35
RPS12
SRBD1
AC136604.2
SH3RF3
AC009522.1
TOR3A
AC027796.1
HCG25
AC114980.1
TMEM74B
DUSP11
WIZ
FBLN1
C8orf37-AS1
CUTA
AC025178.1
ZNF774
DPP9
STX16
CCDC82
NPHP4
SHLD2
C4orf3
MPC2
OSCP1
GNL3
ZBTB8OS
AC009299.3
AC010642.2
EEF2
CLEC11A
AP3S2
BACH2
MASP1
NAALADL1
WSCD1
AGL
WLS
ACSS3
LINC01252
NBAS
SLC26A6
PCID2
RUFY2
ACSM3
MDFIC
AC027348.1
CYP3A43
DAAM1
NPLOC4
TPD52L1
MAMSTR
LINC01600
HAT1
ZNF784
AC020915.1
NIPAL3
ABO
SND1-IT1
DLG3
RPL18
ZFAND2B
DROSHA
NOTCH2
EIF5A
CRACR2B
DNAJC3-DT
LINC00467
ZKSCAN4
LINC02649
STPG2
NPC1
RPL38
PDGFD
RPL35A
HEXIM2
FUBP3
NBPF20
PIDD1
GOLGA3
ACVR1
GRB10
AC097713.1
AC013287.1
SLC29A2
SH3PXD2A
EMP3
ALG1L2
RPS19
ZNF555
PAXIP1
NADSYN1
BRWD1-AS1
AC005786.3
CLGN
PANK4
ST3GAL1
AP002748.6
CRAMP1
AL158055.1
RPL32
NT5M
RAB38
DANT2
GMPR
RPIA
USP46
LINC00663
PPAN
GHR
IRF2
RASGEF1A
RPL37
GLT1D1
KLF8
FGF14
AL358472.5
AL136018.1
GIT2
ANGPTL2
RPL19
ZNRF1
CACTIN
C2orf68
PLAAT3
LINC00173
CFAP44-AS1
SH2D4A
XPO5
COPS7B
AC012615.1
CYB561
MT-ATP6
RNF217-AS1
SPON1
ZFAND1
CFAP70
TRIP6
DGKD
MAMDC2-AS1
RPL29
INSIG1
PTGES3
RYR2
LRP4
ZNF200
WDR75
SEC61A1
HAS3
AL157834.1
CRIP1
AC009948.2
ZNF497
EBP
HIRA
AL109659.1
GATD3B
C3orf67
PCDHB3
ABCF3
USH2A
FBRS
ZBTB46
TCTEX1D2
AC136944.2
AC005999.2
HABP4
MTHFD1L
MAFK
VPS53
PDE8B
AHNAK
MARCH9
ZNF311
HSP90AB1
DOK5
AC034139.1
C17orf67
ANXA4
SEC24B-AS1
DAP3
AC068205.2
AC119396.1
STIMATE
GHRLOS
AC011509.2
PTEN
CHST11
GLI4
RNMT
PAAF1
FAM218A
AFTPH
PACSIN1
LRBA
AC240274.1
EFR3A
RBPMS
TRAF3
MRPS11
RALY-AS1
SCOC
USP21
MT-ATP8
EIF1B-AS1
NALT1
MIR4458HG
CLK3
AL356481.1
LINC01640
APRT
PDZRN3
LINC02388
EGLN3
PPFIA4
PSMC3IP
SNAPC1
STARD5
AL133346.1
E2F4
SGSM1
ATMIN
KIF1A
AC127024.3
MGAT1
AGBL2
LINC01659
RAI2
AC087392.1
TRAF5
KLF6
ABCA3
SMYD4
AP002762.2
FIS1
LSM7
AL109615.2
AFG1L
SPEN
HDLBP
LINC00310
ACYP2
TRIM66
NLRC4
TRIM38
SRRM1
PATJ
ATP7A
LRFN5
DMKN
MT-ND2
VILL
DEPDC4
HELZ2
RPS17
MEA1
ITPRID2
AC113404.1
TENM3
SSR4
RPS27L
CDC34
AC091564.5
UACA
PSPC1
BAD
AP001062.1
CASTOR2
AC011246.1
LINC02021
COX7B
MIR222HG
RNPEP
CD247
PPP1R26-AS1
BHLHE40-AS1
AL158071.3
FADS1
Z97055.2
RAB40A
HEMK1
CARD19
ZNF189
RAB5A
CYP46A1
TMSB10
ZNF695
AP000676.5
TMC5
DUS1L
NME9
PLXDC1
SGK3
BICDL1
MIR3681HG
AC077690.1
OR2A1-AS1
ARFGAP2
C1QTNF3
RPLP2
PYCR1
FBXO42
AC005609.5
AC015914.1
NFYC-AS1
NUP210
FZD1
AC091057.2
XXYLT1
BCORL1
EMC8
OXSR1
INTS8
LINC02656
AL354989.1
ARFGEF2
TTI1
ZNF502
POLRMT
PRKDC
AHDC1
MZF1
CCN1
GABBR2
PLA2G4C
RTN4RL1
WDCP
RARB
AKAP17A
PAF1
AC020661.3
ZNF775
CCDC38
AP002026.1
AP003469.4
NBPF9
RCN3
AL121757.2
GPR107
INSC
MGAT3
SETD5
SLC37A4
AC024901.1
NEDD8
GREM1
HIST1H3G
CASC1
RPL39L
CTNNBL1
SFXN1
PRIM1
AL353135.2
ZNF629
PCF11
MYO15A
AL157400.3
GAPDH
COLGALT2
AL139393.1
POMGNT2
AC068025.2
SLC35F4
CACNA2D1
KLHDC8B
FSTL1
MYH9
DAP
AC104794.3
GPR39
PRKAR1B
SPTLC1
AL133415.1
AP1M1
FBXO41
CRYZ
RFPL1S
AL513314.2
PKNOX2
ZNF814
EEF1G
SIRT2
RABGEF1
GFM2
PRODH
AL390198.1
ZNF594
CRNDE
PRKAR2B
CCP110
ARHGEF18
PRKCB
TEX26
FTCD
FAM189A1
AC007285.2
TTC14
CDK6
SERAC1
SDAD1
MID2
CDC26
DCTPP1
TTC25
AP002336.1
FANCE
AC055855.1
NPHS1
SAP30
ARHGEF11
FAM228A
LINC01505
COX8A
GTF3C3
ARHGEF19
IRF2BP2
TICAM2
PNPO
TMEM258
CAPN10-DT
ATP6V1G2
FAR1
TRIP11
URGCP
WASHC2C
CYP4Z1
PIP5KL1
PCM1
FAM133B
AC104819.3
TIAM2
TNKS2
PDCD7
TMSB15B
LINC02458
STAC2
AL662884.5
ERCC4
SMYD2
AC009226.1
SPOCK1
WDR44
TSTD1
AC137630.1
ESPN
COLEC11
AC211476.6
AC092903.2
AC009093.2
CD151
OXR1
TES
DICER1-AS1
RBFOX3
IL1RAP
AC073475.1
AC005746.2
AIMP1
TAF4
CPSF3
PWWP2B
AC011455.6
STK32B
COG7
UBQLN1
DSE
BRCA1
SLC27A3
HSD11B1-AS1
AC090945.1
AC025048.4
VAPB
CSNK1A1
ECH1
MMAB
FAM120B
MXRA8
AL008721.2
AL132986.1
SULT1A3
KCNIP2
BCO1
CEP170B
MTFP1
AC093673.2
CPD
HS1BP3
POP4
DPH6-DT
ZNF776
ADRM1
LINC02788
PCDHA10
RPS20
ZNF761
NIFK-AS1
SNHG3
RPL36A
SCRIB
MYO1B
GET1
ZIC4
LMBRD2
ZBTB49
IQCJ-SCHIP1
MRPL17
FMO4
ULK2
LINC01948
TGOLN2
PROS1
MED24
UBAP1L
DDX1
ARMC4
FAM234B
DNASE2
ZRANB1
ERLIN2
DPAGT1
LSM8
AOPEP
AL137100.3
HCG20
ZNF597
IDE
ZNF780A
FGF8
MDN1
DTNA
ZNF584
SLC22A23
LINC02798
PPM1M
ECM1
TFDP1
AC010809.2
CISD3
DPP7
DOCK1
RASGEF1C
LRRC69
COX6C
ADAMTS17
HLA-C
CERNA1
TEKT2
AEBP1
STAP2
CARS2
SH3BP2
CWF19L1
CAPS
AC024267.4
TMED3
ACTN1
DRICH1
WHRN
MAD1L1
TERF2
TMEM80
KDM4C
AC006452.1
C2CD2L
JMJD7
TPRN
PPP1R9B
GABRB2
GAP43
TCAP
OXLD1
KCTD21-AS1
GK
IGFBP2
DNASE1
KIRREL1
TMEM134
AC090589.2
LSS
AC002407.1
SNX17
SPAG8
ATP1A2
CCDC51
CNTNAP1
AC007389.1
BAIAP2L1
ARHGEF9
RBBP9
SLC1A1
MTMR8
KMT2E
ANKS6
RER1
C15orf40
LINC01359
OPA3
YIPF2
BCO2
AC126118.1
AL160314.2
ZMIZ1-AS1
TBX19
AC211486.5
AC060780.1
NCS1
ECPAS
REPIN1
CCDC18
AL138824.1
ARFIP2
RPS11
ZNF106
ATP11A
KIF1C
ITM2C
AL645608.7
CNTN3
RPS6KA1
RASSF5
KDELR2
ENOSF1
APBA2
PCDH15
METTL2B
RPL6
HSPA13
PLEKHA7
FLT3LG
ZNF236-DT
WBP1L
CABYR
ST3GAL5
SPA17
ARHGAP35
AC004160.1
RIBC1
ALKBH3
PCBP3
KIF9-AS1
COPS6
SMIM20
EPHA6
AL358780.1
AC012313.1
CFAP65
INPP5A
AC009120.4
KIZ
SPG7
SHANK1
LEF1
COL6A1
AC069549.1
UROS
SLC39A14
IMMT
PITPNM1
PCED1B
WASHC2A
AC109587.1
LINC00407
PNCK
MT-CYB
PNPLA6
GPS1
SSTR2
FBXW4
AL590822.1
CARS
AL353593.2
MARF1
CBR3-AS1
GK5
AP000317.1
ZNF596
SLC8A2
DMGDH
ZNF283
LRFN3
AC245140.2
AC007292.1
FAM174B
MYO3B
POLR3A
PRCP
AL592166.1
UPF3B
VAMP8
PRKCH
AP5M1
LINC01356
ESRRA
PAPSS1
AC022007.1
LY6E-DT
TAS2R31
FLRT3
SURF2
ZNF544
AC017071.1
FAU
SVOPL
THAP8
LINC00847
SNRPB2
SHANK3
DCBLD1
ZNF322
AP001266.2
LINC02762
C19orf71
ZNF674
AC012184.3
DHFR
KCNMB4
HHAT
CRIPAK
MRPL51
AC090579.1
PLA2G3
AC105118.1
C3orf20
MAP3K20-AS1
RHOXF1-AS1
ATP5IF1
UQCRB
STRIP2
DARS2
UBE2Z
KIAA0408
CD2AP
BTBD19
NEK8
TEX261
RELA
PRICKLE2
AC021739.2
PIGL
ZC3H3
INPP5J
RAD51C
ELOVL6
KLHDC4
SOCS7
LINC01580
RGS5
AP006284.1
AC012213.1
SNHG29
AC004834.1
SMUG1
SHPK
SYNPO2L
DVL3
ZNF202
IQCN
RAP1GAP2
AL513550.1
SSBP3
CIAO2A
PCNP
SEMA3F-AS1
COL28A1
LPCAT4
MMP24OS
RSBN1
FAM200A
AC127502.2
PPP4C
NYNRIN
TTBK2
AP000695.1
MT-ND4L
SNHG11
CELF6
GGT7
WBP1
MTPN
ZNF839
LYPD1
JKAMP
EPB41L4A-AS1
HTRA2
AC011389.2
WIPF1
FDFT1
UBE3B
MFSD12
ECHS1
MT-ND1
ZWILCH
LGALS8
LARGE2
RPUSD3
FAM216A
SNAP91
TARBP2
NADK
NPAS2
PHF2
BMI1
BAG5
TBXAS1
AC092069.1
FRA10AC1
NINJ2
MXD4
ANKRD13D
KBTBD3
PLD6
SGPL1
PCDHGA6
NUCB1
IRAK1
CYP2C8
AL732314.6
AP003392.1
SH2D2A
MSL3
EIF4H
TRIM73
LINC00294
C6orf136
PPL
AC023908.3
AL031658.1
IQCG
TTC34
TCN2
UBXN7-AS1
ARID5A
AL136221.1
PTPRR
SSU72
ZNF449
DHRS7B
TEKT5
AC107294.2
RINL
CYB5R4
COL16A1
PCDHB15
AC016987.1
RGS14
AL592295.5
MZF1-AS1
SLC31A1
GLA
EPM2AIP1
EPS15L1
RPL23
LRFN1
AC011841.1
ABCA12
ADIRF-AS1
WDR18
AC009996.1
RRNAD1
SORT1
SNHG10
GPX4
MLXIPL
FKBP11
AC135178.6
VWDE
THAP10
TNNI3
KANK2
PDP2
TERT
CPNE3
ZSCAN32
SCN11A
CCDC28B
TBCD
TOMM6
FAM222B
ROGDI
ADGRV1
LINC02175
BACE1
KIF20B
NUDT16
HSD17B7
CLDN12
SLC16A2
CBWD1
GPR19
LINC01424
ABR
PCP4
RECQL5
AC006160.1
ERCC6
CSNK2B
CHRNA7
MELTF-AS1
AK7
MYLK3
FAM27C
SWI5
LINC00667
STEAP1B
DEPTOR
NSUN5
MYH10
RGS11
PAFAH2
SPOUT1
LINC00534
HCFC1R1
ZNF554
PRDX1
SEMA4D
POLR1E
ATP5ME
AC019205.1
ST6GAL1
LMNB2
DNAJC17
MAMDC4
USP51
CTU2
AC002460.2
IGSF5
AC046143.1
ZNF182
PCOLCE-AS1
COMMD8
AGAP5
HLA-DPB1
PARD6G
RBM3
NCDN
FP326651.1
PNPLA8
AC013564.1
IARS2
HADHB
AC012146.1
AC007292.2
TSPAN9
LINC01547
AC011603.2
AL354892.3
TNNI3K
OGFRP1
SOX3
CDC42-IT1
ZNF792
OTX2
SLC22A31
GTF2H1
AC015845.2
VIPAS39
PHLPP2
AC104964.1
CD40
AP002387.2
PLEKHH3
ATP5MD
USP48
PPARGC1B
FLNC
DCTN5
AC073648.7
YAP1
AC104389.5
FAM193B
CSNK1G2
MTR
TRMT9B
KPNA6
AL022476.1
TPTE
GOLGB1
RASSF8-AS1
BAIAP2L2
CA11
FAM3D-AS1
WDR83OS
DYSF
ADGRA2
LEMD2
NODAL
AC009113.1
NRP2
AP002360.1
AC132192.2
CLSTN2
SIRT6
IMPA1
ZNF579
LINC02615
APBA3
NR1H2
AC006299.1
CACNA1I
NDUFA1
RUNDC1
NOL8
PTCH2
EEF2KMT
ZNF615
HSBP1
LIPG
NGLY1
BFAR
NPIPB9
C12orf73
RPS16
AC093495.1
USP2-AS1
CAMSAP3
TTLL7
AP000766.1
ZNF517
COA8
TRIM14
QSOX2
INSIG2
EME1
CNOT10
POGLUT2
AL928970.1
DHX33
SEMA4G
RSPO1
CDKL2
LACTB2
KRT8
RLF
RNF187
EPRS
COMMD7
ARL17B
AL022311.1
AC133550.3
PIK3C3
TCOF1
ASNSD1
PARP2
TACC2
MIR762HG
UPRT
TICRR
AC007376.2
SYNRG
SEC31B
C6orf132
TPST1
RBM45
FRYL
WDFY1
SRRM3
PIGH
GNA14
TAPT1
OLMALINC
GNB4
DEF8
CDKN2AIPNL
NTF3
AC072062.1
CRNKL1
SSC5D
MYO5C
SH3BP5
CNPY4
TCEAL8
RAPGEFL1
HDC
AP000692.1
GRIA4
GRIA2
SNHG4
LIMK1
CSK
AC036214.1
AC090001.1
AC073957.3
ZCCHC2
SPIRE2
NCOA4
PRDX5
BORCS8
LASP1
AC002310.1
NRG1
GALP
AC022154.1
CCDC88B
TOM1
WNT5A
MAFG
HAGHL
AC009403.2
NDRG4
DDX41
MTLN
PPFIA1
EDF1
UFL1
EXOSC4
AC092428.1
RPL4
ALKBH4
PSMD6-AS1
COL5A1
NT5DC3
AC009041.2
PDE1B
ARMCX4
LOXL1
AC073957.2
TTLL13P
ENPP3
FHAD1
NFE2L3
FKBP2
DOLPP1
EIF3G
TEX22
SLC48A1
DXO
AC120193.1
NIM1K
ZIC1
COQ6
RABAC1
LUZP2
SH2D5
NACA
GPR35
BTAF1
NCOA7
HIP1
IFT22
FADD
C11orf1
AL451085.2
CUX2
COMTD1
RNF208
LYSMD4
RRP15
Z99572.1
AC005091.1
KLHL14
CDYL2
AC091271.1
IGHMBP2
AC234781.1
AL162231.2
HMGCR
WRAP73
POTEF
AC025262.1
BCL2L2-PABPN1
PLOD2
DMPK
PGK1
AKAP9
CYYR1
CNOT3
IDUA
ABCA5
CATSPERG
GALNT18
KCNC4
SNHG9
GSTM3
CHST8
ERAP1
ANKRD11
FOXRED1
ACAD11
FRMPD4
PLBD1-AS1
HNRNPA1L2
NFATC2
HSP90AA1
CRELD1
AL359881.1
IGSF9B
FREM2
EVI5L
EVL
ZFAND4
ADCY5
MCM8
GARNL3
ZNF91
TRUB1
ANKS3
AC007262.2
AC073896.3
MIER3
PTN
VAT1
MFSD8
ZMYND19
SLC44A3
RAB3C
SLC25A19
IQGAP1
RAB14
EXOSC2
HCP5
AL121827.2
UCK2
CADM3
RNF166
ANAPC13
KRBA2
CYB5B
ZBED8
MTRNR2L12
AL121832.2
ZBTB34
DDTL
L1CAM
ZNF8
RSPO4
ANGPTL4
BAP1
OR2AG2
NOL3
IL18BP
HYPK
FASTKD5
SCARF1
MAST4
USHBP1
BCKDK
C16orf96
RHOC
TBC1D3L
FKBP8
RPL35
GOPC
RBAK
AC105402.3
PDE4DIP
CENPI
PCDHGB7
PTCD3
RIMS3
RDM1
GNL1
MTMR12
NEBL
AC007448.5
GFPT2
BEX1
MRPS18C
AL137786.1
AC107071.1
NFX1
FITM2
GABRE
AP003119.2
TEC
TXNDC17
C2orf92
POGZ
MYO6
ZNF287
PLRG1
PRICKLE1
TBC1D10A
FBXO15
AP001020.2
RPSA
AC020779.2
MRPL34
DDX31
IL11RA
AC062022.2
ZNF561-AS1
SAMD4A
TNFAIP1
SHROOM4
EFCC1
SMIM26
ALMS1-IT1
PLPP4
POT1
U2AF1L4
AP001318.2
ABCC10
AC105094.2
TRIM27
YPEL3
SIPA1
RAI1
AC074051.5
UCKL1
EGLN1
TMEM218
L3MBTL2
MYRIP
RNF212
FAM186A
HSPA5
DISC1
AC008440.1
RAB9B
CYB5A
MAP2K5
SCO2
FAM241B
CPEB2
GRIK5
CBY1
UTP11
TBC1D10B
IKBIP
MINK1
CDC42
HSD11B2
LINC00653
ALG1L9P
MCOLN1
AC022382.2
ELL
RPL18A
NUDT4
RABGGTB
PPARGC1A
SLC35F1
NAA50
SNAI3-AS1
GMPR2
RGS17
LINC00665
TRMT112
ZSCAN22
AKR1C1
AC004477.1
DDRGK1
SLC37A3
TRIQK
ATPSCKMT
MYL5
GRN
SHROOM1
RPL14
ZMAT2
LINC01088
ADAMTS13
LAT
COX6A1
DNAJA4
ATXN10
CARD11
ARID4B
RPS14
AC055855.2
CCND2-AS1
CNKSR1
TM7SF2
FIGNL1
RPF1
HEATR3
AC012363.1
GPRIN2
AC120114.1
MAPK8IP1
LYRM1
RTN4R
Z83844.2
LINC01341
NEXN-AS1
AP001628.1
AL137779.2
AC118344.1
AP000229.1
TEPSIN
AC016065.1
STIM2
RBM15B
CRTC1
PALD1
AL022323.1
BLZF1
NFKBIB
NXPE3
MINDY3
AC244197.2
AL049840.5
EXPH5
NRSN2
CDKN1C
SSBP4
STMN2
NR3C2
AC138627.1
SOCS2-AS1
XKR5
PLEKHG2
ARMCX5
SYCP2
NAT9
SEC14L1
VRK3
PRKD2
AC015983.2
LINC01749
PCDHGA8
VCPIP1
PXDC1
LCMT1-AS1
C11orf54
SPAG1
VPS16
GLE1
TGIF1
EIF2AK4
GLI3
IPO8
MIATNB
AL513548.4
NQO2
AC011933.2
C18orf32
ALDOA
RNF213
AL022328.4
NAE1
SYF2
PHF5A
TEDC1
RNF123
AC005476.2
C16orf95
SPEG
MME
ARSA
KDELR3
NOL12
EHBP1
ZNF816
STT3B
IRF3
ZBED3-AS1
AC011481.2
LINC01762
KCNIP3
ELP1
CEP70
AC092139.1
CFAP77
AL158198.1
DAPK2
F11R
AC026254.2
LINC02646
IKBKE
PLA2G4B
HCG11
AC009118.3
ZNF574
AC019080.1
ZNF622
TEX14
CLPTM1L
C6orf47
SLC30A10
LAP3
TSPAN3
SETX
PLEKHA8
AL109615.3
MRS2
PSMG4
AC092279.1
SLC16A5
ZBED1
NFE2L1
AC132153.1
AC015727.1
DLGAP3
AC025774.1
BYSL
MED16
LENG1
LPXN
CHDH
TAF12
FUT2
COA6-AS1
ZNF485
BEND7
ANKRD36
IER5L
ACADSB
DOK3
SYN3
AP000757.1
MADCAM1
ZNF100
GDF5
HSPA12A
NPIPB5
WTIP
CYB5D2
SASH1
LINC00672
GPKOW
PUS10
DHRS1
NDUFB3
EMILIN3
FAM153A
AC010883.1
POLR3GL
RTEL1
SLC35B4
DNMT3A
CAPZB
HLA-DMA
SLC12A6
CHD2
Z92544.2
BORCS7
ASMTL-AS1
ORMDL3
NPTN-IT1
IFFO1
MYLK4
PPP1R15A
EID3
IL13RA1
METTL17
MED29
GCNT4
DCP1B
AL031186.1
GATB
SGSH
SRSF1
MEST
PSMD11
DND1
CHRNB1
LINC01238
GNAL
AC061992.2
NLRP14
NSUN4
KANK4
LSMEM2
FZD4-DT
WDR54
RPL10A
CCDC183
RPS7
FAM83E
KREMEN1
AC083805.1
LINC00997
PLAC8
ATP5PD
LLPH-DT
SLC39A7
BDH2
ZNF71
ZFYVE26
DDAH2
RAB20
KDM1B
PSMA4
VPS37D
CD226
CFAP53
AC074138.1
AL133335.1
CHD1L
COPZ2
NPRL2
LAMTOR3
RFLNA
YBX2
SCARB1
AL121917.1
OARD1
DAD1
NSD1
AC124248.2
SCD
HIST1H4H
SUPT7L
RBP5
IFI27L2
ZBTB21
CDK10
MEIOC
RPAP3
SLC9A6
SMIM15
FAM155A
EYS
ANKZF1
AC069503.1
UBC
ARHGEF16
HNRNPA3
TMEM150A
LINC01707
LRRK2
TEX2
BAX
MRFAP1
RHBDL3
TVP23A
BTF3
MTMR14
CD4
N6AMT1
GPC5
ILKAP
EXOC2
RAVER2
MT-CO3
SIAH2-AS1
RABEP1
PCYT2
LDLRAP1
PRRG1
L3HYPDH
SBDS
STAT6
KLHL6
AL139424.3
ING5
GADD45GIP1
AC048341.2
SKAP1
ANKRD61
CNTN1
AC019186.1
SURF6
ANKS1A
AL109933.5
AC090115.1
NREP
NCK2
CHRNG
CERS1
GDPD3
RPL13
FAM91A1
CCDC13
EPB41L5
IL1RAPL2
LIN37
CCT8
MAP1LC3B2
C17orf100
PRPF40B
CACNB3
AC025031.4
AC244090.1
HSPA9
POLR2L
ATP2A1-AS1
GTF3C2-AS1
PABPC4
GSEC
ATP5F1A
TBC1D19
HMGA1P4
TIAM1
TAF4B
VMA21
AC078846.1
TGM1
THAP7-AS1
AC004923.4
TBC1D22B
PLXND1
CU633967.1
SLC22A18
TERF1
AMOT
PLEKHA2
ZNF324
ADGRF3
UBR4
WAS
NUDT12
TIMM23B
UBAP2
SMG8
PIGS
DNAH10OS
PARK7
TRPV3
IRAK2
AJUBA
DENND4B
AC087741.1
P2RX6
AL031432.4
HCFC1
AC093298.2
EIF1AX
SEMA3B
RFC3
NOTCH2NLA
DEXI
AC010175.1
RRP7A
CMIP
SHBG
COASY
OGDH
AC108488.3
AC093849.4
AGO2
TMEM87B
UNC5B
ACTR3C
NGEF
TRIM61
SMAD6
AL161725.1
SRPX
ERFL
NDUFA13
EHD1
ESRRB
RBM8A
MRPL48
MDM1
MRPS7
TIGD1
MINAR1
ZCWPW2
TAB3
KHNYN
GNS
TMEM214
PNMA8C
B3GNTL1
COL11A1
LINC02249
UXT
AC092164.1
NKD1
FBXO33
SLC25A21-AS1
PIGP
TPI1
C1QTNF12
MCM3AP-AS1
FMN1
GASK1A
OIP5-AS1
NSMCE1-DT
ELOVL1
LAMTOR2
ZIC3
CACNA1F
AC140725.1
RFC4
MRM1
CRYBG3
ABTB1
SEPTIN8
SLC25A41
CAMKK1
TMC4
TSHZ3
SOD1
CENPB
NTM
FDX1
NFKB2
ARL16
RPS8
INPP5E
CCDC102A
PHEX
DMAC1
AC092910.3
AC138035.1
DARS-AS1
RIDA
AC008764.2
PLEKHM2
CEND1
AP000866.1
HIST1H3D
AMPD3
SDF2L1
LYPLAL1-DT
NFKBID
FO393418.1
NUB1
FADS2
PTPN14
STAC3
FBXO38
BMP2
SERGEF
AC002072.1
FRMPD3
AC016931.1
FANCF
RBP1
AL353622.1
PARP6
DUSP3
TMEM42
RNF126
CYB5RL
CDC42BPG
PFKM
AP2M1
DDX60
TPPP
NRAV
YRDC
AL021368.5
RAB15
AC003682.1
AC233976.1
RIN2
AC139493.2
OAF
JUN
RESF1
P2RY11
AC008569.2
PRR7
AC011476.3
KNSTRN
PNRC1
AC005041.5
AC021851.2
GLT8D1
TCTE3
RIBC2
GRID2IP
PSMB7
VAC14-AS1
NEU1
AC004083.1
AC051619.5
HIF1AN
MGAM
BTN2A2
SKAP2
MTERF1
ZNF385C
AC099778.1
EGF
AL353743.2
RMST
PIEZO1
MED7
Z95115.1
C7orf61
CES2
AC025164.1
OSBPL2
AC114316.1
ZNF516
ASB7
MED20
TTPA
AC004706.3
TCEAL7
GNG12
SCAF1
AL589843.1
POLD4
SLC27A6
TAF5
JAZF1
MDGA1
LINC00634
EIF2B1
AC010530.1
SCNN1D
AC025809.1
ERLEC1
ARHGDIA
C1orf50
GREM2
REEP1
L1TD1
FAM219B
DCST2
MOCS1
ADORA1
TSKU
TAGLN2
ABCC2
C17orf80
CALML4
RALGPS1
IQUB
AL442067.3
CACNA1C-AS1
NUP214
MSN
RPL9
SESN2
MVK
AGRN
LINC01006
ILF3-DT
AC138819.1
PROM2
LINC01503
DOK7
CRTC2
AL592435.1
DNAJB13
TMEM59L
AC025839.1
AC090517.5
LINC00662
ARHGAP44
FAM124A
MMGT1
DNAJC8
TMEM202-AS1
VARS
DRC1
AC011444.3
LINC01703
ZNF772
MAST1
GTF2H2
ADAM15
RHBDL1
AL050403.2
TCEAL3
COQ8B
NOP53-AS1
PCIF1
FASN
MPP2
CHMP1B
CASKIN1
ZNF496
GPR146
AC009403.1
DPYD
QSOX1
FAM86B1
CRBN
POLR2M
CHRDL1
CNOT10-AS1
LINC01719
MEI1
UQCC3
PSME2
EIF3B
AL035587.2
HCN3
SIMC1
SSRP1
NECAB1
ETFBKMT
MICA
ABCA2
TTC21B
KYAT1
UBE2QL1
AOX1
MIA3
EME2
MPP1
DHRS11
AC145124.1
PTGES3L
UPK2
AC004908.2
UBE2O
ALG2
DYNLL1
THRA
ZNF621
MINDY2
MASTL
PRSS53
NBPF1
ACO1
DUS4L
TBC1D2
CCT6B
FUNDC1
AC139887.4
AP001453.1
HCN4
ATP6V0B
PTER
THBS4
DHPS
AC036108.1
VAV2
AC005753.2
NFXL1
ZBTB14
SERBP1
DTX3
AL356966.1
TIMM10B
NAT10
TOMM7
AL079301.1
MGLL
EFEMP1
AC007611.1
EGFR
TM6SF2
BTBD3
FIBP
MRPL13
AC010524.1
SAMD1
TAPBPL
ATP6V0A1
TMEM129
WDR4
APCDD1L-DT
AC022034.1
AC005072.1
CHTF18
