LINC01876
CTNNA3
AP000829.1
LINC02315
FOCAD
AC104041.1
AC009315.1
SPINK5
AC021504.1
KIAA1324L
AC068051.1
LINC01456
MIR4713HG
FSIP2
LINC00648
LRRTM4
AP005203.1
AC106798.1
AC010148.1
AC009271.1
XDH
AC233296.1
SYNPR-AS1
LINC02428
LINC01572
AC112206.2
LRRTM3
AC079052.1
LINC01801
LINC01980
STS
ENPEP
GNGT1
CASC9
ARHGAP25
LINC02253
DISC1FP1
CYP19A1
IGSF1
Z93403.1
LINC00649
LINC01967
FSTL4
GLDN
LINC01416
AC008555.4
AC098656.1
TNFAIP8L3
COL4A6
AC006206.2
LINC01376
AC005537.1
SYNPR
LINGO2
FIRRE
PDE1C
AC092142.1
AC004158.1
AC092969.1
AL513318.2
AC009262.1
LRRC7
AL442636.1
PCAT1
NAV1
HS3ST4
SMAD3
AL135784.1
CDON
AGMO
LINC01905
AC110760.1
AC105460.2
FAM183A
AC124254.2
VWC2L
RSPO2
AC069277.1
CNTNAP2
TPRG1
PRKG2
AL157778.1
AC060809.1
AC009312.1
AC011997.1
MYO1D
RNF152
AC106799.2
MRPS6
TMEM132C
LINC02254
LMX1A
FAM13B
ZNF608
PREX1
INMT
IQCM
AL137139.2
SEMA3A
TLE4
TOX3
AC005009.2
ZFHX4
UBE3D
AL033530.1
GCNT1
KCNMB2-AS1
AC012494.1
CADPS
CDH6
WAC
DLGAP1
ZFHX3
RCOR1
PRDM16
AC022031.2
EXT1
NSL1
ZCCHC7
IL17RD
LARP4B
DLEU1
SETD3
NAP1L1
PMFBP1
NAPB
LAMA2
RPS6KA3
PLXDC2
EYA4
LINC02542
OTX2-AS1
HMGCS1
EPHA4
PIK3R1
MAP3K7
ARMCX2
WDR37
UBE2E1
LDAH
SLCO1A2
SV2C
UXS1
VAT1L
JARID2
MT-CO1
CASK
AC013652.1
CSMD2
ATP2B1
PMM2
SQLE
MSI2
MT-CO3
LRRC8D
AC026341.1
ORC4
BCAS3
SLC5A3
BBOX1-AS1
ZNF638
SLC7A8
CLINT1
MECOM
XPO5
ACSL4
NPSR1-AS1
GALNT10
AC098829.1
VGLL4
CASC19
AC113386.1
LRP4
DDX5
ADGRL3
MT-ND4
CRHR2
ANK2
GPR155
RPS21
RAD51B
GFPT1
RPL5
SRFBP1
AL132800.1
IMMP1L
EMX2OS
SLC25A46
PARM1
FLRT2
RPS18
AC110023.1
LINC00598
POLA1
CPPED1
WAPL
RPL37A
LDHA
AC096570.1
NUP62CL
GPC6
MT-ND3
PTPRJ
MDGA2
DAP3
HSPD1
FYB2
RAB10
MINDY3
ARHGEF3
ADAMTS9-AS2
GSPT1
GLRX3
ELOVL5
RPL3
BMPR1A
BNC2
U91319.1
MAP3K15
CSE1L
LHFPL1
AC096570.2
ZCCHC14
FIP1L1
MT-ATP6
VPS13B-DT
TMEM135
NR3C2
MRTFA
GMCL1
PRNCR1
FAAH2
UFM1
AC007780.1
AC066613.2
NRP1
SLIT3
REV3L
EEF1A1
NSUN6
DIAPH2
PKIB
RNF217
PRR16
ID3
USP10
MT-CO2
EFNA5
LAMC1
AL442125.1
MSMO1
SMAP2
MALRD1
DNAJC10
NOS2
ORC3
ANKRD13C
BMP7
SOGA1
FBXO34
CELF1
POT1
AL450384.2
C14orf39
Z82215.1
RPS4X
CNOT2
PTK2
KCNQ1OT1
SATB1-AS1
USP53
TNPO3
AC087854.1
NOL10
DNAJC9
HUWE1
RPL7A
FBH1
HNRNPA1
EIF3H
DNHD1
MAP2K4
AL022323.4
RPS14
SAMD4B
PPP2R2A
PPP1R35
EYA1
PKIA-AS1
LINC00240
BCL2L13
GAS7
SLC26A7
RPS3
PIP5K1B
AGAP5
BRD7
SMC5
FAM126B
AGBL4
TAF1D
LEF1
UBE2E2
RAP1B
GPC3
LINC01138
RUVBL1
LINC01473
PUM3
SRSF5
VPS53
ZNF385B
RBMS1
RAB11FIP2
TTC19
AL355613.1
OPA1
CCDC18-AS1
STX18
AC023282.1
RPL8
BAZ1B
TMEM108
AL118516.1
NEXMIF
AC010201.3
SEC24A
AC107223.1
ADAM10
MIR646HG
NUP153
MTUS2
ZDBF2
CSNK1A1
PDZD2
STAM
PGAP1
EIF5B
TM9SF2
RPL10
RPL39
RUNX2
RPL37
LINC00894
NVL
CHKA
ETV1
KLHL29
AL161757.4
AC015631.1
IPO11
SLC22A15
RPL38
NUP160
CTDP1
COLEC11
PARN
TRIM5
PAIP2B
ZWILCH
ARMCX3
RPS23
SMIM12
MT-CYB
LDLR
AFTPH
COG3
FNDC3B
ZUP1
RPL11
HLA-A
ATF6
CLDN12
TYW1
SEC31A
TRMT13
NHS
SHISA9
CARS
IGFBP2
CDC37
ZFHX4-AS1
PARP8
DENND5A
ZNF529-AS1
AL354863.1
CHORDC1
CPNE7
KLHL13
CCDC6
AC079380.1
ZC3H14
PEAK1
U2SURP
TATDN1
ODF2
RPL34
TRIP11
PAX7
RPSA
LGR5
WNK3
PPARD
GOSR2
C1S
VKORC1
SRRM1
CELSR1
AC090578.1
ARPC2
ARHGEF9
TMEM260
AC011389.1
LINC02762
MT-ND5
RARS2
PRICKLE2
OCIAD1
AGPAT5
SNX4
PPP6R3
PDGFD
SORT1
KIAA1217
AC016994.1
GAB2
RIMBP2
CCDC152
MAD1L1
SPDYE5
RPS28
HMGCR
SHTN1
SLC25A17
AC091078.1
GDAP2
STARD4
KMT2A
G2E3-AS1
FGF12
AC023632.2
LNX1
LMCD1-AS1
NDUFV2
TRUB1
SLC25A26
MT-ND1
KANK1
PPFIA1
DDR2
RPL35A
NUP133
SDHAF3
OTX2
P4HA3
RPL30
AC009501.3
SAMD4A
FLRT1
GCC2
ARHGEF12
PVT1
ZNF567
CACNA2D4
FAM189A2
EIF3E
IGSF21
HIF1A-AS3
DNAJC1
TPST1
OCA2
WDR36
COL23A1
RPLP1
CCDC148
AC026202.2
CRYBG3
PSMA1
ADARB1
AP1M1
PSME4
RPL41
RPS27A
SYNJ2BP
ARHGAP28
ZRSR2
ATP5F1C
IFT52
RPRD2
RPL22
SNHG29
EMSY
PAX3
ZNF214
RPL27
NPAT
TIAM1
MED28
WNT4
MRPL3
RPL14
ZFAND1
AL137847.2
AL583808.1
MT-ND6
AC105206.2
AC005037.1
REPS1
TIMM10B
FDFT1
MYO5B
SNHG3
LRPPRC
EBF1
CDH12
EPB41L4A-AS1
SULF1
AC105094.2
AC020915.1
AEBP2
LINC01355
FADS1
AL357153.2
FAM126A
DDI2
DPP8
RAB6A
ZNF674-AS1
COX15
CTNNBL1
ZNF91
RPL26
JPH3
CACNA2D3
NOL7
TMCO3
EMG1
HSPH1
ARHGAP17
VSIG10L2
NFX1
PRPF40A
CHCHD7
SLC25A36
AC080162.1
GTF2H1
RBFOX1
COPS2
INTS4
AC002460.2
CDC42BPB
ATG5
RPS29
ZC3H13
LINC01580
C11orf65
AL049840.4
CPNE5
CYLD
LYRM1
TPP2
RPS7
WNT8B
EIPR1
GREB1L
MDN1
MTRNR2L12
FAM162A
GATAD2A
RPL23
GRIK4
ZCCHC24
CCNB1
FXR1
KIF1A
AL645504.1
PDCD6IP
GON4L
ENO1
WDR89
TMX3
CWF19L2
LGI1
ASB7
SIN3A
ZNF586
DLGAP4-AS1
ZIC4
POLH
FBXW8
SLC66A2
RPLP0
ATP11A
RPS24
SLC5A4-AS1
TNS3
IARS
STX12
SLC26A6
ENSA
ARID4B
FRRS1L
RPL9
TRABD2B
MCF2L
PRRG1
XPNPEP3
SOBP
PRR7-AS1
GOLGA4
PEX2
TBC1D22A
Z83843.1
NBAS
DCAF5
ENTPD3-AS1
STAU1
WBP1L
RPS27L
MAX
CDC34
CORO1C
PIN4
POM121
GRTP1
GNB1L
PHKB
PTBP3
VAPB
ATG16L1
CERT1
EPS8L2
PLCG2
GULP1
AIDA
FOXP4-AS1
GPATCH1
SEC14L1
CCT3
AC026329.1
PLEKHA1
DCUN1D5
ANKRD16
TINCR
RPL18
RPL7
PLEKHB2
KLF8
SLC38A10
SLC7A1
DGKG
PDXDC1
TENM3-AS1
TM9SF3
ACTN1
DET1
ATP13A3
PTPDC1
CMTM8
LCMT1
MT-ND2
NEBL
TIMM23
CD63
AC034111.1
BCL7C
CCDC71L
LMTK3
TRMT1L
RPS6KB1
RPS12
ABCE1
LINC00698
CCDC200
ZFYVE28
LHFPL2
PPP2R2C
RAB18
UBE2D3
RPS20
TRIP4
LRP8
HADHB
TCF7L1
AC004908.2
SNTG2
PCYT1A
RBM47
CRNDE
SPON1
AUXG01000058.1
DANT2
ZNF106
DOP1A
WDR44
ZNF561-AS1
RPS13
LINC00958
GNL3
DNAJB6
LMNB2
CLMP
TPBG
PRKCZ
ZBTB49
MCCC2
TMEM104
RANBP10
RPA1
MINPP1
STAMBP
TPK1
DNAJC21
DLG3
AC079142.1
PACS1
SLC2A1
AC046134.2
NRF1
CDRT4
SPTLC3
ZNF397
TBCK
IDI1
MPHOSPH9
RBM12B
CYP4A22-AS1
CDYL2
SMAD5
AGBL1
LINC01482
TOP3B
BAALC
LINC01505
UPF3B
DBF4
CHST15
HEPH
SMARCA1
FBLN1
HSP90AB1
NT5DC1
WRN
MTSS1
FAM153A
C22orf23
FAN1
CEBPZ
EPHA6
JAK1
XRCC4
TMEM256
SRBD1
ELOA-AS1
CBFA2T2
ABL2
PSME1
BCKDHB
AC073957.3
AL035425.3
HDLBP
ATP6V1H
JUND
MED10
KCNIP1
DDIT4
CCDC192
THAP2
SRP54
SEMA3F-AS1
MIS18A
SYNJ2
TGS1
TP53TG5
RPL13A
GUCY1B1
PDZRN4
CPS1
PEBP4
SUCO
PGAM5
MYH9
CCP110
CREM
TBC1D30
ARID3A
NCK1
C8orf33
AKAP12
SGCD
USP7
CRIPT
SPATA6L
GP1BA
ENG
SHANK2
FGF14
AC120193.1
NUP107
MAPK9
FAM160A1
PGP
RPL27A
TOM1L2
LTA4H
PACSIN2
RSBN1
AC010896.1
PKP4
MAFG
SAT1
BTAF1
PRTG
SLC2A1-AS1
MIR34AHG
EGFL7
TAS2R4
AC007319.1
MT-ATP8
PAAF1
WDR43
COL9A3
PSMA3
AC093525.6
PCM1
ZNF664
ASCC3
ADCY8
CACNA1C
SLIT2
CMIP
LINC01396
GAS5
OST4
ZNF587B
ZNF654
AC087392.2
TRAPPC12
HOOK1
BMS1
IBTK
VAMP7
SNAPC1
YPEL2
AC024267.4
TEC
CAMTA1
CARMIL1
ATP1A4
SCFD1
DROSHA
HBS1L
RAI1
SPICE1
FAM177A1
MARK2
RAB40C
ATG10
PSMD13
SSBP1
KCNH1
HIVEP1
PDZRN3
NGEF
KDM6A
NTPCR
ANKS1A
AC103974.1
CNTN3
PCID2
SHANK3
RPS27
AF165147.1
GNA12
CRIPAK
CMC1
UNC5D
AC007098.1
CHRDL1
DDX46
BCAT1
SASH1
SHB
ALYREF
UPRT
NKTR
RPL24
PSMD11
HDX
MMP24OS
ATP2C2-AS1
KIAA0556
AC008735.2
PURPL
SH3BP4
ZFAND2B
CCDC85C
AL162390.1
TERB1
RPS10-NUDT3
COLEC12
ZNF146
PAFAH2
TICRR
CES3
PTPN14
KIAA1191
SARNP
MAP3K9
PPP2R2D
HIST1H4C
DNAJC3
EXOC1
UBL5
SEZ6L
RPL21
AC136604.2
RPS3A
ANKRD11
EEFSEC
EEF1B2
TMEM242
OSBPL2
LINC00504
PRKDC
FO393401.1
CCDC38
RAB2B
STIMATE
SIL1
FUT2
AL353593.2
FAM210A
GATAD2B
TOMM20
VPS41
AL049840.3
RPL6
RAB27A
COPA
INIP
LINC02649
GPRC5B
UQCC1
KDM4C
RPS25
LYPD1
RARB
TPI1
SMAD9
CEP104
CLDN4
SYNDIG1
RPL10A
TSR2
ME1
PRKAR1B
SYNRG
TTC27
KSR1
NBDY
AATF
AHSA1
NEAT1
NOS1
IQSEC2
ERI2
EPRS
CSNK1G2
ZNF404
ATXN7L3B
MASP1
STX16
PDE11A
ARHGAP15
AL008727.1
C19orf54
LINC02680
EVC2
ARHGAP11A
TNKS
GJA1
CPSF3
DOCK8
TSTD1
CDK6
AL357497.1
RPS6
NUDT16
PCOLCE2
MC1R
CNOT10
EIF2S3
TMA7
PLCB1
ZNF229
C12orf65
MINDY2
AJAP1
ZNF320
HSPE1
CCDC60
AC109587.1
MON2
RER1
CHRNE
IGF2BP2
SLC23A2
TYMS
NHP2
PFDN6
TBC1D3L
ARIH2
ETV4
AL589645.1
SETX
FOXK2
RHOC
RAPGEF6
KMT2E-AS1
FBRS
ATRNL1
AC099489.1
CDC26
RPL28
BST2
STT3A
ZNF549
TRAF7
MYO1B
AL365295.1
POC1B
PTPN1
LINC01237
CDKN1A
BOC
RRBP1
RPS19
AC231759.2
SCAF11
METTL5
ZSCAN29
TMEM269
MYO3A
TJP2
PDCD6
DPP9
NDUFA10
PGAM1
TMEM11
H1F0
USP45
MIF
BICDL1
RACGAP1
RDH11
ENTR1
CAPZB
LTN1
RPL29
AC008870.4
RANBP3
LINC00173
AP002387.2
PHPT1
C12orf60
SUCLG2
FZD4-DT
AC017050.1
ANKS3
AC107021.1
AC245297.3
ZNF490
AC025871.1
TTC1
ANGPT2
PLXNA4
B4GALNT3
TKT
AP1B1
CACUL1
LINC02656
RCBTB2
BAIAP2L1
CD2AP
AKAP10
ZNF451
EBLN3P
TGDS
UTP6
EPS8
PPL
ZNF436-AS1
MORF4L2
SUGCT
NAP1L4
RAB1A
N4BP1
RAB3GAP2
LINC01891
KCNQ1
DTNB
LINC01090
TXLNG
SEC23IP
MT-ND4L
NFXL1
IARS2
DNAJA3
LINC01567
THNSL1
ARID3B
HOMER3-AS1
KIRREL1
XKR7
ASXL1
KAT2B
GDPD5
BCO2
TUT7
DTX2
BCL2
TCERG1
NSUN7
CNTN1
AL031963.1
VEGFA
LARS
NAV3
PCCB
MCEE
NARS2
FBXL4
PPME1
FLNC
SAE1
UBE2B
TAF4B
HUNK
OXSR1
RNASEK
GFRA1
GOLGA3
AL021368.2
AL137847.1
DIRC3-AS1
TRIQK
PRDM11
MYO1F
SMTN
ZNF841
AL391684.1
METTL27
CWC22
ARHGAP24
AP3B1
PYY
TAF12
DCP1B
SNX14
AC092958.1
EPHB1
COQ6
AL133259.1
TMED10
MUC12
RHBDD1
AC010210.1
PLA2G3
PDIA6
DPM3
AC011472.1
IPO4
AGRN
AC008443.1
AC079210.1
STRA6
FMNL2
LINC02603
ASMTL
LINC01285
KDELR2
PRKD2
AP002992.1
DNAJC17
AC007923.4
FAU
ATG2A
AC026803.3
AP002989.1
DACH2
TTC4
STC1
HSD17B12
TPD52L1
LCA5L
RBIS
AC115284.4
FBXW4
SUGT1
NDUFC1
METTL6
RAB5A
MATR3
FBLIM1
COX6C
DYNC2H1
SARS
NCLN
ZNF599
PARK7
MLF1
MTPN
FTL
POFUT2
UBTD1
AL050309.1
LINC02798
AC002116.2
C1orf50
NCKAP1
PFKP
SERINC5
DARS2
CPSF2
SLC35F5
ARL5A
ZMYM6
KDELR3
ZNF732
SVOPL
SEPTIN9
PRPF38A
ABLIM1
LINC01273
MST1
C12orf76
LRP2BP
AC092139.1
TTC25
C11orf71
PRMT2
WSB1
TMEM14C
AL355574.1
SLC25A43
FLII
GEMIN5
FBXL18
TIGD1
RPL4
FAM133B
ATP6V1C1
C19orf71
SLC37A4
USP8
GABRA2
SAP30
TPD52L2
TMEM50B
STK32A
CCDC47
DIAPH1
CARS2
RPL17
TPST2
EFCAB11
CCT8
OIP5-AS1
EMC1
KIF16B
MTRR
EPOR
AP1G1
AC011498.1
SERF2
TMEM177
NDUFAF4
RBPMS
GLT1D1
HK2
AL358780.1
GSDMB
TCEAL3
TGFB1
CRYZL1
DSTN
NRN1
AC005253.1
SNRPG
SYT12
OAZ1
AC010729.1
BAIAP3
AL157396.1
PRRC1
TSPAN9
DCTN3
CLDN15
TMEM208
TOR1A
PCBP3
SLC25A5
TOMM34
ZAN
GBE1
NAT10
PTGR1
DNAJC28
MTCH2
SMYD2
NUDT9
UBAC2
TMX1
XKR9
TCTE3
ASS1
ANKMY2
ATP5MC3
LACTB
ZNF207
RPL23A
NPC1
MSN
AC010624.1
CKAP5
NAA25
RNF114
MYLK3
JKAMP
SMCO4
NFYA
AC034195.1
MVK
AL163541.1
TMEM132D
ZNHIT1
CD4
IRS1
PWWP3B
CDK8
ATP8B2
ARL4C
ADAMTS20
ZC3H3
AOPEP
FAM216A
WDR5B
CAPZA1
ZRANB2-AS2
DAXX
LINC00662
AC138627.1
POLR3A
HAUS6
TPRN
RFWD3
NPEPPS
B4GALT3
INO80E
GALNT18
Z95115.1
PXK
C10orf82
TRIM39
AHNAK
SYTL1
AP001266.2
ZNF621
SCD5
AC034111.2
GRM4
LINC01004
ZNF221
RRP12
MSL3
EBP
KNDC1
ITGA3
HILPDA
NUP188
TMEM225B
KHDRBS1
TMEM63C
PEX14
SEC14L2
NFKBIL1
TGIF1
TFR2
HIF1AN
TIMP1
KREMEN1
C1orf52
SLC1A1
CACNA1S
PLS3
SHMT2
ALPL
AL357054.2
FOSL2
SEMA6D
PLEKHD1
DHRS4
LRATD1
ESYT2
RAI2
TMSB15B
RTCA-AS1
AC092835.1
RPLP2
RPL18A
PFDN5
AL122035.1
RAB31
LRRN2
CDS2
EFR3A
DRAP1
METTL15
RPL36
AL132857.1
TOR1B
SNTG2-AS1
MYL9
NOTCH2
ERLIN1
RGL3
TFPI
SEPTIN6
LINC00909
ZNF655
RPS17
UQCC3
AUH
AC083906.3
ARPC1B
PCOLCE-AS1
SETD5
EIF1B
PCBP1
ZNF780B
WASF2
URB1
BTBD3
GOLPH3L
AL121977.2
PLOD1
RASGEF1C
ARHGEF7
C4orf33
HSPB11
MFAP3
PPP1R3C
SORCS3
NFE2L1
TIMM8A
RAB40A
SOCS7
ARL6IP1
NACA
MKLN1-AS
ZNF8
ELOVL7
TPCN2
CHD6
AC079305.3
LSMEM1
SP8
AL596202.1
AC007563.4
BX284668.5
NRAS
MRPS11
IQGAP1
LINC00620
AC006333.2
PELP1
ZNF331
SIDT2
AL354979.1
AC009148.1
SACM1L
WASHC3
PSMA2
AGBL2
LYRM7
HSP90AA1
CPSF6
DDX31
RAPGEF2
HSD17B11
AC015845.2
TPT1
AL022323.1
ZMAT3
LINC01618
KIF1C
SYNJ1
KNOP1
STC2
IMPAD1
TSSC4
MIR3659HG
WDR11
UBN2
MAGOHB
ANK1
TENT5A
CALU
IK
TAMM41
AC010168.1
ZFAS1
FAM153CP
CUL4A
SEC61B
RBMX2
AC004889.1
AC037459.2
MRTFA-AS1
SRPRB
MAGEH1
AQR
PRKAA2
KIZ
DNAJC13
ELF1
FAM174A
SPG7
CHM
SGTA
SOX10
ERCC5
ZNF585B
ZNF597
SMUG1
DIRC3
AC005237.1
AC004034.1
TMEM88
MYO6
PPP1R13L
PPFIA4
STK38
KCNIP3
KHDRBS3
UTP18
PLPPR5
NDUFA13
AC006160.1
HAVCR2
AC092957.1
NUP54
MED31
NGDN
C4orf47
BCO1
BIRC5
ARPC1A
ZFAND2A
GNB1
TXNDC12
HINT1
LNP1
BBS7
LARS2
ZNF548
AL731577.2
PRKCG
Z95331.1
HSPB1
SHROOM2
TMEM87B
PSMB1
GNG12
CRTC2
AC002407.1
FRG1
ADCY1
SUFU
SDHD
PTGES3
UCHL5
C9orf153
OPN3
AC073548.2
BIK
PARP6
VAPA
AC087276.2
AC080013.1
ERG28
POC5
IVD
AC114971.1
ENO3
AL121832.2
PPP1R10
ADAMTSL2
SNRPA1
WIPI1
CAPN12
F11R
AL031658.1
FTSJ3
DRAM2
EXOC2
DHCR7
SERPINH1
EGF
AC051619.5
POLR3E
PRPF4B
GABRB2
SCN4A
DLGAP1-AS2
CLPTM1L
C3orf67
C17orf100
ZNF141
CCDC15-DT
IGBP1
AC093849.4
GIGYF2
UBE2K
SLC12A4
SLC45A4
SSU72
HIVEP2
PCNP
NUP37
MLH1
NIPAL3
G2E3
KAZN
RPL15
SND1
MTCL1
DHX34
UBL7
SGO1
MLEC
LRRC36
PRKCA
NOS3
LRBA
ZIC1
ELOA
TXNDC17
TXNL1
SNHG19
NDNF
SEPTIN2
CRACR2B
EPB41L4A
CRYZ
ARHGAP45
AC087222.1
TMCO1
OGFOD1
PGM3
HELZ2
UFL1
OSBPL10
CCAR1
MED6
ANKRA2
GRK3
TBRG1
WFDC2
BEAN1
SCD
UBC
TERT
AL391335.1
HMCN2
RNF217-AS1
TNRC6A
CENPW
ALG10
FIG4
HES7
DARS-AS1
AC069272.1
FAM149A
MRPL32
ZNF500
STX18-AS1
SRP14
RFC4
GAP43
RAB15
PIK3C2A
DMGDH
SGK2
INSIG2
COX7C
CTDSPL2
BABAM1
PNPLA8
UTP20
PKP2
FOXO3
AC138035.1
TNKS2
LINC00665
LINC01182
AC010331.1
AC005838.2
MPC2
RMDN1
PGK1
SGSM3
UBXN7
DOK5
TBCE.1
MAMDC4
ZNF544
NUFIP1
MAGT1
OGFR
CHSY1
RCL1
AC007656.2
GSTM2
SCN11A
ROBO3
MAP2K5
TMEM126A
NECTIN3-AS1
HACE1
FUBP1
LRAT
MRPL21
PIK3R2
MFSD9
TET1
ABHD11
MAFTRR
C16orf70
ZNF594
AC010623.1
ZNF830
BRWD1-AS1
MMRN2
ATL2
RTTN
TSPYL1
ATXN1L
MALSU1
AC011462.5
SLC35E1
AC011481.1
TUBD1
AP2B1
CDK5RAP2
TMEM42
AC135050.3
EIF3B
GNA14
HSBP1
TUFT1
MARVELD1
DDX51
SUSD4
THAP3
AL035701.1
NFIA
CDCA8
SHANK1
YAP1
NTAN1
ENO2
TBC1D10B
SEMA4G
CUTC
LEF1-AS1
DNAJB1
TIMM9
GAS2L3
KLF7
CAB39L
MTF2
C12orf73
RINT1
USP36
EXOSC9
TMEM68
PRPF39
URGCP
BORA
ANKRD54
MAP1LC3B2
LINC01772
ARHGEF28
TMEM14B
PPP1R9B
C11orf1
WASHC4
AL162231.2
TIMM50
MCM8
CIART
METTL2B
TFDP1
CHEK2
LNX2
RYR3
Z84485.1
PIGV
BZW1
HLA-DMA
AKAP17A
SMIM26
MRNIP
ZNF610
SLC7A11
ZNF330
RSPH9
EDNRA
GPR160
ID1
AC024901.1
AC074051.5
IL17RC
KIF20B
TMEM35B
ABCF3
ZC3H12B
AC004982.1
VHL
KLHL9
AKTIP
HSPA8
DNMT1
OGFRP1
UNC50
GFM2
GET4
GOLGA5
AC005786.3
AC097534.2
GNAS-AS1
PEX3
PTP4A2
AC007066.2
C16orf96
LAMTOR5
KDELR1
LIG1
AC067852.3
NDUFA4
NOL4L
CETN2
ZNF347
DAP
SLC30A5
CFAP77
PET100
MIR222HG
HMCN1
ARID4A
PATJ
EBNA1BP2
HDHD3
KPNA6
CAPNS1
ZGRF1
AASDHPPT
COX4I1
LYSMD1
KBTBD3
AC013287.1
GRIA4
ALAD
SSBP4
KPNA2
AC022146.2
LRRC75B
ZNF607
AC021851.2
RAD54B
AC132803.1
L1CAM
FASN
CARD11
PHF20
CASKIN2
CACNA1D
IQCA1
PPFIBP2
TYW3
PRPF18
AC012467.2
RNF207
WHRN
SUOX
RDH10
EIF2B1
LYG1
ZBED6
ADPGK
GOLGA2
AL121757.2
HDGF
SPG11
RBM19
FAM114A2
AL590064.1
EHD3
KAT8
CIAO2A
DNAJB9
TNFAIP1
AP003119.2
NAA30
ELP2
ZC3H15
PDLIM7
NDUFV3
HIST1H2BN
GRK5
CACNA1G
INPP5E
LINC01833
HHAT
TTC9C
ZNF839
PJA2
GON7
EMC8
FAM27E3
HELZ
EIF4H
FANCF
HSCB
ELFN1
SYS1
RBMS3
CLIC1
AVL9
LDLRAP1
DPY19L1
INTS9
RANGAP1
CCDC33
HEXD-IT1
TEDC1
METRN
SLC4A1AP
CD82
RPL35
RETREG3
HELQ
CNTN2
ZNF710-AS1
RFPL1S
MAP2K2
REPIN1
SASS6
ATP1A2
PURB
AC002377.1
IFT22
PRSS45P
CEP44
AC008040.1
PSMA5
AC079760.1
GLOD4
ZKSCAN7
RNF166
OTUD6B-AS1
BAX
EEF1AKMT3
NRP2
MTIF3
MAP4
LINC02268
TLCD5
MYO15A
NPIPB5
FLRT3
TAF5
GSTA4
AK2
UBR1
MELTF
SPEN
ARFGEF2
ZNF470
CXCR4
PCGF6
TNNT1
PRDX6
AC073343.2
AP3S1
ZKSCAN8
SOCS2-AS1
PLRG1
MAPK13
PSME2
SNHG6
GTF2A1
ZNF784
TIGD7
PLEKHH3
WDR61
ARL2
AC018816.1
GMFB
KCTD9
NDUFB7
ATP5MC2
PPP1R14B
FREM1
TUBGCP6
ANP32E
YRDC
FEM1A
AP003469.4
GPR20
SMAD6
TMC3-AS1
SPIN2B
RNF181
FAM114A1
SPCS1
AC068025.1
PHF12
TMC5
STK17A
COA6-AS1
PCDHGB7
RPS15
AC107959.1
TMEM109
BNIP3
OVGP1
CHID1
NDUFB3
CRTC1
BHLHE40
CDC37L1
ACOX2
UBB
KCNMB4
TPT1-AS1
ATP5F1A
SFT2D1
LRRC74B
AC021205.3
EIF3F
UNC13A
CHMP2A
PDE4DIP
NOTCH2NLA
AC092747.4
ZNF496
DUSP11
FGF11
LINC01578
ASNS
NOC3L
FUCA1
LAT
GNB2
PDCD11
GARNL3
ERLEC1
ICA1
CACNA2D2
TIMM44
DHX38
NDUFC2
AL645568.1
GTF3C3
COPZ1
AC008764.6
AK4
GNL1
AP000676.5
CELSR3
MRE11
CHMP4B
NSDHL
CCSER1
R3HCC1
TRMU
SLCO4A1
AC107464.3
TTC3
SEC61A1
TRAPPC10
MDGA1
PAUPAR
TMSB10
YIPF1
RLF
RASSF1
C16orf87
DICER1-AS1
AP001528.1
BIRC6
ARFIP2
AC002310.1
A1BG-AS1
LZIC
MAGI2-AS3
FAM122B
FGGY
KCNQ4
TBC1D26
VPS45
AL139246.5
PFN4
ZFC3H1
UBP1
ASPHD2
BTF3
IQSEC3
PDPK1
CACNA1I
UNC5B
ZZEF1
EIF3CL
ZNF530
STN1
SH3PXD2A
ZNF460
AC068987.3
EYS
GLO1
TMEM248
DDTL
MARK4
BX284613.2
ONECUT2
AC092666.1
Z99572.1
NIPBL-DT
GPR107
IL17RB
IRF2
CCNB3
BACE2
DLGAP1-AS1
TCEA3
SLC35G1
LIFR
GPX2
NR5A1
C15orf40
MANBAL
IPO5
JAGN1
HSPA5
ACLY
DAPK2
SELENOS
RPL36A
NSFL1C
KIRREL2
MAPK15
AL513314.2
HNRNPA3
TMEM120B
AC139887.4
RYR2
WNT9A
PTMA
GOLGB1
AC107884.1
NCOA3
NUCB2
CLN8
NFATC1
AC002553.1
TSC22D1-AS1
SAMHD1
SDK1
MRPL50
RPS15A
MAF
RCC1
CTNND1
ANKDD1A
AC009996.1
ZNF233
AC009226.1
RPS16
ZNF2
ALMS1-IT1
KIF4A
BTN3A3
AC090517.5
SNRNP27
AC135050.6
RPF2
MIR4458HG
TDP1
G3BP2
PTOV1-AS1
AL807761.4
PPFIBP1
LINC02398
AMOT
ARSE
SUB1
PNPLA3
HSPA13
HSPA14
FGD5
RUFY2
PHF8
HNRNPA0
EMB
SSBP3
ZC3H10
ADAMTS17
AC011815.2
CLEC4A
AP002748.6
AC040970.1
ADD3-AS1
CHRNG
AC105345.1
CPEB2-DT
ZFHX2-AS1
SEC61G
RASGEF1A
NAMPT
SULT4A1
ARHGEF18
GP6
COLGALT2
GRAMD2A
TSPAN10
ALG2
DCTN1
IGDCC3
Z69720.1
KAT2A
KIF11
AL356481.1
LGALSL
OGG1
TAPBP
ORAI3
KRR1
ZBTB22
TAF1
MTA3
ZNF90
CBX5
TNFRSF10B
CCNK
GGA1
SYF2
LIX1L-AS1
CCDC15
SLC16A5
SERPINF1
VIPAS39
SRPRA
AP006284.1
PIGS
PCDHB15
CAT
ENTPD6
MPV17
ANKS6
METTL17
EIF1B-AS1
FKBP15
SDHAF2
GAS6
RAB11FIP5
AC108471.2
AL355338.1
EIF3K
SDAD1
RBBP9
NFKBID
SLC9A6
C4orf3
SPTBN4
IRS4
KIF25
SEC16A
TRAM2
CFTR
ASH1L-AS1
LINGO1
ZNF423
GABARAP
AMPD2
IKZF2
PPIG
SPOCK1
ROMO1
TACC2
GAPDH
CPEB2
MRPL55
C1GALT1C1
HDGFL2
SNRNP40
CEP57
HNRNPU
CSTF3-DT
SSB
CLCC1
VDAC3
HSD17B14
TCP1
MBD4
CYP51A1
CEP135
NEMF
PORCN
CACNA1F
TEX52
SYT7
DUS2
TBC1D22B
NARS
GID8
GDF15
ERCC6L2
PRR14L
ECE1
EIF2A
MIIP
ZNF215
AC027808.2
SLC35A2
TMEM179
DNAJA2
IKBIP
TAF9B
GLG1
RBP5
ANKRD9
FBXO24
FUBP3
AL117379.1
DDX25
BEND5
PRKCH
AIMP1
SGSM1
TRAPPC1
FAM234B
POM121C
CNTFR-AS1
HGS
EIF2S2
PDAP1
BET1
NTF3
RALBP1
ATP6AP1L
UBA6
MATN3
TRIM14
PRPSAP2
GARS
AL121658.1
LIPT1
ELP4
ILF3-DT
STARD8
TMEM38B
PTPN6
FCGRT
PCAT6
HIVEP3
APBB2
AHCTF1
SH3BP2
AL162586.1
SSC4D
CLCN3
PAPPA2
ADAMTSL3
ACCS
UFD1
PDS5A
SMG1
HS1BP3
GTF2H3
CHFR
RTN4RL1
GNS
TXNL4B
HSP90B1
NDUFA1
SLC31A1
PNMA1
RGS11
PLCH2
KCTD14
ZNF706
NT5DC3
PCDHGA8
FAM189A1
ST3GAL1
SLC6A11
C1QTNF12
ERFL
CNNM2
AC093297.2
MRPL22
MXI1
YIPF2
ZNF486
TOMM7
AC027796.1
HIGD2A
ZNF34
SPDYE2B
DUBR
GHR
YY1
NUP35
LINC02207
NR2F6
C5orf51
EDF1
TBX19
NDUFA3
TNNI3K
SLC9A3R1
EIF2AK3
NPRL2
SNHG12
ENPP4
SLC24A1
CPEB4
QPCTL
PLCL1
AC010336.8
SUCLG1
AC016394.1
AL353138.1
TBC1D19
GRID2IP
IFITM3
FKBP1A
TARS
RPARP-AS1
ZNF343
OTUD4
FXYD2
SAMD10
AL138824.1
FZD1
RANBP6
TBC1D2
EARS2
AL136119.1
CFAP298
RNF187
TRIM52
IQUB
KCTD6
CACNA1H
INSC
NUDT12
PTTG1
P3H2
VWDE
ASXL3
POC1B-AS1
C16orf58
SHPK
TAOK1
CPAMD8
MIR193BHG
AC134772.1
CHL1
CHMP5
GPR146
USP48
TPX2
CHIC2
KIFC1
NUCB1
PSMB7
OPTN
ZSWIM1
C2orf49
GLYCTK
CLN3
GET1
SGPL1
SELENOO
TRAPPC2L
AP003071.2
LRRC3B
PIKFYVE
INTS8
ITGAV
AL359317.2
SPATA18
TOX4
SNAPC4
HCP5
AC107294.2
TMEM8A
PPP1R15B
UTP14A
ZNF276
ZNF473
RPP14
LSM5
SPAG4
C19orf47
NBEAL1
PAPOLB
AC016747.1
TLK2
EDA2R
NORAD
OFD1
ZBED1
PRRC2C
HABP4
MRPS7
LINC01234
MYL12B
FANCM
TMEM9B
DAB2IP
SHC1
HIP1
NXN
WLS
LEFTY1
NAXE
BHLHE40-AS1
UBXN1
LINC00106
AC084018.2
RARG
JAKMIP3
AC008443.3
CDC42-AS1
GOT2
AC127526.2
ADAM8
OBSCN
CDC42EP5
MAST4
PCLO
ELP3
AC011477.2
ANAPC11
C3orf14
KRT8
INTS13
SLC45A3
UTP11
COG7
SRSF2
PLPP4
COL16A1
ARFGEF3
AC024075.2
AL137779.2
RPS6KA1
MAGOH
NOMO3
KMT2B
NOC2L
SAP18
STAT6
AC011462.4
FAM98C
RAB5B
C18orf32
ARF5
AC245100.1
DDX11
VAMP1
ZNF582-AS1
PGM1
AC132192.2
PRMT1
ADCY9
SNRPN
TMC6
FBXO41
MFSD10
CD151
GEMIN4
AL162274.2
ZNF559
AL080317.1
AC092691.1
TBC1D12
GOSR1
MEGF11
BAIAP2L2
ELAVL3
BACH2
GNPNAT1
PCNT
KNL1
AC091978.1
CACNA2D1
SSR4
TOMM40
C17orf80
PLEKHA2
FUNDC1
TAX1BP1
GABRB1
AC120114.1
TTC33
PDHA1
KRTAP5-AS1
RPL12
VN1R1
AL050403.2
POLR2J
AC068305.2
APOBEC3F
UBAC1
ZBTB8B
METAP1
TJP3
TM2D3
KANTR
SMPDL3B
AC093525.4
CAMK1D
IZUMO4
AC006001.2
GRASP
AGPAT3
CD164
RNF149
PCSK5
ATP7A
MGAT5
THOC2
GTF3C1
TMEM214
RRAGB
MSANTD4
STARD5
CAPN10-DT
RBM12
CCDC58
AC007387.2
ZNF445
YTHDF1
KIF27
BAP1
HESX1
EMC9
TTLL10
DCPS
GALNS
CA5B
BET1L
ADAM9
C14orf28
DEGS2
CYB5D2
EDEM1
CDNF
EXOSC7
KIF17
BNIP2
FAH
ADGRD1
SNX17
LINC02511
ZNF572
NDUFA11
AL021707.4
AC005753.2
PARP10
TENT4A
CYP3A43
COL25A1
AC079140.6
EMP3
WASHC2A
GRIN3B
SLC2A3
AL121845.1
MUC1
GBGT1
LINC02591
NKAPD1
MIGA2
POTEF
LINC00513
MMUT
CABIN1
SRSF1
SCARF2
AC111170.1
AC006213.2
TMEM144
SLC33A1
NALT1
CLSTN3
BLOC1S6
PRR11
AC233280.1
RTEL1
CGNL1
NOP53-AS1
CSMD1
BAK1
AL035071.1
AMT
SMIM14
ZFYVE27
AURKA
RAB3B
AC090115.1
ANKZF1
SCRN2
HDDC3
TCEAL2
MRFAP1
HSD17B7
PDXP
RRAS2
CRYGS
KLC1
DPH1
NPIPA5
KCTD21-AS1
NSUN2
ECT2
GATD3B
XPC
AL589843.1
ANKFN1
SMIM10L2A
RBM22
AC026979.2
CWC15
DUSP19
LINC00867
PCDH9
TMEM123
TRMT61A
PCSK9
AC076966.2
USP28
TMEM59L
MRPL36
TMCO1-AS1
TUNAR
VEGFC
CCDC187
TRPC3
SLC8A2
TMEM38A
KDM4D
APH1A
ENPP3
ZNF483
FAM193B
ADGRD2
AC106820.4
AC010884.1
EPHX2
AC011468.1
AC136604.3
NAA80
ELAC2
MRPS18A
POLR2K
LINC01659
SPRY1
AC211486.5
AC244090.1
TES
ZNF616
LINC01841
POLR3K
TVP23C
LSM4
CIB1
VEGFB
AL021408.1
RPL34-AS1
GAL3ST1
MYL3
UBE2QL1
REPS2
NGRN
AC011455.6
PLAC8
LOXL2
STX5
PRSS53
COX7A2
DKC1
ALDOA
Z96074.1
HRH2
PITRM1
AC015983.2
VPS33B
DDX49
AL109615.3
P4HA2
AL121821.2
DCTPP1
CNPPD1
BDH2
IRF2BPL
GIPC2
AC007193.2
PIP5K1A
AC074117.1
ITPKB
ACTN2
TMEM35A
RPL19
MAPKAPK5-AS1
CERS1
EEF1AKMT4
POLR3D
RNF123
HNRNPA1P48
PAPSS1
PLLP
ACADSB
MRS2
ZNF865
CDCA2
SF3A3
IST1
ZNF384
GDF5
USP21
LRFN5
ARMC7
THOC6
TRAPPC2B
NFIC
MYH10
CARD10
RBM15-AS1
CDC23
CSTF2T
IDH3G
TPPP
EFR3B
AC108690.1
CENPS
TBL1X
MAP3K3
ALKBH4
MHENCR
AC027348.1
CTNNA2
TNFRSF12A
AL050341.2
PLCD4
TOPBP1
AC009139.2
AC073111.4
ARL8B
CCDC186
TIE1
CCDC36
GNA11
TRIM73
INSIG1
CCN1
GEMIN6
TMEM258
BRF2
AC015849.4
SPTAN1
LINC01356
AP5B1
STMN2
THAP10
PCDHGB6
LSR
AL353593.1
AL137802.2
ZFP41
RHOXF1-AS1
ARHGEF11
FXYD7
RPL36AL
LHFPL3
CFAP300
LSM10
AC092567.1
TMEM161A
CCDC107
LINC00847
INPP5D
F8
DOLPP1
CFAP58
CHST5
AC244517.1
TXN
YOD1
PHF5A
ZNF485
TPD52
NLE1
MOCS1
ALDH7A1
MESD
MFAP3L
PCDHB3
HK1
GCH1
LINC01534
ACSS2
AKT3-IT1
ATP9B
LLGL1
MRPL54
CU634019.5
LPCAT2
ZNF184
ZNF853
RAP1GAP
MAMSTR
TSPYL4
RNF31
VSNL1
RFXANK
AC011933.2
CWF19L1
AP000926.2
MTFP1
CDH18
MLF2
HERC4
SNHG9
PLXDC1
TM2D2
RSPO1
AL020996.1
ITGA4
FAM155A
EPHB6
RNF112
RBM42
SELENOW
AL157388.1
AL160314.2
SIGMAR1
ELOC
FBXO31
HADH
AC110285.1
RNFT2
TMEM8B
EGLN1
AC004816.1
LLPH
IL4R
IMP4
DCDC2
AC019080.1
GCC1
FAM226B
PRICKLE1
AMN1
DDX47
NOP9
ELN
DNAJB13
SF3B5
RABEP1
CD72
CEP19
AC010168.2
HSPA12A
AC090844.2
AC244197.2
HAPLN4
FABP5
BOLA1
ZBED9
MED26
HSD11B1-AS1
TMEM86B
TMEM167B
PRDX5
CD24
TRMT112
MITD1
NDUFB1
KIRREL3
SSR3
PSMD6
DMRT1
LASP1
TRIP13
MACF1
AC078846.1
AC019131.1
FAM219A
RWDD2A
AL162595.1
KLRD1
TST
AC127024.3
TDRKH
MRPL28
ZBTB24
ASCC1
C12orf4
SNRNP25
NAPA-AS1
SEC24D
ADCK2
ZNF304
CA12
AC006064.2
RTF2
ZNF574
COL13A1
LINC01771
ISCU
RDM1
COX5B
AC061992.2
WEE1
FBXL6
CHMP2B
NEMP2
TRIM69
WDR45B
TRRAP
NPM3
TRAF3IP2-AS1
FAM178B
LNCTAM34A
AC012354.1
ANXA4
RABGEF1
EDRF1
SNTG1
CCDC24
ALDH1A2
METTL18
ZC3H11A
AZU1
COL1A1
SBF1
KDM8
RBBP6
ERICH6
AMPD3
B4GALT2
RHBDF1
MYBBP1A
CLDN1
AF038458.3
REEP1
AL157786.1
NPR2
RAB11FIP4
ZNF264
EBF3
PDK3
IPO8
MXRA8
PDCD5
AP001469.3
TAS2R30
ZNF32-AS3
ZNF527
AKIP1
FAM122A
ZNF260
LINC01494
AC245140.2
AC137770.1
CDKN2AIPNL
AHR
SNRPD2
CACYBP
PRELID1
SYCP2
RAB8A
FGFBP3
RPS26
B3GALT4
ATP6V1E2
AC097534.1
ZNF805
RREB1
NLRP1
AP002490.1
ADGRA2
FLNB
AL121992.1
C5orf22
EIF1
ECHS1
LINC02572
SBDS
B9D2
TMEM39A
ZNF385C
NKD1
POLL
MRPS22
ADIRF-AS1
AC074194.1
HSPA4
VASH2
CHDH
TRIM16L
LINC01707
AC125494.1
PNMA8A
AL391244.2
SFR1
AC005225.2
BRWD1
RMST
AL645728.1
APCDD1
FKBP5
SYDE1
ZIC3
ZNF629
ATP2B1-AS1
IFT20
FGFR2
ECM1
MRPL16
