LINC01876
CTNNA3
AP000829.1
LINC02315
AC104041.1
SPINK5
AC009315.1
AC021504.1
LINC01456
MIR4713HG
FSIP2
LINC00648
LRRTM4
AC068051.1
AC106798.1
KIAA1324L
AC233296.1
AP005203.1
AC009271.1
SYNPR-AS1
LINC02428
XDH
FSTL4
AC112206.2
LINC01980
LRRTM3
ARHGAP25
GNGT1
LINC01801
DISC1FP1
Z93403.1
PCAT1
AC079052.1
CYP19A1
STS
AC092969.1
IGSF1
GLDN
ENPEP
LINGO2
LINC01416
AC008555.4
LINC01967
AC006206.2
AC098656.1
LINC00649
TNFAIP8L3
LINC01376
CASC9
AC005537.1
AC092142.1
SYNPR
LINC02253
AC106799.2
AL442636.1
AGMO
FAM183A
LRRC7
AC009262.1
LINC01905
AC105460.2
AC020891.2
AC008555.2
AC110760.1
AC011997.1
PPP1R1C
PDE1C
AC009312.1
AL513318.2
AC060809.1
LMX1A
AL135784.1
KCNMB2-AS1
COLEC12
CACNA2D3
LINC02254
TPRG1
PARM1
VWC2L
LHFPL1
LAMA2
AC007923.4
FYB2
AP002989.1
AL033530.1
NPSR1-AS1
NOS2
PAX7
AC113386.1
PDZRN4
LINC02542
TRIM5
BBOX1-AS1
CLDN4
AL022341.2
AC013565.1
AC105230.1
PRNCR1
EGFL7
SGPP2
ALOX5
AC005699.1
GMNC
CCDC192
AC026341.1
AC005670.1
TRHDE-AS1
SEPTIN4
SNX22
AL359851.1
AC007608.3
CRX
SYNGR2
GCHFR
AL121977.2
PLCG2
AC092445.1
ACSBG1
MASP1
RALY-AS1
TRIM38
AC113404.1
FZD1
AC012146.1
AL133335.1
