ADAMTSL1
NR2F2-AS1
ZNF625
NR2F1
ACVR1B
ADCY2
USP9X
SFRP2
AKAP6
ZNF536
XPO1
RGMA
PTCH1
AC087477.2
KIF1B
XYLT1
TOX
NTRK2
KLF3
LMO4
SLBP
FGFR3
REXO4
EPHA3
PPP2CB
PLEKHO1
IGF2BP1
RNF130
ADAMTSL4-AS1
ZNF367
MLLT3
GRIA1
NR2E1
ZNF821
PLCD1
NDST4
SIRT1
HMGN2
CRABP1
RFX4
E2F7
RBL1
BRD9
SLC25A33
LAMA1
LTBP4
STAT3
PIK3C2B
WTAP
FN1
ILF3
GPCPD1
ABHD17B
SMC3
AFG3L2
PDE4B
SKIDA1
USP44
NR2F1-AS1
FEZF1-AS1
CENPF
TRIM71
LARP6
ATP1A1
ZNF433
SCUBE3
SCN3A
TOP2B
DENND4C
PID1
FAT4
SLC25A25
NGFR
KIF18B
ADH5
ANP32B
KARS
CTIF
CA8
IMPA2
SCARA3
ZNF441
RBBP7
CEP68
CBX4
GAS8
ANKRD13B
GRIK1
FBXO28
IDH1
ACTG1
RC3H2
MSH6
DDX42
TP53BP2
SOX11
SEMA5B
ZFP36L1
HERC2
KIAA1522
CCNE1
MAP3K14
SIPA1L2
IGF1R
ITGA6
ZNF302
AUTS2
FAP
SOX21-AS1
MYO10
IDH2
USP1
CIT
DTX4
HERC1
G2E3
FOXM1
CSNK1D
DPF1
ETV5
UGDH
RNPS1
CALM1
MKRN1
SLC38A2
LHX9
KLHL24
MYB
IGF2R
DMRTA2
CHAMP1
EPN2
AURKB
SUZ12
GDI1
CSE1L
FHOD3
PIM1
SRSF3
DHRS4L2
G3BP1
TMSB4X
IMPDH1
SLC36A4
DEK
ANKRD33B
GDI2
HDAC2
TUBGCP3
CDC42BPA
KCTD15
WDR17
KBTBD2
CENPE
CNOT6
YME1L1
GPM6A
ERRFI1
MAPRE1
ANKUB1
NDFIP1
FAM181A
MSH5
DIXDC1
ABCA1
PANK2
DYNC1LI2
LINC00863
TJAP1
CBX2
AC008764.8
KHDRBS1
PATL1
ELMSAN1
NSMAF
ATM
C9orf64
PROX1
POLR2D
SVIL
APOLD1
PI4K2B
DHX9
ASH2L
AC027601.6
TAZ
SLC8A1
ZNF675
LSM14A
BIRC6
MRM2
SETBP1
TAF5L
DUSP16
SIPA1L3
TNFRSF6B
C6orf62
GMNN
ADA
SYCP2L
PRKX
PRSS23
FAT3
LRMDA
AL008633.1
ZNF253
GPR1
DHX15
RABL2B
CKAP2
ATF4
KLHL8
HMCES
UBE2J1
AL136419.3
CS
B2M
SRCAP
EMP2
NDST1
ZNF627
LANCL2
PODXL
NAT14
BTG1
SARAF
H1FX
CLIP1
UBR7
RB1CC1
UMPS
CECR2
VANGL2
PDE1A
ATP2B4
LRPAP1
FEZF1
PDIK1L
CDK5RAP1
AC016590.1
CNIH1
PCDH11X
ISY1
RHEB
KIF21A
HNRNPD
SFRP1
ACADVL
PREX2
PCBP4
CLSPN
RNF25
MYCBP2
ANO8
SHD
SPAG9
NPIPB3
JAG1
TDG
LHX2
EIF4EBP2
PLK1
MRPS34
PRRG3
ZNF385D
GLDC
CENPN
PBRM1
IGF2BP3
KCNK5
PLXNA2
RAD23B
CHD7
LRIG1
HAUS2
POU3F2
EPHA5
DIPK1C
AL157944.1
VPS37B
PPP1CC
NCOR1
DMRTA1
RMI1
IFNAR1
CCKBR
CNBP
TTLL9
HMGA2
CA3-AS1
GRB14
LIN9
SGSM2
SAV1
DDX50
AKR1B1
SHARPIN
PRR11
VPS13C
ZC3HC1
ZNF354A
TERF2IP
PHF13
PRPS2
SORBS1
SOX21
HNRNPH1
AKR1E2
HMGN1
GJC1
FILIP1
NIPBL
ATP8A2
USP39
AC010615.2
ADGRE5
ARHGAP19
MIS18BP1
DMAC2
AL513548.1
BUD13
UBTD2
AC092171.3
CENPL
AP001107.9
RCN1
DDX6
ADAMTS10
IMPG2
MCL1
DLEU2
CBLB
PIK3R2
SHCBP1
PTX3
KNL1
ACOX1
RGS7BP
PEX10
FOXP1
ZNF292
MANSC1
FST
RERE
CAND1
HMGB3
IP6K1
SECISBP2
BUB1B
AP001172.1
EPC1
RNF103
WFIKKN1
SCARB2
YWHAQ
THEM4
LINC02246
C19orf25
ZNF414
ARL6IP4
ZNF143
FRY
JOSD1
WWC1
GTSE1
C1orf21
HYMAI
GCSH
C3orf33
HP1BP3
SAMD8
DOC2B
SLC25A40
ZNF85
PKIG
PPP2CA
UHMK1
LONRF2
ITGB1
MTA2
PLPPR4
ARRDC3
PPFIBP1
RIPK2
ITFG2
C19orf81
WDR82
BTG3
AC006115.2
HNRNPLL
KIF14
PTPRZ1
SUV39H1
CHST10
NUDT19
SLC7A2
DIRAS1
DLL1
ADAMTS6
PAIP1
FZD2
ASPM
CCDC144NL-AS1
PCMTD2
ANLN
AIMP2
PRR36
NIPSNAP2
VCAN
PAXBP1
MARCH6
MIAT
RNF38
UPF3A
BICRA
PDGFA
NAA16
ZNF528-AS1
PLEKHM1
NEPRO
TRA2B
FASTK
ISOC1
METTL16
PSMB3
DCAF15
ZNF710
DGKQ
MN1
LRIF1
MSANTD3
CDH13
LINC00342
PPM1G
ACTB
RAB4A
JPT1
AL049780.2
FKBP10
ATXN3
G6PD
MYO16
SLC16A14
SYT11
NOL4
PGM2L1
RPP25L
RFX1
JAM2
GADD45A
ECD
CPSF7
CNOT11
EBPL
NRBP2
GYG1
KLHL5
KIT
PLK3
LPCAT2
DDX3X
SNHG25
GNAS
AL139807.1
CCNB1
SPDL1
ZNF563
SLC9B2
GAS2L3
EIF3A
ZFAND5
AASS
CIP2A
RRAGD
PPCS
LAPTM4B
RNF125
SORD
TRIM59
PTPN18
TEX29
GTF2I
ARHGEF40
DHX8
OGT
ZNF737
KIF15
LRRIQ1
ZNF626
DAG1
DDHD2
SLC40A1
H3F3A
TP53I13
CADM4
RMND5B
AL627309.1
TUBB4B
KCNC1
AF131215.5
ZNF69
SIRPA
MARCH7
ZBTB8A
TNIK
HEYL
BASP1-AS1
ANKRD34B
METTL14
RIPK1
LINC01483
CDC27
TXNDC9
MCTP1
SERINC1
C11orf80
CCDC12
CAPRIN1
ZNF559
CTCF
KEAP1
MOSPD3
SINHCAF
GPX8
TRIM8
ASH1L
ITGB8
AC099791.2
MARCKSL1
STIL
SLC16A9
SLC3A2
GAS1
CEP85
ARHGAP5
C15orf61
SULT1C4
FAM98B
PARP10
FRG1
MTM1
KIAA0355
TMEM167B
TMPO
GEMIN7-AS1
CPEB1
RNF145
ELF2
WDR86
CFAP20
SERTAD2
PTMS
ZC4H2
DDX39A
PIP4K2B
PSIP1
EIF2AK2
PPM1D
PPM1E
REST
USP38
SLC6A16
C1orf54
CLIC4
ZNF682
AL606468.1
ARMH1
SYNE1
KPNA4
SLC25A37
OTULINL
AC116158.3
AIF1L
METTL26
ECT2
NEK3
GNA13
EDRF1-DT
HES6
AKR7A3
ZBTB18
TEP1
ZNF76
SMC2
CPNE2
CENPV
POLB
KLF11
RERE-AS1
MMADHC
CCDC150
ZC3H12C
PMEPA1
DUSP4
UTRN
ITGB5
WEE2-AS1
PDE3A
ZNF799
AC015871.7
GDAP1L1
NCAM1
STT3A
RHOA
PHF3
ZNF713
ADCK5
USF3
GRID2
ATF7IP2
CSTB
AC103923.1
BTBD8
HMGXB4
SLC9A9
RNF122
FAM111B
ZNF680
GRIA3
TLE1
ANK3
EIF3D
TNPO1
NF1
DLGAP5
APEX1
KIF13A
DNAJC18
STX8
ATP1A3
ELL2
PSMA6
IL6ST
AL591002.1
MTMR10
TBL1X
SALL2
CEP76
DICER1
DGCR9
NINJ1
ZNF14
TMEM183A
STARD7
TMEM35A
DYRK2
CELF3
SP3
BVES-AS1
ZNF295-AS1
ZNF670
TMOD2
PAICS
MRPL49
NSD3
CA2
PMF1
PYGB
WSB2
RCAN2
DDX52
TMEM87A
PJA2
SUPV3L1
ALDH3A2
BRCA2
TOX2
NSG1
CNOT8
ORC6
SPPL2A
CLUAP1
RXRB
TRIO
UCHL1
ZNF696
LMNB1
BID
AC010680.3
EPCAM-DT
TRA2A
CLCN3
ADGRL2
STOM
DCAF1
WDR26
EML6
SRSF10
MGAT4B
TRIM62
RTTN
CLTA
AGPAT4
KLHDC9
TSPOAP1-AS1
RMND5A
AL807742.1
COA7
SSX2IP
PHC1
KLF12
AC008543.1
PRDX3
NEDD4L
GPR161
PTGIS
ERICH6-AS1
PRRX2
ARFGEF1
LINC02245
ZNF44
OSGIN2
POLR2B
MLF2
TBL2
ZNF639
EIF4B
NT5C
UCN
SMARCC1
TUFT1
PER3
LINC01597
DCXR
PRKAG1
DEDD
SPON1-AS1
RALB
CAPG
PHAX
PAM16
MAPK11
KIAA2026
MAP3K4
ZNF528
NUS1
CDV3
MERTK
RABIF
AC135457.1
HMGB2
EXO1
LINC01118
ZBTB5
DNAJC2
PKDCC
ZNF614
ZSCAN18
ST8SIA2
RSAD1
VPS26C
NFIX
MLLT6
C2orf69
BCL11A
AL445928.2
ADIPOR1
SNAPC3
CADM1
LINC01089
HJURP
PKN2
ENC1
KCNMB3
TYRO3
ZNF107
PROSER2
AL158152.1
MED17
NAALAD2
AARS2
DCTN4
ZNF564
ZBTB2
TP53BP1
MRPS24
MPHOSPH9
TAF1A
IFT88
TRMO
SF1
IER3IP1
ZDHHC17
TSPAN7
DAAM2
ATP9A
TVP23B
ZNF473
RNF141
GNAI1
HEATR6
AC005674.2
ADCY7
MXD3
BCL10
CDC42EP4
SDE2
WDR45
HNRNPA2B1
TRAPPC10
ZNF75A
MMAA
ZBTB7C
TMEM106B
LINC00884
CTNND2
PCNX1
ARHGAP33
CHRNA5
SNHG7
TXNL4A
SORL1
PSMD9
C19orf48
ZNF224
ATAD2B
INSYN2B
RXRA
EXOSC8
PHGDH
ZEB2
KLHL21
HEATR5B
MRPS35
KIF5C
ZBED4
CDC42EP2
WASF3
RBBP4
TNFAIP2
USP24
DOHH
CDC7
LBH
ATP11B
AL035425.1
BAZ1A
BEND3
B4GALNT4
TMEM263
SIGIRR
POMK
ALDH5A1
SLC16A1
MRPL12
CEP97
AC068587.4
ATF7IP
SH2B2
CALCOCO1
IFT122
TAF13
CCNG1
ZFPL1
AC020978.7
LINC00271
FXYD7
SPTSSA
FNIP1
SPATA33
RNF182
TGFBR3
COL1A2
LATS1
CENPJ
VPS50
TSG101
AC145207.5
ARHGAP11A
MSX1
PHTF2
AC027307.3
APH1B
SREK1
AL683813.1
TMEM160
PTPN13
AC007220.1
PGBD1
KIAA1328
CDC42EP3
AC012065.4
AL451062.1
PLSCR4
PPP2R3C
GCC2-AS1
MTF1
SCAPER
TLL2
HBP1
FBXO7
PUM2
FAM160A2
CELSR2
KCTD20
ARL4A
GNPTG
AL391807.1
AC005726.3
TRERF1
TMEM120A
C5orf51
SCAMP5
TRPC3
AP001160.1
TNFAIP3
C1GALT1C1
CEP57
UQCRFS1
SETMAR
AURKA
MRPL37
TRUB2
RBBP5
EHBP1L1
PLCB2
XKR6
SPARC
PLEKHA3
DESI2
FLOT2
ABHD14B
NRXN1
SDHAF4
CTHRC1
CPLX2
CINP
MYBL1
KLC2
COMT
LEO1
ZNF264
MAP1LC3A
LINC01909
TFB2M
BEX2
SEC62
RAB9A
AC026333.3
SCLY
MAF1
KRAS
TEX10
B4GALT6
BCL2L11
CDC25A
QRICH2
FNTA
SMC5-AS1
CMTM6
ACOXL
SENP8
HELB
ZFP69B
MEX3C
PLK4
ZMYM1
TXNRD1
CGAS
OSGEP
MFSD2A
CAMK1G
SETD7
APC2
DCUN1D1
DIS3L
UTP25
LINC01508
ZNF20
DCTN6
FBXL15
HECTD3
CCND2
KPNA2
TGFB2
ITM2B
U2AF1
MTA1
PXYLP1
C1orf35
SVBP
WDFY3
CCDC88A
CORT
ADHFE1
SLC5A10
LINC02795
MRVI1
IQGAP2
PHF10
BOD1
PAK6
KIAA0586
RWDD4
AKR7A2
AC092720.1
WNK1
HIPK3
HMGCL
SRSF12
AC007448.4
RARS
LZTFL1
KBTBD12
MED23
MTX3
PRPF38A
ZSCAN1
SEMA3D
TALDO1
PPP2R1B
ZNF850
AL450998.2
SCAND1
KIAA1143
KIF4A
CSAD
FZD7
TUT4
PITPNC1
SPTBN1
CLEC2D
RTKN2
AC009065.4
ATP5PB
SMARCE1
LHFPL4
TOB1-AS1
DR1
IFT20
SNRPE
PBX1
CCDC43
NTAN1
FUBP1
ERN1
AC104248.1
SFTPD-AS1
PRDM15
ZNF830
SMIM7
FUCA2
EFCAB5
SLC29A1
DNAJA2
TRMT5
PLPPR5
RBMXL1
PTAR1
PTENP1-AS
ROCK1
RNF34
ZNF70
AC079089.1
AC079781.5
GET3
KTN1
SUN2
BASP1
ACTR5
TNFRSF1B
AC009163.1
CCPG1
SMOX
FBXW12
SOCS4
SALL4
SGIP1
LRP10
AC068234.2
ZNF154
SNRK-AS1
ULK3
GINM1
COMMD2
MAD2L1
RNFT1
TJP1
PCSK6
RACGAP1
UBAP1
MDH2
RANBP1
TMED7
TSHZ2
DLGAP4
ZNF443
SUMO1
XRCC2
SORBS2
EPHB6
LCORL
AL135910.1
FAM66C
CRMP1
PIMREG
LRRC4C
RAMAC
KIF11
DET1
LRRC57
TSPAN14
ALKBH1
LYN
OSER1
ALOX12-AS1
CIB2
FRRS1
CHN2
LAMA4
PHETA1
CEP135
CHTOP
AP3B1
STAT4
C19orf47
RDH5
SHISAL2A
FBXO21
KLHL42
NCAPG2
GABPA
AC092567.1
FAM209A
AC006141.1
ATXN7L1
CNDP2
TUBA1C
RBM26
SLC36A1
EPCAM
TMEM17
NUAK1
ST3GAL3
CYP2D6
TOPORS
BPHL
ELP3
ABCB8
STRAP
ZNF350
AZU1
PLGLB1
ARF4
GHITM
MLEC
AC145285.3
KIF20A
PRIMA1
RBM48
MICOS13
COA3
AC069234.1
BGLAP
TCP11L1
APPBP2
SRGAP2C
LRFN4
ANKRD27
URB2
RASGRF2
AC002094.4
USP32
SLCO3A1
PHACTR4
ZSCAN12
BTF3L4
UCK1
ARHGEF4
MEAF6
LINC01562
HMGXB3
NIT2
CADM2
CLIC1
SKA1
ZFAND6
MTERF2
TFDP2
ZNF157
AIP
MPHOSPH10
AL035587.1
ITPR2
MAPK1IP1L
TMEM192
MRPS17
MTREX
ZNF425
ANAPC11
STAT2
KYAT3
AL035409.1
NDUFB6
TRAPPC11
GNPDA2
AC092718.2
ZNF687
TBC1D2B
ARMC1
COX5B
DNALI1
Z94721.3
EHMT2-AS1
BX890604.2
MFSD3
PRKN
VPS33A
NAMPT
PAXIP1-AS1
LINC01994
FOXP2
AC008124.1
AC073195.1
PIGM
NDRG3
PRPF3
NMT2
AC020908.1
SNX30
DCP2
SPATA13
MAATS1
PROSER2-AS1
MMP28
CEACAM19
AGMAT
ANAPC1
SLC16A6
CAT
PRTFDC1
ARRDC4
SSH2
ZNF286A
GRK4
DAZAP2
MPDU1
NDUFAF3
PXMP2
SGTB
AC104806.2
BAIAP3
LMO3
SPC25
HIF1A
CA4
SUMF2
SH2D3C
CCT6A
CCDC71
RASSF2
PRAG1
GTPBP3
EPB41
SF3B4
TWSG1
S1PR2
HLA-E
FAM151B
MIR124-2HG
COL22A1
LINC02076
CCDC14
ARL14EP
MTTP
CHPT1
KIAA0319
LGI4
RPUSD2
TARSL2
CREB1
ARSD
TMEM19
AC090061.1
CLASP1
OTUD7A
CCNL1
SMARCD1
CX3CL1
STK38L
ARL2
STK39
FBXO4
KCNN1
AC007364.1
MLX
LRCH3
GNE
NENF
CACNG7
FKBP5
FUT3
CD164
PPIL1
ZNF79
GPAA1
AL513534.2
GSTO2
RALYL
LIMA1
NEIL2
AAMP
NOS1AP
RP2
SRSF4
SFMBT2
ABI3BP
BDH1
ZNF709
FBXW9
SERF1A
DNPH1
TFG
TAF15
USP13
AC018521.5
GABRB3
SH3GLB1
POLR2J
FAM107A
ZNF493
AC008554.1
SEC23B
POPDC2
ZFP30
ZNF227
TDP1
TTYH1
PRKAR1A
VOPP1
FAT2
ATG4D
AC012409.2
HIBADH
ZNF605
SNTG2-AS1
AC006213.2
ATL1
ITPKC
GOLGA6L9
DSTYK
MRPL57
RNF180
SNAPC5
SLC35B2
LFNG
CCDC126
SAE1
SNHG17
GPATCH3
PRXL2C
NEURL1B
GOLM1
LRP1B
HEATR5A
PURA
SLC29A3
MLH1
MAP10
SLCO5A1
OCLN
ATF5
MYL6
AC093307.1
ZNF708
HACD3
AC009088.1
LINC02235
HSD3B7
ZNF280D
NOVA1
PDCD4
ZNF184
AC009139.2
STON1
TNFRSF25
CREBZF
MBD2
ZSCAN31
NUDT2
AC000068.1
PPT1
MED21
NME3
SRSF7
PSMG1
PRKD3
TATDN3
LINC00664
HOOK2
ARSK
DCBLD2
AKAP7
PAK2
TAGLN3
TUBB6
NKAP
BRF2
ILK
TMEM184C
CATSPER2
RHOBTB3
ASRGL1
SMARCD3
DRAM1
SNRNP40
AC002074.1
GMPS
CDK4
TUBA8
COA6
AC073167.1
NICN1
CLP1
IL17RA
TADA1
AC099066.2
BRINP3
RNF175
TP53I11
RAD1
PODXL2
CNR1
COG8
SFI1
ZDHHC5
RIOK2
EPHA5-AS1
CTNND1
NPTXR
MED14
DGLUCY
PTPRO
TRMT10C
FGF9
SCG5
PIH1D2
ZNF131
AC104117.3
AC015971.1
GRHL1
SATB1
AL354696.2
IKZF4
AR
CKLF
AC012306.3
DHRS7
NIF3L1
VPS35
ZNF521
AC090206.1
LMNA
NXT1
DLG1
PSMD6-AS2
AL049869.3
AP000763.3
ZNF407
SHANK2
LRP5
GTF3C6
AC124016.1
AC090159.1
ECSIT
SEPSECS-AS1
MRPS18A
TXN2
AC008870.2
ZNF232
LINC00654
CUEDC2
ADPRM
EPHX1
NACAD
TMEM223
ZNF624
NOTCH2NLC
TCEAL9
SCP2
CDO1
PIGU
PAXX
WIPI2
KCTD13
ELOVL4
EMD
AL138759.1
STK17A
ZFP69
TENM1
SVIP
ZNF415
SPINDOC
AC026979.4
MEG9
SLC23A1
PSRC1
SLC43A3
AL390719.3
LINC00574
GOT2
FUCA1
PPP1R3F
VPS25
AL139423.1
CYP4V2
ST8SIA6
TANGO6
C1orf61
DHX36
GPR176
MAIP1
ACOX2
AC055811.1
CDC5L
ATP2C2
TMBIM4
KCNH7
MFGE8
PTPN4
RPS6KL1
MOGS
AC073655.2
SLC1A2
SOX1
SLC17A5
RB1
VPS4B
AKIRIN2
ISCA1
COPA
ZNF174
AC135178.4
FKBP14
AC104964.3
QPCT
NIN
STXBP5
CCNJL
TMEM209
MRPS16
SENP1
KANSL3
GPRIN1
SLC25A18
RBM24
ATP6V1D
LRRIQ3
NPIPB13
CNKSR2
MYH3
ACTR1B
MPC1
HLCS
AC024560.4
WDR48
NEK7
NANS
SYTL2
SEPTIN7-AS1
LRRC14
NLN
AL034417.3
NRCAM
GNG5
SPRY3
AC103703.1
MDM2
CBR1
ZBTB45
VPS26A
SUV39H2
PNMA2
CAPN7
TIMP3
TMEM117
KSR2
MIR4500HG
PHACTR3
ZNF25
ZNF429
SMARCA2
PLK5
SRSF11
COL4A2
ZNF239
KCTD3
INO80C
SIPA1L1
ZNHIT3
BACE1-AS
BTN3A2
FAM210B
AL713852.1
SIAH1
MOAP1
MARCH3
ZNF426
AC007619.1
EIF4E2
GLIDR
HACL1
AC090559.2
PEX11B
CENPT
AC007114.2
KIAA0825
AC064836.4
C12orf57
FAM110A
ETV3
SSR2
TECPR1
STXBP5-AS1
C18orf21
RAD50
AL583829.1
ZNF248
MOSPD1
AL009177.1
HMGN5
CAPZA1
SYDE1
AC016773.1
HNRNPDL
SEL1L2
GCAT
ARID2
THSD7A
SPDYE16
CACYBP
TEX45
FANCC
A2ML1
AC127526.2
DDX11-AS1
CD163L1
ATP1B2
AL117209.1
AL137779.1
PRPF39
AFDN
KIF18A
SPON2
IRAK3
STARD13
CCDC157
AL390195.1
AC027682.6
AL034348.1
VASH1-AS1
UBAC2
MTX1
NETO2
AC097376.3
SOGA3
AC027020.2
SSNA1
KIAA1211
AL049795.1
ALOX12
SLC39A6
HIST1H1D
MBTPS2
CNTRL
SAT2
LRR1
ACACB
LIX1
ANKRD23
UFC1
AP5S1
CSRP1
PGBD5
DCLRE1A
UBTF
SCN1A
ENPP1
SAR1A
NBPF15
DOK1
MAP4K5
AC023906.5
ZNF846
FAM136A
ARG2
OSTC
CYP27C1
PNP
ZNF714
ARV1
HIST1H2BH
CEBPZ
ZBBX
C11orf95
CYTH2
LRRC3
AC138965.2
GPR63
PLEKHH1
GTF2A1
MRPL11
PCDHAC1
PDLIM4
ELOVL2
IFNAR2
MTHFD2
TMEM216
LTV1
DYNC1LI1
ADGRB3
NRGN
AL136418.1
OSTF1
NAGLU
SH3BP5L
SCAF4
PDS5A
TMEM145
TAF11
SNRPD3
CSGALNACT2
FAM66A
COLQ
MSL2
CDH23
SLC37A1
NOCT
CFAP97
TXLNA
MTMR7
SH3GL2
NDUFB5
RBX1
AC016745.1
EBF3
HMGB1
ATP10D
SYNCRIP
FADS3
HDAC11
AL360091.3
TM9SF3
SCN7A
PPTC7
SFR1
LINC01934
POGLUT3
PALLD
TMEM268
CMC2
CLEC18A
FAIM
ZNF641
SCUBE1
MPV17L
RTN4
ATP5MF
ZHX1
BRK1
MIR29B2CHG
DTL
EAF1
C9orf16
CAPNS1
AC132938.1
DIAPH3
SNX11
RHOBTB1
AC021752.1
GORAB
AC010092.1
GTF2B
TFIP11
PRDM2
IL10RB
AZI2
MCAM
LINC02693
GRPEL2
PSMD12
AC106795.3
SMU1
CRTC3-AS1
IKZF5
RIPOR1
TMEM141
HAUS7
AC024075.1
TPGS2
ADNP
AC097534.1
SLC12A4
OPTN
AC010789.2
AL354864.1
TRAPPC6B
A1BG
MICU3
TMED5
AC090152.1
ENOPH1
FAM217A
FAM71F2
LINC01224
SLC4A10
MAPK1
FAM106A
WDR76
CD83
AC010729.1
SLC25A42
SILC1
PEX5L
LINC02284
MTFR1L
ZNF804A
SLC35D1
SYNM
AL589990.1
UQCRQ
SERF1B
PACRG
ATXN1
SDCBP2
POGK
ZNF35
AC022762.2
ZNF471
LBR
AC060834.2
RBFA
AC022364.1
DGAT1
PRIMPOL
LINC01521
YARS
ARHGEF38
IFI6
RBM6
RPS10
GABARAPL1
CREB3L4
AL139424.2
NALCN
TMEM165
ISCA2
SRP9
MRPL35
AC073320.1
ZC3H10
NANP
AL135925.1
MYO1H
IVNS1ABP
PTPRQ
AC069544.1
INO80B
AC067852.3
CLIP1-AS1
IL34
SPATS2L
AC027627.1
SOX1-OT
TMEM204
SLC35A1
GAS1RR
NNMT
AL031280.1
GAR1
MEF2C
SLC33A1
MRTFB
POMZP3
ISCU
AC011815.2
RAD51AP1
ASH1L-AS1
PAMR1
AC073655.1
DBNDD1
HYLS1
ZNF326
RAPGEF6
TAFA5
THAP12
FAM214A
HINFP
AC068790.9
DPP9-AS1
NCR3LG1
TRAPPC2
MXRA5
AC130324.1
AUP1
DNAJB12
ATAD5
ABCF2
ASB8
RFK
AC126773.3
ARPC4
CENPO
PCNX4
ZNF770
AC139149.1
TSTD2
PPP1R37
ZNF768
SMG6
THAP9
BCDIN3D-AS1
SLC9A5
C9orf129
AF233439.1
MICOS10
PHF23
NRL
CACNA1E
MAPRE2
DDN-AS1
ZSCAN29
TMEM126B
C8orf58
AL139130.1
APOBEC3F
SMIM29
SMIM11B
OSBPL8
DRG1
LUC7L3
ADAMTS19-AS1
CCNJ
NDUFV2-AS1
LDLRAD2
EIF2S1
ITPRIPL2
SPESP1
AMN1
TMEM178A
SYTL4
PTPN3
AC025176.1
MIF4GD
SLC8B1
ZNF592
NCOA6
AC009053.3
TM7SF3
KHK
SOCS6
FCHSD2
AC105001.1
FAM66B
SPECC1L
AHCYL1
TMEM128
YEATS4
ZNF446
AC104123.1
AL139353.2
AC253576.2
ZNF285
CTPS1
NDUFAF8
LSM11
NMRAL1
UPK3BL1
ZNF354C
SSR3
AL136307.1
AL162595.1
KIAA1614-AS1
MFSD9
CCN2
GORASP1
AC104564.3
GYG2
H2AFV
AC018628.2
MARCH5
PNO1
BTN3A1
HSD17B6
AC040173.1
GRM8
TTI2
COIL
LINC02356
CNP
ANGPT1
AL031668.1
DNMT3B
PCDHB9
DPM1
FAM169A
CALN1
LDLRAD3
DEGS1
ENDOD1
AL691432.2
GPLD1
BOLA3-AS1
POLN
PDE9A
LRRC37B
GKAP1
MTRES1
FLNB
CRTC3
CPNE8
C3orf70
GOSR1
TIPRL
UBE3A
ATP6V1B2
AC005740.5
PVR
NDUFAF4
PTCHD4
RIT1
AC073840.1
MYD88
KCTD6
OTUB2
MUTYH
AL133243.3
ZNF576
CDH10
USP47
PRPSAP1
LMAN1
TRMT11
RCN2
ZDHHC3
ANK1
EHD3
MTMR1
AP000350.7
PKIA
PATZ1
KLHL7
AKAP13
RRH
ZDHHC2
GPR180
EML4
C9orf116
BEND5
ZNF267
BBS2
PEBP1
SULT4A1
GCLM
MRPL15
CIAO2B
VIRMA
MCTS1
DNAH10
AC114781.2
KLHL10
RWDD2B
ZNF589
QDPR
HSH2D
AC027097.2
PTPRA
MAP3K6
FGF14-AS2
NRIP2
GFOD2
LINC01250
HSD11B1L
ZNF433-AS1
LRRC37A3
TMSB15A
ARHGAP32
WDR31
LINC00632
IER2
INO80-AS1
GTPBP8
PDE3B
RBMS2
OTUD3
ZBTB9
ATG12
TOMM70
RPL34-AS1
IDH3B
ZWINT
GZF1
AC068286.2
BEND4
ALG6
HELQ
PKD1L3
RNF114
VEPH1
ZNF428
DEPDC1B
CLMAT3
AC087623.3
SOCS3
AXDND1
DOCK2
EMC4
THOC7
PSMA5
AC015712.1
TXLNB
MSH3
KBTBD4
COL4A1
CD101
AL109613.1
NCBP2AS2
AC008438.2
CADPS2
DNAI1
C12orf43
CATIP
AQR
MAP3K2-DT
LPAR6
CSKMT
COPB1
CFAP45
LINC00862
NEU3
OSBPL6
COL24A1
AP3M1
PLCB4
UNC119
ATF1
AC010491.1
KCND1
PQBP1
ZNF862
ABHD16A
MAD2L1BP
SNX2
PSME1
LINC01435
CAST
DGKB
ZNF518A
LINC00824
APBB2
TBC1D15
CNOT9
CENPC
KMT5A
ZNF707
TSN
UNC5A
ZNF581
C19orf53
RSBN1L
POLG
ZNRF3-AS1
ANGEL2
BX664727.3
AL391839.1
RGS20
MAPK8IP2
SPAG6
AC010969.2
LINC00471
KCNH2
GCNT2
ARLNC1
HS6ST1
ZNF879
RCCD1
MOK
CLN3
GNG2
RABL3
AL352984.1
TOMM22
AC068888.2
ATOX1
SWT1
SLC45A1
TTYH2
PMEL
MEAK7
CFAP74
FAM207A
WDR33
GLCCI1
Z69733.1
EXOSC7
CDK12
HDAC3
SEH1L
PROCR
NFATC3
KIF26B
MPST
VIM-AS1
PPP3CB-AS1
ASNS
HESX1
TMEM151B
UBXN4
DMXL2
C8orf37
ATG7
THUMPD2
CAMK2N1
INTS13
AL035670.1
CYP39A1
IQCC
TOB1
UBL5
NOP10
CASD1
MPHOSPH6
ZBTB6
AZIN1
RGP1
WWOX
PIWIL2
CPQ
AC079742.1
TAB1
AURKAIP1
PBK
CASP2
IPP
ZFP62
PTH2R
ARMC8
UBE2V1
POLR2G
MRPL43
AC022182.1
MIR100HG
C3orf38
AC020558.1
RAB27B
NUDT3
HIST1H1C
SH3KBP1
MTUS1
CGREF1
ACTR2
ITGB1BP1
BIRC5
MGA
AC011379.1
TSPAN18
MGST1
Z94721.1
STUM
ZCRB1
ZNF618
LRRC42
GLRA1
AC079447.1
TUBGCP4
CAPRIN2
CARF
PXMP4
FEM1B
AP000721.2
DYNLT1
AC003102.1
LRRC37A
CCDC136
WDR91
ADAMTSL4
HIF1A-AS1
MIR9-3HG
C10orf88
ABCB4
MCPH1-AS1
LRCH2
ADA2
TSEN34
AL031985.3
MAN1C1
AL117190.2
ZNF345
AL110114.1
INTS6-AS1
RHBDD3
DHDDS
PRC1-AS1
Z83745.1
POLR2C
STK32A
AC239809.3
MORN2
RTCA
AC044781.1
LINC02519
GCNA
HEXIM1
PCDH18
CAMK2D
AL121790.1
HACD4
TMUB1
ZNF726
ZNF121
TBPL1
PLXNC1
MACROD1
CXorf38
AL022322.2
ULBP3
SRA1
SRRM2-AS1
SRR
ST7-AS2
ARVCF
SLF1
PHYHD1
DHRS4-AS1
CPLANE1
GLP1R
SYNE2
AC027279.1
MITF
HNRNPM
AC139100.1
NHLRC3
ZNF331
THUMPD3
SETD6
CCDC15-DT
CXXC1
GSTA4
POLR3F
ASB1
KDM4D
STX2
FEZ2
ZSWIM8-AS1
GLIPR2
STX17-AS1
GTF3A
TRIM32
SMS
LINC02137
TNFRSF13C
MTDH
MLH3
SYBU
UNC13B
RAP2B
PSMA3-AS1
MTHFD2L
CLEC18B
TAF7L
MIOS
AC006581.2
TMEM222
SIVA1
N4BP2
AC092944.1
GNB5
SHROOM3
ETV4
RUFY3
PIGA
TOM1L1
LRP6
GAS2L1
SLC16A10
HCG17
GRM5
NIPA2
EFNA2
TTLL11
COBLL1
SCYL2
PCSK2
RSF1
TSPAN10
TSPAN31
DDX24
ETHE1
SCN8A
BEGAIN
BRMS1
PRMT5-AS1
RBBP6
ZNF142
ARPC5
SLC25A22
SPHK1
MMD
SPATA7
FSTL5
CHST4
ST18
AC100763.1
LINC02728
LCA5
AC106795.2
CEMIP2
TBC1D9
CEP164
FAM13A
RABGAP1
PTPN11
MYO9A
LRRC37A2
LRIG2
CABP1
AL358473.1
UNC80
GLYR1
GPR89A
VPS36
DUT
WNT7A
ELF1
SDC1
SOX9-AS1
SUSD1
DNAJC24
PTPMT1
NLE1
AC087071.2
AC008758.2
AKR1A1
MGME1
TM2D1
IGSF22
AC010422.2
TRAF6
SPIN3
UNC50
NBPF11
TWF1
AC005911.1
AL512343.2
KCNS3
SATL1
TDP2
AF107885.2
NKD2
AP000487.1
SLC35A2
FCGBP
TP53I3
AP4S1
TSPYL5
TMEM74
LOXL4
AC026803.3
AL161756.1
ZNF700
SUDS3
ELOC
SNRPG
CFAP161
RINT1
TCTA
TBP
REEP5
PPAT
ID4
AL031602.2
SLC4A7
AC245884.1
RMND1
SLC16A7
ADAMTS9-AS1
CRB1
CFAP46
SNHG15
UBE2B
CXorf40B
PSEN2
ZNF317
PSTK
AC159540.2
MMRN1
TMEM154
MIR1915HG
NPIPB6
C6orf120
PRRT3
C2orf81
WDR3
SMIM14
BTBD1
OXSM
TMTC1
GPSM2
CEP19
MCC
GTF2E2
FAM172A
DYRK3
MRPS15
CREB3L1
AC092645.2
HMCN2
AC005070.3
CCDC149
LAMB2
CCDC59
TFAP2E
ABHD5
SLC7A3
NAAA
MBD6
AC138904.1
EFHD1
PRPSAP2
AAK1
FBXL7
RGS19
AC139795.2
AC108451.1
FLYWCH2
ZNF417
ITSN2
GLRX2
AC020907.1
MEIG1
AL512625.3
AL356805.1
UBQLN2
DHRS4
AP1S2
HACD2
PDLIM1
ITGA2
AP002992.1
COQ10B
USP25
TAFA4
IMPACT
EFCAB7
BAZ2B
AC016588.2
ZNF547
USP36
AC093227.1
AC138649.1
RFPL3S
Z99127.4
ATXN7
ARPIN
SLC25A6
ZNF229
FAT1
DUS3L
CDKL1
LINC02604
AC027644.3
AKAP1
AC090644.1
RNF144A-AS1
NFYC
ABAT
SLC66A1
MAPK14
ZNF223
TMPRSS5
AC008667.1
KIAA0895
RIC8A
PIP4P1
RPUSD4
AP000866.2
PIGW
TUFM
TIMM8A
GINS2
APOBEC2
AP003170.3
ERI1
AL035448.1
IGSF11
LINC01229
AL160313.1
FGD6
SEPTIN3
C16orf58
AC007038.1
NPIPB11
DLST
ZNF177
NPAS3
NELFA
PELI1
WARS2
MCUR1
DBT
ZMAT4
PDLIM2
MPHOSPH8
NCBP2
AC009318.1
HBS1L
AC051619.4
FBXO46
TET2
ZNF507
AC095057.3
FKBP9
AC006348.1
POLG2
AC017028.1
CCZ1B
PTK6
ERBIN
MED19
MAPK7
USP33
CTSA
AMPD2
STMN3
VIPR2
SLC25A51
AF131215.4
TLCD5
Z98885.3
HS3ST5
PPP1R11
BACH1
ZKSCAN2-DT
KCNJ3
RFT1
IL20RB
TTC27
ANKRD7
CAVIN4
ZZEF1
CHD8
VPS54
GLB1L2
TLCD3A
LINC00158
ZC3H8
GABRG3
ZNF84
MAFG-DT
RNF2
LINC02035
SRP19
HECW2
APLP1
LINC01320
SWSAP1
MICU1
ZC3HAV1L
LARP4
KDM1A
PLCE1
CMTR2
RAB3IP
HMG20B
MED12L
NUF2
ZSCAN20
TEK
CYP1B1-AS1
NUP37
ARHGAP11B
ZNF883
PPM1B
NECAP1
PSD2
AC092650.1
TMEM25
AL138820.1
LMO7
AL358115.1
AC109460.2
ZFP90
CD320
AL117381.1
MND1
MAGI2-AS3
AC034102.3
SEC22C
SLC6A9
PDHB
PPP3CB
IFRD2
METTL9
NME4
TMOD3
BRD3OS
ZNF284
ZNF880
SNRK
ZNF436
UNC13D
RHBG
TXNDC5
AC026356.1
CEPT1
ZNF543
DAB2
PGAP2
CCDC106
RNF14
CHROMR
TGS1
DNM1L
GOLGA7
ARL2BP
LINC01771
HPRT1
AL050341.2
PSMA2
PPP1R10
CHCHD1
FURIN
PEX19
AC008969.1
NOL6
KAT14
MAP3K20
AC079841.2
ZNF155
PLPP1
ADAM8
THAP1
HSPB1
AEN
EFCAB1
CTSF
CPNE9
BCL9
RPARP-AS1
AC242426.2
NOP16
RSPH4A
SGMS1-AS1
RFC1
AL161891.1
CLDND2
NID1
AC090360.1
CCDC144A
AL356113.1
REV1
MINCR
HYAL2
FEM1C
EXOSC3
CLVS2
FGFRL1
ZNF17
CRYBG1
ZNF263
PUF60
AL353807.5
SPAG16
SNRPC
C9orf78
ASB16-AS1
SLC49A4
ZFP2
AC025171.1
ALKBH2
TSEN2
PSMD14
STK19
TEX9
SLC6A11
MIR155HG
PPIP5K2
SNX19
C5
ANKRD12
AC134772.1
DFFB
AC008269.1
AL357500.1
SEC63
PANX1
AC012074.1
CCDC30
AC012360.3
NOP14-AS1
CACNB4
ZNF420
LINC01137
LINC00937
SLC39A1
ARHGEF28
HMGN3-AS1
ZNF41
ZNF607
JDP2
MANBA
ZBTB11
USE1
AC025043.1
DACT3
NAGK
SDR39U1
FKBP3
ANXA7
RNF220
LRRFIP1
JAGN1
TLCD3B
FAM86C1
AC024619.3
ERV3-1
AC087392.2
RPS6KA5
ABLIM2
NAT8L
TCTN1
KCNK12
PSMC4
TMEM30A
LINC00391
MECR
SPCS2
CA3
LINC00354
PEX3
SLC1A3
EIF2B2
KRIT1
TMED6
SLC30A5
AC091132.4
ZDHHC13
RHBDD2
DNM1P35
EMC1-AS1
LINC02306
SLMAP
ZFP64
AC016727.3
PPHLN1
PSEN1
GOLGA8H
Z69720.1
AL356489.2
AC068987.2
NCOA3
KALRN
LETMD1
LINC00511
AC012291.3
SLC35A3
CCDC33
AC009137.1
KCNJ13
AL035530.2
HELLS
SLC25A32
FLAD1
HVCN1
COX20
PHLDB2
STK32C
RBL2
TCTN2
COL6A3
BABAM2
AC116362.1
PEX13
MAP9
MPP3
ZNF146
EIF3M
PRKAB2
AMFR
CHKB-DT
AC004982.2
ZNF32
GSK3A
SNED1
PNKP
TRIM25
POU3F4
DTNBP1
AC095032.1
RIMS4
SPOPL
MROH7
RAB18
FOXP1-IT1
DNAH14
DCHS2
MELK
OFD1
BUD23
FAM182B
ANKIB1
TRAPPC3
MYRFL
MACO1
NIPBL-DT
RHPN1
AL359643.2
GTPBP10
TAX1BP3
SGCZ
HSPA4L
AC090912.1
ARHGAP12
AC079145.1
TUBE1
CCNE2
MRTO4
NUDCD2
CD2BP2
HNF4G
POLR2J2
ATP6V0E2-AS1
HSPA14
SRRM5
AC002563.1
CAPN6
GRIK2
JADE1
AC007785.3
LSG1
SPRY4-AS1
AL358790.1
KIF27
RMC1
AC090617.5
CD27-AS1
SERTAD4
SLC12A2
CBLL1
REEP3
ZNF234
ZNF677
NFKB1
LSM12
TAF6
AL645940.1
OSBPL9
B3GAT1
NPAS1
LRRC41
PRPF4B
UBXN11
GRIN2D
LRMP
ITGB5-AS1
C2orf76
AC138956.1
BROX
SNHG12
HEY2
FEZ1
AC018638.7
RAB11A
KBTBD7
MDH1B
AL356481.3
PPRC1
HAUS6
CFAP58
LRRC75A
TNFRSF21
TYW3
AC079807.1
C16orf74
ARMT1
PAQR7
LINC00954
EIF1
DRC3
RIOX2
AC021683.2
JPH4
KANK3
UBOX5-AS1
C20orf27
SOX6
LDOC1
HILPDA
FAM49A
NNT
PGM2
AC244517.1
AC091887.1
AC064852.1
AC117528.1
CALD1
ZNF138
SELENOT
VAV3
MFAP2
KMT2C
SPHK2
SYT16
LMBRD1
NUBP2
ZNF875
TMTC3
LAMTOR1
DPYSL3
MORF4L2
MRPL58
MRVI1-AS1
AC012459.1
DCTN2
MATR3
FARS2
TRIM65
QTRT2
MRPL39
FAHD2A
SMDT1
RHOT1
ELOA-AS1
DAGLB
ZNF260
PIBF1
HYDIN
NR3C1
SSR1
SEC61G
LINC00926
DDX56
CUL4A
AL133410.1
PCAT7
AC105339.6
ALG10
ATAD2
EQTN
AGBL5
CAPS2
STEAP2
ZNF43
SLC25A53
ZNF112
PM20D2
TEX15
TRIM4
COX6B2
NOP2
SPIRE1
AC018541.1
SLC1A4
ACYP1
DUSP18
SRGAP1
AC078883.1
EFHC2
ENKUR
ATP13A4
KIF3A
FUNDC2
BDKRB2
FAM66D
CIPC
LARP7
PCDH11Y
EXOSC9
UBR5-AS1
THG1L
SEPSECS
BTN2A1
DONSON
ANKRD46
PLGLB2
SMAP1
NLGN3
NKAPD1
GNG10
PEA15
LURAP1
ZBTB26
ZNF793-AS1
ZNF394
AL139286.3
PRKCQ
COQ7
MRPS30
C5orf22
TRAPPC5
KAT2B
AC005329.1
DNAJC15
AC011287.1
AC022167.2
TIFA
AC007387.2
RAC3
BRAF
NECTIN3-AS1
MKRN2
ATP8A1
AC073571.1
GPX7
DPM2
GLYATL2
KIAA1324
PROSER1
HERPUD2
FANCG
AL031595.3
ARNTL2
LAMB1
MTMR2
UQCRH
ZNF577
XPO6
E4F1
HECTD2
CENPA
AL139300.2
PHF7
ZNF704
SAP18
AC127024.5
MATN3
NAGA
UNC5CL
STARD3NL
RAMP2-AS1
GALNT7
DNA2
STRA6
ZNF396
APOM
UBP1
AL079343.1
GRIP1
RCBTB1
MORN3
THOC6
CMYA5
AL450306.1
TMBIM6
F2R
PLCH1
TBCE
NRAS
USP16
LINC02674
MFSD14A
HPS5
TRMT10A
AC120053.1
EPB41L4B
PRKAA1
FOXJ3
RNF157
CISD1
ARHGEF26-AS1
ZNF438
PPARG
MBIP
AC008277.1
AC002553.1
SCPEP1
ATPAF1
JPH1
PHF21A
CXXC4
AP000442.1
MAN1A1
SCAT2
GOLIM4
AK9
ZFYVE28
LINC00909
AC011346.1
AC008761.1
IQSEC2
MLLT11
ATR
FAM221B
AC022613.3
DDAH1
AC091153.2
AC099850.1
AC090772.3
PSMF1
CUL1
ZNF214
TMEM248
TMUB2
SLC35F2
GTF2H2C
AKT3
CAHM
THADA
KY
SLC39A9
CNPY3
OBI1-AS1
AC010976.1
RHBDD1
ARHGAP18
SNX12
NEK2
CFAP69
DMXL1
ZFX
PCCA
NHLRC2
ANTXR1
AC092902.4
ASB6
NDUFC2
TMEM14B
XPA
HARS
INTS10
SPIDR
AC004918.1
MCCC1
RPL36AL
PPP4R1
FAM81A
AL606489.1
TRPC1
MTMR3
TBC1D31
FIGN
SERPINI1
NSUN2
DSCC1
YES1
LSM2
ABHD2
AC073343.2
UQCRHL
AC099811.1
GPRASP2
ZBTB44
ZNF513
ITGA9
SMIM17
KRTCAP2
USP6
PLAAT1
BLOC1S1
ARID4A
ISG20L2
NOM1
PSD4
NFYB
FAM120AOS
NMD3
ZNF300
MED4
XYLB
AP3S1
PRKCI
C1orf189
CMTM7
GNA11
SWAP70
CU634019.5
CPAMD8
DRAIC
EEF1E1
KIAA1841
C2orf74
WDR60
MAMDC2
NTN1
LINC01545
ANO3
ZSCAN16
DDHD1
RNF185
NEMP1
TAF10
ABL2
UQCRC2
SEC14L5
AL078600.1
ARHGEF5
GABPB2
GALNT1
METAP2
PLAT
SPG21
RHOBTB2
AL807761.4
TSACC
DENR
AC107980.1
PNMA3
PLCXD2
SBNO1-AS1
C5orf24
IKZF1
GNPTAB
AREL1
PIGX
CNRIP1
NSUN3
TBL3
UCP3
RNF149
VPS41
PPP2R5D
ZBED3
AC109927.1
WDR55
AL157838.1
TTC39A
TOMM5
COMMD5
VTI1B
ZNF720
MFF
RITA1
SARS
PRDX6
PIR
ZNF583
SNHG30
CDHR3
MIR4435-2HG
SCMH1
PTPN9
SYNJ1
TMEM69
GRM3
SUCLA2
SEC13
AC048341.1
BICC1
AC007622.2
LRRC8B
KIFC3
JOSD2
AC132872.5
AL513188.1
ZNF681
AC092111.1
RHD
GPR160
FAM104B
MTG1
PRKX-AS1
TP73
DLD
UQCC1
FBXL5
SPTY2D1OS
MINDY1
AC007773.1
PANK1
PANTR1
ZFP82
RBPJ
SNX13
AC069029.1
ARL6
MSS51
ALKBH8
ZNF205
PSMG3-AS1
AL136988.2
ZNF480
AC016949.1
GPN1
OSTM1
AL133353.1
AL590822.3
AC009404.1
C1orf216
OBI1
AC093827.4
KIF5A
CETN3
HDAC2-AS2
EFNA4
TMEM63C
MPPE1
POLR3B
SEMA6A-AS2
ZNF785
CAMK1
ATP5MC1
KLHL18
SMAD1
ZMAT1
CTSV
IPO9
AC097634.1
MRPL27
AC090772.1
CRTAP
LINC02449
NACC2
C22orf24
ZDHHC8
AC100810.1
AK6
GOLGA6L4
CDHR2
CRLS1
CEBPG
AC023095.1
STX6
CUTC
GABRA3
AC109446.3
PAQR3
CCNB3
NEK1
SPCS3
AL162431.1
EED
SPECC1
CMC1
FBXO22
FAHD1
CRYZL1
QTRT1
NUP98
ZNF865
PCTP
ZSCAN30
SETD9
NCOA1
LINC02389
GNB3
SPRYD3
AC068888.1
AC013643.2
EOGT
AC138123.1
GSDMB
ATP10A
MCPH1
RFX2
SLC35A5
PAN2
HMGN3
AL513165.1
MTBP
AC016526.2
ZC3H15
RAB11FIP4
TMED2-DT
BABAM1
CMTM1
H2AFJ
AC123768.5
SH2B3
NAPEPLD
ZKSCAN8
GRIK3
AC130469.1
ABHD13
OAZ2
AL138756.1
CABCOCO1
TUB
GPR89B
GPR153
HAVCR2
LIMD2
ARHGEF6
DBF4
UBL7-AS1
AC092338.3
ELP6
GSAP
ACOT9
F11-AS1
TLNRD1
CERS5
ANKRD13A
FO393419.2
SLC46A1
AC025165.2
NR2C1
AC007066.2
SRP72
MRPS26
DNAJC3
ZNF724
PAN3
KDSR
RNF115
STARD13-AS
IZUMO4
AQP11
UBIAD1
FAM156A
LSM6
HECTD1
EEPD1
IWS1
CCDC84-DT
FLVCR1-DT
SPATS2
JMJD8
PIK3R4
C3orf18
HMOX2
NDUFB7
LINC02804
SPCS1
CUL4B
NET1
KTN1-AS1
NUDT17
SPACA9
TRAK1
DGCR11
DAB1
VPS11
LINC01578
ANKFN1
ROR2
MRPL10
DNAH5
AC005062.1
UBE2G2
MACROD2
AC090204.1
TFR2
AC009133.1
VAMP1
ANKRD50
TBC1D1
ZNF92
SLC51A
TSSK3
SLC38A7
AC116535.1
BTBD7
CAB39L
FEM1A
AC008892.1
ABCC5
DNAJB14
LINC01162
GAD1
AC015849.4
SEC11C
UBE2R2-AS1
TEX264
PLAA
UHRF1BP1
MAGI3
HNRNPH2
LRRC27
POGLUT1
DYNC2LI1
DCAF17
TMC3-AS1
FABP7
AC007347.1
NUP43
CHRM5
AL391097.3
PLK2
STK16
SENP7
ALG8
AP002383.2
MORC2-AS1
ASPH
DDX59-AS1
AC110015.1
CARD8
AC010618.3
POLE3
FGF2
SHANK2-AS1
CDH20
CEP112
ACAP2
TMEM18
LIMCH1
SYP
KATNBL1
ARHGEF33
AC022400.4
POLR3E
GP1BB
CYP3A7
APEX2
KLHL17
PELI2
AC106820.2
ZNRF2
RAPGEF5
AC129803.1
NKIRAS1
PPP3CC
DCAF8
LINC01567
AC002310.2
SLC25A20
CLASP2
ADGRA3
AC007533.1
CRADD
MMP11
IGFL4
UBE2T
MRPS5
AC105942.1
SALL1
FNTB
MADD
NDUFA5
HAGH
AL513327.1
OGG1
AL157911.1
CISD2
MYSM1
SFPQ
AL162394.1
AL021707.1
ILVBL
AC073263.1
SNRNP27
AC010531.5
USPL1
MCMDC2
ATF7
PPP5D1
HSPBP1
SEMA4A
CXCL17
PPIG
AC127024.4
SNAI3
ALG11
CDKL3
TRIM45
ZNF483
ZNF419
POT1-AS1
NAMA
MOB1A
ZKSCAN7-AS1
HAUS1
AC079921.1
AP000446.1
KIF26B-AS1
EP300-AS1
HAP1
PHKG1
HCFC2
FLNA
AC005726.5
METTL4
PIAS2
NT5C3A
LTBP2
CDK3
C6orf226
AC005180.1
ARMC9
GEMIN8
AC108047.1
HDAC9
FGFR1OP2
STPG4
ZNF22
INTS2
PCCA-DT
ACAA1
MMS22L
AP001442.1
NPY1R
CTNNA1
AL049820.1
SNRPA1
POU6F2
PLSCR3
ZNF74
RTL8A
SLC25A4
NSMCE1
COX6B1
ZSWIM9
ADAL
APCDD1L
AC005180.2
RAB30
DCPS
FSBP
RPP21
NPIPB12
SMIM10L2B
AGO3
AC005381.1
NEXN
CDC23
AC023886.1
LYSMD3
NBEAL1
LANCL1
MUC20
PLEKHG3
HDGF
AL355001.1
SPRY2
GNPNAT1
ZNF512
ZNF747
TRDMT1
SLC12A5
C2orf72
ANKRD44
PPFIA2
TMEM237
ARF4-AS1
AC025871.1
IRF7
USB1
PRKAG2
FUT8
TLK2
CRIP2
AL355388.3
FHL1
MCFD2
AC105052.5
CRTAC1
KRR1
AC009716.1
LINS1
GPSM1
ACKR4
CHUK
POU5F2
NOVA2
C14orf93
ST3GAL6
FBXO6
AC092666.1
NCBP1
AC026356.2
DENND4A
ST7
WDR62
GNAI3
LINC01290
SDSL
PSMG2
FAM98A
LRCH1
SLC9C2
SHC3
PVALEF
FAIM2
PDE10A
ELK4
A2ML1-AS1
CSPG5
KLHDC2
NEURL2
ELAVL3
SMCR8
TESMIN
AC117383.1
BOLA1
ZNF749
MCCC2
HAUS3
AC008629.1
IFT80
SCFD2
NBN
UTP20
AL049569.1
CERS6
ELAVL2
Z97832.2
RNF139
SAMD13
TWIST2
PPME1
FAM177A1
FANCB
RAP2A
IRAK1BP1
ITPA
MEF2C-AS2
SLC16A1-AS1
CHODL
TULP4
REPS1
RO60
STMP1
CNPY2
TRMT2B
ERICH6B
SKP2
ZNF740
VPS28
SPATA18
AL355490.2
AC004540.2
ADCK1
TAOK3
EDEM1
FAM221A
LCTL
KIN
BBIP1
LRP2
CLTRN
AF038458.3
TTC5
TMEM159
PAK3
ETFRF1
ZNF649
AL139317.5
N4BP1
AC074117.1
IFI27
LARP1B
ZNF431
SPINK8
TUBG2
MITD1
AL354892.1
AL049780.1
SLC3A1
SCN5A
AC093249.2
MDC1-AS1
DCAF11
VSIG10
FASTKD1
AL160412.1
ZCCHC18
ZYG11B
RBM4B
MYLK
YTHDF3
C4orf33
AC073957.1
RSAD2
RIMKLB
BMP6
AK5
RSPH1
FAM122B
SEPTIN10
MBOAT1
DPY19L3
TBC1D23
GINS4
TMEM220-AS1
ZNF793
ZNF365
RPP14
AC018462.1
HOOK3
BCL2L12
SYT3
AP003718.1
TBCB
SLC66A3
PNMA1
ANKRD10-IT1
CEP192
TTC8
GALNT8
ATG2B
ZNF37A
MIR600HG
AL133480.1
GCA
PLIN4
WDR20
DYNLRB2
HEIH
TINF2
SNTB1
ANKDD1A
PUS7L
TMCO1
CYP2R1
AOAH
RNF146
GPATCH4
CFAP54
SERPINB6
AC023632.2
RNH1
YARS2
AC004812.2
TMA7
AP000704.1
FANCI
EIF2S3
FECH
SLC30A6
AC040934.1
SLC44A1
SLC2A6
RXYLT1
PRKAA2
TAF1
TPP2
ATP23
AC011468.1
FAM167A
AC234917.3
TIMM13
AC027288.3
LIMK2
INPP5D
NOA1
AP000753.2
MTMR9
COMMD9
RNF138
CAMSAP1
PSMG3
FIZ1
ZNF382
IFRD1
TMEM33
SRGAP2-AS1
SLC22A4
NDUFB2
ZNF197
Z95118.2
ADGRG1
PARPBP
AC130324.3
IFT74
AC116903.2
AKT3-IT1
NCAM2
STN1
TRIM3
PLIN5
GOLPH3
IFITM3
NIT1
RWDD3
THAP9-AS1
MXD1
ZNF738
GSKIP
AC016723.1
CRYBB2
MRNIP
BMP8A
AC092683.1
TXK
AC008945.2
POLE4
ANKRD9
UBR3
DERL2
SYT9
RETREG1
TRAM2
TRIM21
CZIB
AC010632.2
PYROXD1
AC079193.2
SLC44A5
AC002558.3
CMAS
MPP7
ZNF24
LINC02698
AC107081.2
PHYHIPL
EML5
ICA1L
SNRPN
AL353796.1
FLT3
ANAPC15
ALG9
RMDN2-AS1
PRRT3-AS1
NGRN
XKR9
UNC13C
AC091729.1
RCOR3
TYW5
TTC33
TRMT1L
ALS2
FAM133A
