ADAMTSL1
ERBB4
NR2F2-AS1
AKAP6
ZNF536
NTRK2
ZNF625
XYLT1
PTCH1
ADCY2
AC087477.2
TOX
EPHA3
NR2F1
FAT4
MLLT3
NEDD9
PDE4B
SFRP2
FGFR3
RGMA
NR2E1
SOX21-AS1
SCN3A
PCDH11X
FAP
GPCPD1
ADAMTS10
NCOA5
NDST4
PTPRN2
IDH2
GRIA1
PRSS23
USP43
SP2
ITGA6
AUTS2
KLF3
ESRRG
SOX11
LSM14A
KIAA1549
SVIL
BRD9
SCUBE3
ZNF85
CHAMP1
LRIG1
HERC2
PREX2
SORL1
CEP68
PLXNA2
NR2F1-AS1
RFX4
DLL1
XRCC3
ILF3
RNF182
FRY
GRIK1
PDE3A
DIXDC1
ACAP3
ABHD17C
ADGRL2
HMGN1
AL391807.1
FEZF1
KCNK10
RNF130
FHOD3
SOX2
CKB
ZNF821
DHX9
ZNF439
HNRNPH1
TP53I13
ARID5B
ZNF16
KIF1B
FAT3
ANKRD34B
SORBS2
NPAS3
MARC1
PID1
PLCG1
PODXL2
PTX3
CRABP1
ZNF367
OTULINL
SOX21
ATP8A2
VCAN
SMC3
C14orf132
EWSR1
AP001172.1
HNRNPAB
SLC16A14
SEMA6A
NRXN2
ADGRB3
TRIM71
EFNB2
PLEKHO1
RERE
PTPN18
GPR1
BAHD1
NDFIP1
LHX2
TNIK
LRRN1
HNRNPDL
FN1
AL157944.1
GSR
TYRO3
NAALAD2
GPM6A
H2AFY2
PDE1A
CHST10
PTPRZ1
THSD7A
NRIP3
RGS20
SLC16A9
ADD2
ZNF253
ZNF69
MAPKBP1
CNR1
FAM181A
ZBED3
GLI2
SPECC1
NCAM1
DEK
RHEB
SLC38A2
FOXP1
BID
PPM1E
CHRNA5
ASTE1
ZNF292
CCKBR
C20orf194
TMTC4
ZC3H12C
CHD7
FUCA2
FILIP1
ZBTB2
PSAT1
DTX4
GLDC
GPSM1
ACTB
SCAND1
AC027601.6
AASS
FGF9
RBM23
DAAM2
MRM2
MCM6
SETBP1
SLC16A6
AL008633.1
GABBR1
MAP7D1
ANP32B
CTNND2
CENPV
CX3CL1
MAPK6
KAT5
CGAS
DHRS4L2
SCUBE1
NEDD4L
KLHL25
ORC1
CEMIP2
FSTL5
DMRTA2
ADAMTS6
RIPK2
ABHD14A
TMEFF2
ARMH1
WSB2
CPXM1
KIF26B
ZNF433
PROX1-AS1
MCM2
ZNF709
HS6ST1
FAM229A
MTF1
SYTL2
FAM106A
EIF2AK2
PROX1
CTIF
USP1
TMX4
ZNF212
LONRF2
NTMT1
SEPHS1
RCC2
USP44
ACTL6A
KIF21A
ST8SIA6
CLIP1
NBEAL2
RGMB
LHX9
AC010997.3
TMSB4X
KLHL5
HCN3
EPHA5
SLC1A6
TMEM169
CTCF
LANCL2
AIF1L
LRP1B
AFDN
TMEM91
CD58
ITGB1
LBH
TRIM45
AP003393.1
PDIK1L
RIOK2
ZSWIM7
GDI2
LMO3
NF1
RGS7BP
ZNF777
GYG1
CYFIP1
WWC1
VPS13D
MRPS34
JAM2
ADCY7
TTBK1
SVBP
ZNF763
DDR1
ABHD17B
CEP97
TP53BP2
RHOH
REST
CMTM4
PCNA
SPAG9
DSC2
PBRM1
PAXBP1
NRXN1
HIF1A
SKIDA1
KCTD20
AL049637.2
OTUD7A
KLF12
UHRF1
BRINP3
YPEL1
BUD13
FAM107A
NRCAM
APC2
CELF3
NES
B4GALT6
MCM7
DIPK1C
ARGLU1
MTMR4
UNC5C
FBXO21
SGIP1
ZNF532
DDX3X
DCBLD2
LRRC4C
WDR76
KIAA1522
RORA
ERC2
KIF5C
MAML3
MXRA5
HERC1
LRRC61
PTGFRN
GLYATL2
PAPOLG
UBALD2
AC012409.2
GORAB
SOX1
ZNF704
ZNF302
DYNC1LI2
FAM66D
ST3GAL6-AS1
IMPDH1
HECW2
SMARCC1
ACVR2B
RAD9A
DTL
AAK1
C1orf21
FZD7
GCNT2
AC099791.2
IDH1
ATP8A1
TFAP2C
CCDC14
AC124854.1
ZC3HC1
FMN2
ST8SIA1
AC100810.1
NDST1
GORASP2
B3GNT5
QPCT
CADM1
RABL2B
NAGPA
TRIM26
NINJ1
PCNX2
RDH14
STON1
ADPRHL2
UNG
MYO10
TMEM151B
SEMA5B
ZNF534
ELMSAN1
AL807742.1
KLHL21
C3orf33
DEDD
SEPTIN3
SMOX
SPATA13
LGI4
MAP1LC3A
CLSPN
LAMA4
ITIH4
DPF1
SLC39A3
EML1
C1orf35
BCL11A
TRA2B
C1orf198
PAG1
RASSF2
RNF175
PLCB4
AL672277.1
PACRG
MCM4
TNFRSF25
NMRAL1
ZNF414
SLC16A10
CYBRD1
HDAC2
UBE2J1
WDR31
NLGN3
RNF139
PDE9A
VOPP1
LSM1
ATAD2B
DPYSL3
SMARCD1
ZNF300
TENM4
SOCS6
H1FX
ADRA1A
SERINC1
OGT
SEPTIN11
QKI
CA8
MYCBP2
FAM160A2
GRM8
NASP
ZNF580
LINC00884
TDG
RPS6KA2
AC093298.2
OSBPL6
MTA2
DTX1
ID4
STEAP2
ZBTB18
SURF2
ZBTB8A
LIMCH1
RGS12
CYP39A1
ABCG1
RNF145
R3HDM2
CRB1
MCUR1
MSH6
FAM167A
UBXN6
SLIT1
ARHGAP39
DDX52
MAP6
BRPF3
CFL1
POU3F2
MAMLD1
DRG2
GRB14
GTF2IRD2B
TSPAN33
HDAC9
MEIS1
TXNRD1
AZIN1-AS1
COPS4
TIMM29
RFX1
MRVI1
DSTYK
CDC42BPA
VPS54
CHPT1
SPATA33
GNG2
ERMARD
DENND4C
AL355001.2
SLCO3A1
POLR2D
ZMAT1
ANKRD7
MRI1
PCDH11Y
TRAPPC9
EIF4E2
KIF3C
COMMD4
XKR6
MAPK1IP1L
LINC00342
HNRNPLL
UBTD2
TXNRD2
WDR6
AC012063.1
LENG1
SSX2IP
IMPA2
NSMAF
ERICH1
RBL1
PPM1D
TSG101
VMAC
PATZ1
CCNJ
PKDCC
TWSG1
USP47
SPTBN1
AFG3L2
ITFG2
RCBTB1
TXNDC9
BASP1
GRIN2B
STK19
ADGRB2
YJU2
SEMA3D
TTC9
HSD11B1L
ATXN3
IER3IP1
KCNMB3
DUSP14
PCNX1
BCL7B
LINC00511
TMUB1
C19orf81
COL4A2
ZNF804A
GIGYF1
MPPE1
PKIG
RUFY3
MBD3
SPARC
ZNF799
PTPN4
LYSMD3
AL139807.1
SLC2A4RG
CENPT
AC234582.1
FAM102B
MON1A
FAM171A1
MICALL1
AMPH
THY1
MIR4500HG
ZBTB14
NCAN
GHRLOS
PTENP1-AS
TTLL9
CELF2
CFLAR
SYNE1
TRMO
WDR34
NDUFB2
PANX1
GSDME
SEPTIN8
BPHL
SCAPER
TXLNA
SORD
UGP2
FBXO4
SAMD8
AL606760.2
ZNF354C
TMEM9
CNKSR2
AL589740.1
ORC6
FBXL7
ATXN7L1
DCUN1D1
IFI16
FIGN
PRELID3A
PRKAG1
RFC5
EFHD2
MAP7
NIN
CNTRL
ARHGAP5
BMF
ZNF713
ASH2L
RHPN1
AKAP7
ZFP3
CA2
PPP1R11
NT5C
ZNF440
ATP23
ZNF624
WWOX
AC104073.4
ZSCAN1
FKRP
AC008982.2
EPCAM-DT
CLEC18B
AC090152.1
SRSF10
ATL1
PLEKHA7
YIPF5
ADAP2
TMEM178A
SPOCD1
MEPCE
SDC1
HES6
EPHA5-AS1
CHMP7
UQCRFS1
NR1H2
PNMA2
SMYD5
TESMIN
PYGO1
AKR1E2
ZNF273
NNMT
BX890604.2
MAP7D2
GALNT16
GTF2I
ABLIM2
ARID1B
TMEM50A
ATP2A2
LIX1
KCNH7
TTC30A
HUS1
ARL2BP
AP4M1
IGFL4
CAHM
ASPM
SLC27A1
GLIS3
DECR1
LINC01185
SCNN1D
NFKBIA
EIF3M
CDH10
FRG1-DT
GTF2IRD2
DCAF1
TMEM192
IFNAR1
FAM111B
NFASC
MARCH7
PLBD2
ENC1
LINC00271
ISOC1
ILK
TMEM51-AS1
COIL
POU6F1
KCNC1
PHC1
HMGXB4
PTMS
PXMP2
NFYC
BCL2L11
CBX2
OLFML2B
DNAI1
COMT
AC104794.3
AC104123.1
SLC9B2
WNT7A
MAP3K4
HEATR5A
SLC49A4
TSPAN13
ZDHHC1
MCTP1
USF3
CHN2
P4HTM
MYB
ZNF75A
SON
ANGEL1
SPSB4
UPF3A
CBLB
SPATA2L
ZNF350
BAZ2B
FAM151B
TRAM2-AS1
TIRAP
RHOBTB2
AL358473.1
KIAA0895L
NAT14
CCDC144A
ZNF25
DCUN1D2-AS
FAM221A
STUB1
PDGFRL
DNAJB12
SMARCA2
AL136419.3
PMM1
AL354892.1
HEATR6
ZNF708
IGF2BP3
KIAA1841
RFX2
KIF5A
PRPS2
THEM4
NOS1AP
CTH
GAR1
ULK3
RCCD1
TMEM64
USP13
TEX264
PPCDC
TSPAN18
GMEB1
HMGA2
INSYN2B
SLC9A9
SOX6
MORN5
LIME1
DLG5
CYBA
TRIM33
TET2
SAMD13
ARFGEF1
ZNF592
ADAMTS12
MYBL2
BMPR2
RAD23A
AL109809.5
JOSD1
MLLT6
ATRIP
SLC37A1
TAF5L
RIMKLB
DYNC1LI1
ZNF37A
MTMR10
AC124016.1
AC022424.1
ZNF92
SDR39U1
CISD2
AL513548.4
C2CD4C
HACD3
KBTBD4
ZEB2
TRIM13
CES2
ACACB
PSEN2
GNA13
TSPAN15
LMNB1
PGAP2
AL136988.2
ZNF76
LAPTM4B
PEX11G
ZNF746
SH3GLB1
ENOPH1
ENKD1
CRTC3-AS1
AC011444.1
APC
C21orf58
CCNL2
AC010615.2
SLC1A2
SEMA4A
GABRG3
PPP2CA
SRGAP3
AC116903.2
EFNB3
KLHL8
RMI1
DYNLT1
SMAD1
MYO9A
SCP2
ING3
DCTD
IGSF11
TMEM106C
ARHGAP27
BMI1
AC019197.1
LINC01089
CEP126
DYNLL2
SYBU
NCAM2
SLC47A1
AC016773.1
LIX1L
AL450998.2
SMARCE1
DAGLA
TIAF1
AP000654.1
DCLRE1A
CFAP20
DDHD2
DCHS1
AC242426.2
TEX15
NEK3
PLK3
NUP62
PXYLP1
CFAP52
NIPSNAP2
CD163L1
CDT1
IKZF4
SRSF11
DRP2
PODXL
RASSF4
CCDC115
VLDLR-AS1
ZMYM5
WASHC5
CFAP97
PRKCI
TTLL12
NOVA1
RELL1
CABLES2
GTF3C2-AS1
POLR2H
CDADC1
CDO1
MAP3K14
ASH1L
GPR161
BX664727.3
AC079781.5
PPP2R3A
PELI1
MIEF1
ACOXL
ZNF710
CYB561
H3F3A
OSGEP
TAFA5
MRPL58
BRMS1
PSMG2
ZNF688
NIT2
DIS3L
FAM174C
PPT1
RPS6KA5
PAPLN
POLR1B
NCBP2AS2
CENPF
SLC4A10
SPPL2A
ZNF491
SATB1
CCDC112
C19orf48
TRIM25
CCDC71
CSGALNACT1
CIB2
PCMTD2
B3GALT5
CLEC18C
UNC13C
PIP4P2
VPS9D1
NDUFS3
B4GALNT4
LINC02306
KLHDC1
SYNCRIP
GALNT1
RSAD1
SSH2
RAD51D
JPT1
ACY1
RIN2
JRK
HECA
CYP20A1
CTDSP1
E2F1
LGALS3BP
COL5A2
FAM135B
AC008554.1
SLC6A16
LDOC1
CAPS2
MDC1
ATP11B
TMOD2
FLVCR1-DT
NUDT1
HP1BP3
MARCH3
MRGBP
MCC
SERAC1
MMP15
DLEU2
ST3GAL6
UBIAD1
FIZ1
JAG1
ZNF737
CYBC1
AL133243.3
ADA
AC005329.1
BAG2
HNRNPA2B1
PTPRG
CMTM3
OGFOD3
DLGAP4
AC073842.2
ST8SIA5
PRKACB
SPIDR
HSDL1
DSCAM
AF131215.6
CCDC40
VPS37C
ZNF700
YEATS4
ISCA1
NENF
PLCB2
USE1
LRRC34
FAM20B
DENND11
IL3RA
NUBP1
AC005154.4
RDH5
RAB22A
ARF3
HACD4
MYBL1
ZNF275
MFAP2
DAG1
SP3
AC007292.1
NPIPB12
LRCH1
CCDC13
SOX1-OT
CLCN4
CCDC154
BACH1
RBX1
MMRN1
GABPB2
CMBL
MTHFR
GADD45G
FBLN7
NECTIN3
WAC-AS1
KATNAL2
MLXIP
PPIL1
CSRNP2
IFT88
DOCK9
AC025165.2
TRIM2
PIP4K2C
EIF4EBP2
TMEM117
ZDHHC20
MFSD3
BTG1
SLC25A37
TMEM74
SPIRE1
MYO16
DPP7
ZNF528
KRAS
TMSB15B-AS1
AP004608.1
CASP2
LINC02795
CACNB1
PWRN1
PDP1
GMDS-DT
PROSER3
ZNF568
FAM120AOS
LINC01508
UTRN
AC022613.1
SLC36A1
PARP1
AC012306.3
GEMIN7-AS1
VSTM5
G6PC3
HFE
AL590705.1
RCAN2
AL606468.1
DLG1
SYTL4
AC092821.3
AL356356.1
AC027097.2
GRIA3
CUX2
LINC00926
INPP5J
PRR36
CPOX
SZT2
AAR2
HMGXB3
CMTR2
LTB4R
PSD4
TIAM2
ZNF595
RABL3
UBE2R2-AS1
CDC45
CIPC
ELOB
ARHGAP32
PFN2
ACSF2
RBBP4
SWAP70
GOLM1
NADK
GLRX2
CDC42EP3
COA7
ABCC5
EMD
FAM229B
ABAT
SUN2
PIAS3
MERTK
PMVK
AZI2
AL732314.4
AC016065.1
TMED2-DT
RHOG
ZFP36L1
AC090360.1
ALKBH1
INTS6-AS1
RAD50
TMEM159
HINT3
CCDC88C
KIAA0825
NEK10
FLT3LG
COBLL1
NFKBIZ
COQ2
RN7SL832P
CBX8
PANK2
RAB39A
PDCL3
PTRH1
AL513534.2
KPNB1
BUB1B
SIAH1
ZBTB1
PRKAB1
MORF4L1
RNF14
RBM4B
PI4K2B
MMD2
PAXX
COQ7
DYNLRB2
UPK3BL1
KCTD17
GMNN
SRD5A3
ABCC8
TIFA
AL445623.2
GSTM4
ATP2C1
VPS52
AMFR
NFS1
PHYHIPL
AL078600.1
AMZ2
ANKUB1
ATP6V0C
LRCH2
UFL1-AS1
POU6F2
NPIPB4
SAYSD1
DERL2
EED
STK39
AC087564.1
AL356056.2
AL158212.2
CEP152
ZNF382
LAG3
MAPRE2
TPP1
RBM4
AC243829.1
COMMD7
APBB3
OAZ2
ZNF365
SLC5A10
AC007622.2
MAF1
HDAC3
MAST1
DHX37
AFDN-DT
LINC02449
WDR26
ARHGAP26
TCTEX1D2
NFE2L2
CELF4
REX1BD
SLC4A4
FAM182A
FAAP24
ABHD13
PLEKHG4B
MED21
PHF19
TEN1
MTX3
SLC4A3
CASD1
SYN3
CLMAT3
LDLRAD3
LINC00205
AC009163.1
AP001830.1
CYP2U1
POLR2M
TMEM150C
RNF2
ZNF134
RSAD2
LRRC14
AC021683.2
FAM214A
CAPS
RIPK1
LETM1
CNTN6
LINC02802
PHLDB1
AC092171.3
PRRG3
ANKRD44
DCTN6
AC005632.3
B2M
TMEM47
ARID2
DHODH
KIF15
SERINC2
TTC8
SH3GL2
CTSK
CFAP54
DAB1
STXBP5-AS1
RADX
LRMDA
SLC12A9
SPATS2L
CLASP1
STAT2
PTPRO
RRM2
ANKRD27
COX16
MMADHC
PRDM10
MYCN
MTUS1
AC016727.3
SLC25A24
PRDX4
DNAI2
SLC35E4
TMEM70
SH3RF2
GOLGA6L10
C4orf36
RWDD3
EME2
VPS13A
MSS51
TMEM187
PSTPIP2
TRAPPC6B
TRAPPC3
FNIP2
PRKN
NAMA
DNALI1
ZNF385D
NAT8L
ZFP1
CEP162
CD101
PMEPA1
RNASEH2B
AC087284.1
MYLK
CTU2
TNFRSF6B
TEPSIN
FHAD1
TBPL1
NME3
TGFBR3
GPR137
ANKRD13B
STXBP5
KLHL32
TTC31
FAM49A
ELMOD3
FEZ2
MSH3
RABGAP1
MKI67
ZNF236-DT
ATF7IP2
TMEM150A
TULP4
B3GALNT2
KALRN
UBTF
AL137779.1
TSPAN3
SRSF4
TSPAN31
SLC26A10
SYT6
METTL26
BRICD5
WRAP73
FBXO8
AC069234.1
AC034139.1
LRRC41
TSTD2
COPS8
ZNF430
ANO8
BX255925.3
SRSF6
PAICS
CPT1B
CAND1
AC009061.2
CREBZF
TGFB3
FAM86C1
RNPEPL1
MSH2
CHAF1B
AC036176.1
STRADB
CKLF
H2AFX
BEND3
LINC02062
CD99L2
CST3
KHDRBS2-OT
RHOBTB3
LEPROT
SMIM15-AS1
AC092903.2
RAB9B
PBX1
SLC24A3
EEF1D
AL352984.1
DMXL2
PCDH17
FLAD1
STIL
LINC01933
MSANTD3
AC073263.1
DLST
EPB41
SCAP
CNOT6
DYNC2LI1
FAM131A
TPRG1L
UCHL1
DZIP1
TOMM70
SFPQ
PGLS
MAPK12
AL031289.1
LINC01547
NECAB3
TMEM138
AC015813.1
OTUB2
LINC02245
AKR1B1
PDE10A
USF1
NMD3
MAPRE3
AC009126.1
AC159540.2
ZWINT
RBMS2
SYT9
ADGRA3
ECSIT
ELL2
RNF214
AL135910.1
TAB1
PPP3CA
CREB1
KCNJ3
TAGLN3
CUBN
AURKAIP1
BAZ1A
DOCK2
ERICH6-AS1
SEC22C
C1D
GATB
LINC00863
KRTCAP3
TMEM128
GART
ADAMTS7
LINC02240
DMRTA1
TP53I11
ZNF205
PCDHA5
PLBD1
COL4A1
RNASEH1-AS1
SNX32
UGDH-AS1
DHRS7
KIF13A
GPATCH3
ARRDC1
AL591002.1
PGAP3
C1orf194
HIPK3
FGD3
KRBA2
TMED1
AC016747.2
C2orf81
GNE
SH3YL1
PROSER2
FAM98B
STX8
RNF19A
AL049780.2
NAB1
HLCS
SBK1
SAT2
PLPP5
AP000251.1
AP000350.6
DUSP18
CCNE1
DDIAS
AL353807.5
NT5C3B
AL355312.3
COG2
PPP6R2
PCBP4
AC005740.5
MRPL15
ZFP82
TUBG2
PTPRQ
GTF3A
TOPORS
MED13
SNX15
LINC00535
LTV1
PLAAT1
SALL2
AC004160.1
CHAC2
SHISAL2A
VEPH1
C9orf16
AC138150.1
PCDHA3
ATPSCKMT
CSPP1
PLCXD2
LOXL3
PCDH7
BLVRA
NAGLU
AC008969.1
LZTR1
ARHGAP18
POLR3GL
INO80D
AC009060.1
LRRC37A2
STMN1
MED22
TJAP1
ENKUR
TNFRSF21
LRFN4
ZNF19
GNAO1
AL390242.1
RGP1
AC110614.1
ARSA
ENPP1
ADRM1
CXADR
ARAF
FAM155B
ZNF350-AS1
ZNF174
AC007878.1
AC093865.1
AL162394.1
C6orf89
ACOT13
CATSPERE
IFNAR2
LRP11
PANK3
RELA-DT
MTA1
PAFAH1B3
AC012435.3
SNHG7
CFAP69
ZC3H4
AL021707.6
TTPA
AC005609.5
AL353622.1
KCNN3
ATP5MF
TMEM268
ADA2
IQCC
DENND5B-AS1
MEAF6
ADI1
ZPR1
RC3H1
TSTA3
AC145124.1
SH3BGRL
CYB5D1
GPR19
RXRA
TMEM44-AS1
AC004241.1
GAL3ST4
PHF21A
GLIDR
AC012291.3
PBLD
DPM2
AL139095.4
NBN
COL9A1
LINC01993
AC008629.1
ARPC5
ZFP2
TTC7B
NUAK1
TMEM266
AC073389.2
BRCA2
NEK9
LRRC58
CADM2
HERPUD1
PHF2
NEXN
THAP12
HYI
CDH2
XYLT2
ATM
CNP
PLGLB1
PPM1L
AC005837.1
MAGI1
HMGB1
ARSG
COA3
SMARCD3
TCEAL8
AC011443.1
TXK
AL009177.1
C3orf70
LTBP1
TMEM9B-AS1
LRRC43
ZNF100
ADAM15
PIAS2
COLQ
HEATR5B
KCNG1
ATP5ME
SLC7A9
ZNF43
MAATS1
CCDC3
DNAH6
TAPT1-AS1
SLCO5A1
SCAMP5
CDCA7
FDX2
AC015987.1
NPIPB13
TIMM22
ZDHHC18
LATS1
ZNF689
CDC7
UBXN4
CNOT8
CYP1B1-AS1
AC137932.3
EMC4
PARP16
STK25
CCPG1
ZNF41
TAFA1
HMGN5
CYB561A3
NIPSNAP3B
ME2
ABCD2
MRPL43
EAF1
SLC9A3-AS1
AC079447.1
CS
MAN1A1
LINC01315
SRRM4
QSOX1
ASAP2
NXNL2
GCC2-AS1
FRMD5
WEE2-AS1
SERPINB6
TMEM53
SNHG25
CLEC2D
RAB29
EFNA4
MEG9
MARK1
RNF41
BCDIN3D-AS1
SRSF12
CYP2R1
AC112722.1
AC068587.4
AC022150.4
COQ3
KAT14
PWRN4
RAD51
RANGRF
NHLRC2
ETFDH
HVCN1
C1orf122
AC073840.1
RNF157
MZF1-AS1
AC246817.1
ZFX
PES1
ARL15
HAUS5
ARF4-AS1
AC007785.3
PITRM1-AS1
HMGB3
AC012358.3
AL133375.1
LINC00664
PKNOX1
MDH1
RPP38
SLC26A8
SLC2A6
SCN1A
VPS28
TAOK3
USP25
SLC25A18
TMEM99
TBL3
AC083843.3
SP2-AS1
PAK6
AKT1
GPLD1
RAPGEF4
ERV3-1
CRNKL1
ITGB8
MORC2-AS1
KBTBD7
AC008761.1
LIN9
LRRC75A
NAA16
ZMAT4
AC011444.2
PRKRA
AC007292.3
PPP1R7
MTHFD2
BMP6
ZBTB6
GPRIN2
SCLY
SPATA7
NEXN-AS1
AC021086.1
LRRIQ1
PCAT7
TCP11L1
GJC1
WDR93
AC006460.2
IDUA
SLC25A14
LSAMP
PSMA6
DCST2
CYTH2
AC008543.1
ADCY6
TAF6
AC079193.2
GSTO2
GPRIN1
FITM2
DICER1
NUTF2
SEPTIN10
PPTC7
TMEM184C
MAPKAPK5
RNF220
CAMKK2
AC092683.1
DCLK2
INTS12
CENPU
CAPRIN1
MROH8
PSMG1
PPAT
MCM10
FBXO15
ZFP64
ABCB9
SKP2
GNAI1
RETREG2
SAXO1
FCGBP
TMEM43
SFT2D2
BACE1-AS
RASGRF2
EMC1-AS1
TMEM200C
SMIM17
ZNF681
TCTEX1D1
AC007262.2
N4BP2
MICOS13
ZNF846
HDHD5-AS1
BRIP1
DOCK5
PLA2G15
CD3EAP
DGUOK
NDUFAF5
HEY2
C5orf24
GALNT2
HOOK3
AP000704.1
MKRN2
MIR181A1HG
SLC9A1
LINC01118
SOD2
GDPGP1
PHIP
GABRB3
KLF15
NFATC2IP
TSEN34
ZNF84
AL049830.3
PHLDB2
ZFP28
MKNK1
CYB561D2
PPP3CC
GINS3
AL589935.1
KATNAL1
NRG3
ZNF606
CLN5
POMT2
ZNF554
PIK3AP1
SOGA3
AADAT
AC063979.2
SAMD3
ADPRHL1
UBAP1
RHOU
ZDHHC11
ADCK5
ZBED4
KCNJ14
PGBD2
BEX3
IFT27
GSTK1
RNF34
COL11A2
AC104232.3
FAM66A
HYAL2
AP3M1
FAM161A
MIR1915HG
PRKD3
ARPC5L
AL035409.1
LHCGR
NCAPG2
MYNN
NHSL1
WDFY1
SNTA1
MAP3K19
CDC123
FAM53B
SIRT3
AC006115.2
ULK4
MECR
AC010729.2
SLC35C2
ZNF518B
LARP7
MAD2L1BP
UHRF1BP1
HS3ST3B1
WARS2
LINC00265
PAIP1
AL049838.1
PRR7
CRISPLD1
CD8A
TMEM126B
PROSER2-AS1
FAM78B
COX10-AS1
OGFRL1
TASOR
LINC02728
NAPG
AC009053.3
MARCH2
ABHD6
IL17D
ZBTB44
NTN4
PCYT1B
L3MBTL3
MTG1
ASAP3
MDH1B
HACD1
IQCD
MYOM1
AC232271.1
MRPS17
XPO6
LINC00882
ATF7
AK5
ALG12
ZNF682
LINC01224
ANKRD45
ZNF862
AL035670.1
ANKRD23
RIPOR1
RNF6
OXR1
EXOC7
DIRAS3
UBE3A
LINC02082
CMTR1
CREBBP
MMP11
MOCOS
ZBED5-AS1
MRPS33
DOCK7
KLHL42
LINC02284
VPS26B
ARHGAP19
ERCC1
IGFBPL1
LINC00667
SLAIN1
TMEM200A
AL035587.1
CERS6
SEMA4F
EIF1AD
AC130324.2
IFFO1
INPPL1
NCKAP5
LMNA
RTL8C
STX7
MXD3
IQCE
GNAL
GUCY1A2
ARID1A
FBXO46
MFGE8
PELI3
ARHGEF33
ARHGAP33
SEPTIN7-AS1
AC107464.1
GCAT
NOM1
PSPH
HECTD1
GLS2
SYT16
TSPAN14
ARNTL
FTCDNL1
PTPRA
OSBPL5
CLDND2
PPFIA2
CLEC2L
PSMD6-AS1
EID2B
PCYOX1L
AC097634.1
FAM169A
SLC25A53
SENP7
HTRA2
ZNF738
IKBKG
AC119674.1
DCXR
ZNF251
SHROOM3
YIPF4
AUP1
AP001318.2
ALS2
MPP3
AC008050.1
DDN-AS1
XRCC1
MOAP1
ARRDC3
AL079301.1
CINP
ALOX12-AS1
ARHGEF37
SRGAP1
PCDHB9
AC105942.1
HMOX2
RHOT1
TP53INP1
SEMA6A-AS2
LIG3
NFATC3
PAQR4
LATS2
AC002074.1
ETFA
MFSD2B
AC108727.2
FGD6
MRPL45
GRM1
TRABD
SPATS2
MRPL9
MUTYH
LINC00354
TXNDC15
UHMK1
HIPK1
DNAJC14
ARMCX5-GPRASP2.1
CNIH2
GRIP1
PIGBOS1
NKAIN3
SLC12A5-AS1
TMEM181
AC007376.2
CTPS1
AC105020.1
DMTF1
AF274853.1
TMPO
KDM1B
WDR82
TMEM17
AC104964.1
ALDH4A1
MRPL11
KIF26B-AS1
ZNF138
TECPR2
RNF25
MTMR6
MMS22L
AC110285.2
TTC21B
IL17RE
UQCRHL
ANKRD18B
BASP1-AS1
AC007406.5
CELF5
MAEL
LINC00378
CBY1
AC016907.2
AIMP2
AL353768.1
RBFA
AC015961.2
FABP7
CSGALNACT2
ARG2
AC009961.1
MICU3
AC022382.2
ZNF667
WDYHV1
PPP3CB-AS1
HMG20B
MPHOSPH6
AHI1
CTNNA1
CFAP206
POU3F4
SDCCAG8
DNAJC18
SYT14
ATP9A
EXTL2
LYST
KANSL2
ATP6V0E2-AS1
SHC4
ZBTB7A
AC097522.2
C2CD2L
PET117
MRPL35
AFG1L
PAK5
NTN1
CLTA
ARPIN
CNTN5
MFSD14C
AL513550.1
ST6GALNAC3
AC104596.1
SGCB
ZFAND6
IGSF9
BLM
NCOA1
PIGX
TMEM97
CAND2
TMEM254-AS1
KBTBD12
MGLL
SMAD4
UNC80
OSTF1
UAP1
AC007938.3
AL358472.4
AP001062.1
LIN37
ST7
ABCB8
DTYMK
CDH24
RAD1
NUDT5
AR
ZFP90
KDSR
AC091133.4
GPD2
AC119673.2
AC009318.1
RTN4
ZNF32
AC004982.2
MFSD4A
CHPF2
MAP4K3
SLC41A3
SF3B4
GCNA
PLCE1
C10orf143
AC110795.1
ZNF75D
TRPC4
PGBD5
FKBP11
TYMP
CLNS1A
CNKSR3
NIPBL
ZC4H2
CFAP221
OSGEPL1
CEP85L
XRCC2
HMGN4
MTMR7
ATF5
ASGR1
RAPGEF5
PLEKHM1
GVQW2
ZNF396
INPP1
LRRC37A
GPR143
SLC5A11
CCDC149
FAM186A
AC019205.1
GKAP1
DSCAS
AC011290.1
EFCAB7
POMGNT2
CD55
TUFM
TMEM170A
PGGT1B
SLC16A13
TNPO2
AZIN1
PEMT
AC025442.2
SNCA
PIGU
ST5
RNF7
ZNF668
TEAD4
SLF1
SLC20A2
RNASEH2C
CNRIP1
VSIG10
PCDH18
LINC01909
CDKL2
PLSCR1
MMP28
DNAJB11
MOK
CCDC80
AL021918.5
AC009113.1
CENPO
AL512343.2
LINC01301
MRAP2
LINC02246
DHX29
ZNF781
RIBC2
CARD8
FAM161B
SLC11A2
SGSH
LINC01483
LCMT1-AS1
RECQL
PAXIP1-AS1
ACAD8
THAP6
HIRIP3
CYHR1
XYLB
KIF1BP
GLIPR2
ARHGAP11B
POLR2C
CCDC85A
PIGZ
B3GAT1
GCLM
TMEM67
FAM184A
AREL1
PSMA3-AS1
CPSF1
MYD88
NT5DC2
NBPF11
CDK2
PBX4
POLR1D
AL135925.1
TOR3A
DUS1L
DGLUCY
PXN-AS1
DOK1
UTP4
LIMK2
PGM2L1
CDPF1
AGO1
PSTK
RALGPS1
SNED1
ABCB4
AC022034.3
TUBGCP4
ZFP30
AC008735.1
MORN2
LINC01337
TP53I3
RORB
STRADA
STAT4
AC073957.1
BVES
MUS81
SNRNP35
VAMP4
PNKP
MRPL34
GTPBP3
GUSB
ZNF180
PIGH
AL160313.1
ZNF726
C9orf129
NPIPB11
RAB24
CCT6B
CARF
FANCE
GRHPR
CHKB-DT
WDR17
SPCS3
GALC
KBTBD2
DGKI
NPIPB9
HNRNPD
EML6
NDUFA7
SFXN2
CCDC88A
ZNF117
PPM1G
ALKBH8
AC103923.1
SSNA1
LINC01359
HSPA4L
KDM4A
ALG1L2
LURAP1L
NDUFAF8
RNF121
DIS3L2
NAPRT
TAF1A
SUSD1
MIR124-2HG
UNC79
UBXN11
AC015971.1
ZNF652
CIC
C15orf65
AL157834.1
CAMK2D
MBNL3
NOCT
EXTL3-AS1
C16orf95
CDC27
BCS1L
AC092295.1
GLB1L
KANSL3
N4BP2L1
CASC4
FAM111A
FBXO6
AC025171.1
AL157871.6
PRPF19
MDM2
PUDP
CACNA1E
RNF141
FBXO9
APEX1
SLC39A10
AC073389.1
RASSF8-AS1
CYTH1
ANKRD46
TMED5
FOXM1
NAGK
STK32C
OXSM
LINC00654
TIMM17B
EDRF1-DT
AKR7A2
RWDD1
TRAPPC5
GLRA1
FAM66C
AP000919.2
SNRPD1
AL357568.2
ZNF740
PCBD1
NBEA
TBC1D4
ZNF135
KMT5A
IMP3
EPS15L1
CHEK1
LRRC39
VASH1
KIAA0408
IFNGR1
LRRIQ3
IFT74
ZNF213
PCF11-AS1
FBXW12
DYRK2
ELAC1
AC009242.1
RWDD4
FTCD
AC026471.1
AC011416.4
TLL2
USB1
CPVL
ST18
TOR2A
DCAF13
AC034193.1
AC109446.3
PITPNA-AS1
ZNF280D
WDHD1
DHDDS
ZCCHC18
FASTKD2
CD59
MADD
MKKS
FAM27C
P2RX3
RMND1
LINC02235
C19orf12
FAHD2A
EIF2B2
AL645608.6
ARHGAP44
ANKRD13D
SPATA32
LINC00339
FOXP1-IT1
CPLANE1
SRM
DPY30
AC106795.3
TTLL11
EHBP1L1
SLC35B2
HCG18
DNAH12
ZNF502
ADHFE1
RETREG1
PDE3B
C21orf91
AL583829.1
MTERF3
HYDIN
ZBTB26
STRIP2
HAAO
LINC01128
DNTTIP2
TMEM98
SNW1
SETMAR
ACAT1
UCP3
LIFR-AS1
AC091564.5
NREP
AC079848.2
GMPR2
FRMD4A
PIGO
MBD2
SOX2-OT
TEDC2
TMEM147
SLC9A8
QTRT1
WWC3-AS1
LPAR4
HSPBAP1
AC009120.2
KCNAB3
BCAP29
RNF180
AC012313.6
AC018647.2
PTAR1
GLRB
MMP16
ZNF284
C1orf226
AL139424.2
PCDHA12
RHOBTB1
ZFYVE26
SMPD2
LINC01948
AL358777.1
HSPBP1
TRIO
INTU
INO80
DALRD3
PCCA-DT
ANKRD18A
TACC1
ATXN7L3
EYA3
MBD6
WDR66
MRPS15
ATP2A1-AS1
PITPNC1
AOAH
AC098588.3
MYO19
AC105052.4
HIST1H2BE
PAN3
SHCBP1
CLASP2
LYSMD4
TXNL4A
PHACTR1
C11orf80
ZNF471
SLC27A3
AP000866.2
RTKN2
FANCD2OS
PTCD2
GNG10
C19orf18
TMEM14A
TMEM114
DMWD
DHRS12
LINC02614
JMJD8
ARHGEF19
GALNTL6
C1QTNF3
SRSF7
SRD5A1
Z94721.1
GLI3
LINC01521
AC090001.1
LMNB1-DT
MCPH1
SIRT7
LIN7A
PRIMPOL
PI4K2A
AC073320.1
SUPT7L
EXOSC5
SLC1A4
AC046143.1
NPW
SLC20A1
PEX5
PLAC8L1
AL034417.4
RPAP1
PHF7
SCAT2
ACOT2
NEDD4
DHRS7B
MOGS
RBM28
AC004706.3
LRRC27
DIO2
FHIT
FAM86B1
DNAJC3-DT
MTFMT
ZNF48
POU3F3
AK3
NDST3
ZSWIM9
QRSL1
ARSK
MIEN1
LETMD1
POGLUT1
LRRC55
AF064860.1
PPM1H
SLC25A25-AS1
BNIPL
AC025031.4
MPV17L
ZNF836
DDX59-AS1
CYP4V2
AC093249.6
C17orf49
CIAO1
PDE12
AC095057.3
SLITRK4
PAPOLA
GPS2
SPON1-AS1
TIMM17A
PAK1
LETM2
ATP2B4
FAM92A
ASL
AC027031.2
NLN
ALMS1
FAM107B
RAMP2-AS1
ASB16-AS1
CCDC74A
AC090518.1
CCDC30
TWF2
CCAR2
NSD3
ATP6V0B
GDE1
MEF2C
MGA
WNT3
SPATA45
SH3KBP1
GPC1
RABGGTB
LINC02014
LRMP
AF131215.5
THEGL
SPATA1
APBA2
SLC39A11
SELENOP
DNER
NPIPA9
CCNE2
MORN1
AP000446.1
ELOVL2
PHF21B
FEZ1
DOK3
CHST6
AC068025.2
CCSER2
AC092745.5
LRRC66
KIAA0513
IPO9
NBPF12
MELK
C2CD6
PPIL4
TMEM107
AP1S3
HECTD2
KIF6
MLX
TLN2
TBCB
AC092111.1
AC012636.1
CACNB4
SNHG17
EXOSC2
AL117335.1
ELF2
PNPLA7
GRIN2C
ALG1L9P
MIF4GD
CENPJ
LINC01340
ORMDL3
KLF13
AC009495.1
UCKL1
TSHZ2
ELP6
KHDRBS2
PIP4P1
CC2D2A
TNPO1
SNRPE
MTMR3
PRXL2A
RFFL
ERMAP
PDE8A
MAP4K5
LINC02035
THAP7
AC068193.1
AC242988.2
LINC01013
SRI
CORO2B
NF2
SETD4
SLC23A1
ARMCX6
ATP5MC1
SNF8
AL590999.1
SNX13
MAMDC2
FASTK
DGCR2
AL358944.1
DNAJC30
RAB5C
AC016821.1
C8orf82
LINC00115
AP001627.1
CAMK2B
PRMT9
QRICH2
OXA1L
GINS2
ATPAF2
FBXW9
GRTP1-AS1
RNF146
MRPS16
GNPTG
ASB8
BMERB1
KCNB2
AC010618.3
DPP10
ZNF576
ARL17B
AC133550.3
DELE1
CEP164
DEF6
LINC02519
EFCAB5
CSPG5
INTS7
AL162253.2
MIER1
SMIM10L1
CMTM6
ARHGEF25
IRAK3
MTM1
FIBP
AC007619.1
PIGA
UHRF2
ZNF446
HLTF
AP002381.2
BTBD17
ZNF287
LINC00276
AP001029.2
LRRC37A3
CYP27A1
SERGEF
COPS6
FBXL19-AS1
CENPA
CEBPZOS
SLC15A2
COL24A1
LINC01284
AQP4-AS1
AC079950.1
AC019077.1
UGGT2
CNTN4
PLEKHG3
KLHDC8A
HMGN3
PHLPP2
AL133353.1
UBXN8
SH2B3
RGL1
MINDY1
CACNG7
ZNF71
ELMO2
GALK2
ZNF337
RRP8
MTERF4
AC078785.1
SH2B1
CLP1
LIPG
ETF1
AP001453.1
WARS
AC010761.2
NQO1
NDUFAF6
ANAPC15
CHD3
DPYSL2
YAE1
DRC7
C12orf49
AL358790.1
RFESD
AC104162.2
GTF2B
WDR63
ABCA12
MBNL1
STARD7-AS1
FBXO10
SEC63
AC008667.1
AC063944.1
YES1
WDR33
CMPK1
ZNF107
SLC4A8
DANCR
THSD1
PATL2
SAR1B
AL035071.2
RAD51-AS1
AP002813.1
EFNB1
ZNF142
MBLAC2
ARMC9
TRPT1
NIFK
FUT8
RIMS3
LINC01322
HS6ST3
IMPACT
POLB
SLC7A3
CDK14
TCEAL5
AC090644.1
ZNF431
KYAT3
AP003486.1
AC109927.1
GIHCG
ARL6IP5
TP53RK
AC022182.1
CSF2RA
SLC35B4
EIF4EBP1
PDE4D
ANO6
NRIP2
AL139130.1
AC245060.5
RASGEF1B
HPF1
PIPOX
AC007938.2
H2AFZ
SLC12A2
AC010632.1
ZNF322
AC017083.1
AC090772.1
MACROD2
PHF11
GEMIN8
RNF11
SIX5
CNDP1
AC127024.6
RSPH14
MCM9
RTL5
AC245452.1
ETHE1
C21orf91-OT1
GLRX
MAK16
PEX5L
ITGA1
RSKR
TMBIM4
CLVS2
SWT1
ZNF587
GSS
ENDOV
LINC02422
AL162274.1
NRL
VPS50
RAB26
SLC41A2
MSRB2
CRAT
AL592295.5
RBM44
SBNO1-AS1
USP32
MSL2
SERPING1
AQP11
POLR1A
AC093512.2
PLK4
THG1L
FLVCR1
Z83745.1
CALN1
NUDT17
IFI6
SLC52A2
INVS
CSRP2
AC022400.4
ZNF613
TMEM60
SPOPL
ZNF793-AS1
STAP2
AC011379.1
GALNT3
NANOS3
CDK5R1
CASP7
FKBP3
AC080038.1
BRMS1L
AL139424.3
RFXAP
SLC25A30
AC073167.1
PAQR3
TACR1
MEF2C-AS2
TAF15
AL356094.2
SPHK1
MFSD1
LY6H
MSANTD2
AGMAT
CLDN10
AC020558.1
ALG1
TANGO2
CLIC2
EVA1A
RBM18
SH3BGR
NELL2
NSD1
RTL6
DDHD1
AL356123.2
TIMM10
PRRT3
SMC1A
FLVCR2
WDR53
CCDC106
TICAM2
AC016644.1
BIVM
FAM228B
ZNF771
AP001439.1
CCDC81
NDRG4
TTI1
ZNF512B
AC008269.1
RD3
CDKL1
TAS2R14
LRRC17
STOML2
ZNF641
GEMIN2
UBR3
AC087741.1
GK
WDSUB1
TVP23B
FIGNL1
ZW10
ACOT8
NFYB
DMXL1
KIAA1324
AF131215.2
AP000553.2
LINC00294
NDUFB8
GTPBP2
AL031587.2
ZNF639
AC002558.3
MTPAP
AC015871.1
TRMT11
SYCP3
GLT8D2
CHRAC1
AC104248.1
KCTD13
CNEP1R1
RANBP1
TEX22
AC010969.2
MAP1A
AP002495.1
CASC1
COPS9
AC008945.2
YIF1A
SARM1
AL355388.3
KIAA1614
ETFBKMT
SPRYD3
TXLNB
CMAS
RAB3IP
ZNF432
A1BG
ZNF829
ATXN10
AC124804.1
ATR
IMPG2
HEATR3
FKBP14
GTPBP10
AC097532.3
RB1
AL080276.2
XPR1
ANGPTL4
WDFY3
NNT-AS1
BCL2L2
FASTKD5
AL358781.1
SRP9
SOCS4
EML4
AC084198.2
NUSAP1
PIGM
PRKAA1
AC010285.3
MSANTD1
ITGB1BP2
ZNF720
AC244033.2
AC078881.1
ZC3H8
AC007220.1
SLC9C2
LINC01250
TRNT1
PTPN13
CD27-AS1
CDHR3
UBLCP1
AC146507.3
NOP14-AS1
KIF19
C16orf46
AC005899.7
MAPK14
IAH1
ZNF852
PPP4R1
AC023908.3
ALDH6A1
AP3M2
ANO3
ATP2B2
LRRFIP1
RNF169
MRPS10
MCMBP
TAFA2
INO80C
TMEM243
IPMK
HELB
LBR
GAS1
MAP4K3-DT
GRM5
FAM222B
AL603839.3
SEC13
SPG21
C5orf30
NIPA2
AC107214.1
GPX7
UBXN2B
RGPD5
FUZ
SIMC1
ITGA9-AS1
TLE1
TOB1-AS1
SLC7A6OS
PHACTR4
MRPS18C
NEU3
AC020779.2
SHANK2-AS1
TMED4
PRKAB2
AC062022.2
SCAF4
HERPUD2
SDCBP2
TNNI3
FLACC1
TLCD4
PP2D1
TMPRSS5
NOMO2
FSTL1
TMEM185A
ZNF497
MRPL37
FBXL15
SREK1IP1
IDNK
DNTTIP1
UBQLN2
MAP3K2-DT
ISG15
TMEM141
FOXN2
FAM182B
GRIK2
GPATCH4
OSTM1
DCUN1D3
BX255923.2
NME1
MYH11
SRR
DNAJC15
LRRC49
RND2
CASP9
SLC2A8
ZNF552
MXD4
STXBP4
AC020978.3
RALY-AS1
ACYP1
USP38
AC011444.3
NPIPB6
RSF1
MMP25-AS1
RSPH3
PLEKHM3
HAGH
IRAK1
TRPC1
RBFADN
MUC20
B3GAT3
AC006213.3
NFKBIB
DLGAP2
AC127526.1
CYB5RL
EFCC1
MACO1
NNT
CAMKV
GAREM2
FANCA
DOCK4
TOM1L1
CRTC3
AC007686.2
SLC35D1
PDCL
AC006581.2
REEP5
NELFA
ACVR2A
TRAK1
PTPN9
USP15
RAB9A
EXOC8
AC051619.4
DNAH7
TBC1D1
EIF4EBP3
AC011478.1
OSBPL11
PDZD11
SERP2
CDH13
KIAA1586
RAD54L
TRPM3
AL359643.2
MTTP
AC007681.1
MBTPS2
PSMG3
DNAH10
LRRC57
DBI
IRAK4
CXXC1
MORN4
JCAD
BMP2
ZADH2
SLC36A4
PLAT
DPY19L3
AC073655.1
ODR4
CYC1
KIAA1211
AL117381.1
RABL2A
SPESP1
SLC39A13
AC020741.1
AC010092.1
CEP57L1
FAM215B
POLK
MTRF1L
MEA1
CASC2
PLP1
HCG25
TANGO6
AC002094.4
AXDND1
AL133410.1
GALNT7
AC068987.2
C5orf56
COL2A1
AC026254.2
TMEM205
POLQ
PPP1R12A-AS1
PINK1-AS
AC131944.1
CAMSAP1
AL354733.1
MTX1
LINC00534
TNFRSF13C
BCCIP
ZC3H18
TBXAS1
MAPK1
ABCC2
BBX
GPS1
PRR5L
BBS5
TMEM72-AS1
C1RL
HAUS1
TM9SF1
NUP43
AC017028.1
ERI1
PLPPR1
MAFG-DT
SYTL3
NUDT3
ZNF547
SLC10A1
PRSS27
LRRC4
HSD17B10
ADGRG1
AC092650.1
SF1
C1orf174
MPP7
AC090114.2
APEX2
POMZP3
SLC43A3
ZXDC
ABHD4
P3H4
ELOVL4
PDLIM5
TTBK2
NOXRED1
SOX9-AS1
MYO1H
CHROMR
ZNF428
AC097634.3
ALG8
ANKS1B
SLC9A5
DYNLT3
SMN1
PSMB3
AC116158.3
NIBAN1
DOP1B
EML5
SPRYD4
WWP2
GMPS
NCOA7
HDAC4-AS1
HINT2
LARP1B
LINC02595
AP001107.9
AF064858.1
NME4
MRPS2
PPOX
PPRC1
STAG2
TUBB6
TTF1
WDR97
MYCBPAP
RUSC1
F11-AS1
ALKBH2
ZNF200
USP46
SORBS1
SLC2A13
ZNF519
NOTCH4
NOL12
SMCR8
KLHL2
RBM45
GTDC1
NDUFAF7
CUL3
AC092422.1
TIMM23B-AGAP6
C1GALT1
SAMD12
C17orf75
AC129803.1
CNOT11
DNAJA4
ACAA2
ASIC2
AL023882.1
GPM6B
SLC25A22
AL513548.1
RAMAC
PCCA
VAV3
LSM11
SENP6
RAB36
NLRC3
AC009228.1
AC008915.2
ZNF443
AC024257.3
RNF213-AS1
TONSL
IGSF5
RRP7A
REM2
NANP
AC025048.2
PTGR2
NRSN2-AS1
SLC16A1-AS1
GID4
AL451062.1
AJUBA
CCDC92
CA13
H2AFV
AC023886.1
CEP83
DNAAF3
AL354993.2
ZNF195
PPP3CB
MFSD13A
MORN3
SLC18B1
DCX
CLDND1
MEF2A
MAPKAPK2
TSEN54
ANKIB1
TAF1B
EEF2KMT
EVA1C
AP000866.6
DHX33
AL139393.1
AC022784.1
COQ10A
IKBKE
RNF144A
THUMPD2
SSR1
GNAI3
LINC00653
ZHX3
AC104561.1
OTOA
MICU1
THBS4
BANF1
MPST
WDR92
LINC00407
COMMD6
SKAP2
EPC1
TTLL5
AC100830.1
AC025048.4
SH3BGRL2
EPPK1
KHDC1
MZF1
MPZL1
RIBC1
AC068234.2
SLC22A5
AP003718.1
NSMCE1-DT
ROCK1
DIAPH3
SLC25A4
AC025034.1
AL157911.1
SMDT1
TTL
ANKRD13A
CCDC191
ZBTB9
INPP4A
IRAK1BP1
GLP1R
AC009948.2
PRPSAP1
LANCL1
DSE
LINC00476
MND1
LINC01435
AC010175.1
ITGA9
TMEM131L
AC003102.1
NUDT22
ATG16L2
AL161668.3
UQCC2
CATSPERG
AC007255.1
IPP
NSUN3
CUL5
TTI2
JADE3
AVIL
ZNF346
TOX2
CHD9
AL031985.3
GYG2
SPHK2
AIP
SLC25A40
KIDINS220
NUDT4
CHUK
PPEF1
AC007091.1
AC008438.1
AP003390.1
AL390195.1
ZNF581
PIK3CB
ZNF157
ZNF875
IQCN
ATG14
ARMC1
KIAA1328
FAM13C
RPP21
UBL7-AS1
FZD6
CCDC181
HIST1H1D
HCG17
ZFP14
SYVN1
LYG2
NIBAN3
CYP27C1
CRMP1
SKP1
ZNF628
PLS3-AS1
LCAT
ENOSF1
ANTXR2
CFAP46
LINC01122
EFCAB6-AS1
SACS
SLC8A1-AS1
NAPEPLD
RALY
DOK7
FAM66B
AL009176.1
MCM3
SPAG16
Z94721.3
TRIM16
PYCR3
NUP210
PSMC3IP
TMEM241
TOP3A
BRI3BP
PRORP
ARL9
NID1
AC254562.3
OTULIN
ZNF230
SSR2
LGALSL-DT
AC005306.1
AC073529.1
SMYD3
CTTNBP2
SILC1
AC012184.3
NAALADL2
AC010325.1
APP
SLC38A7
ENTPD7
CNOT9
MID1IP1
GDPD2
AC022916.1
MAGEL2
SEPSECS-AS1
REXO2
TCTN2
MDC1-AS1
AC105402.3
ST8SIA2
NPY1R
USP6
TSSK3
AP000662.1
AC068733.3
AC024075.3
BEGAIN
METTL9
MINAR1
PLIN5
TNFAIP8L1
TUBGCP5
LINC02615
ZNF883
MBOAT1
MYRFL
ZNF543
DISP3
GSEC
FAM83E
C14orf93
HYPK
MOCS2
AC027020.2
AC006452.1
TMEM44
EHMT2-AS1
AL353704.2
AL158212.3
AL135999.1
AC016745.1
ATP1A1-AS1
MTREX
KCNJ13
IFI27L1
SLC25A20
NANS
MAGEC3
SCAMP3
PVALEF
HSD17B6
LINC00471
POLG2
LINC01937
TMEM79
AC073655.2
C3orf35
AL360091.3
DCTN2
PXDNL
PASK
ASRGL1
ZSWIM5
NSF
DHX35
LIMD2
AC231533.1
MICU2
AC020703.1
WDR45
FAM136A
ZBTB48
EFCAB14
AC004112.1
AC018638.7
TUG1
AC005052.2
ANK3
SCLT1
ZSCAN2
C12orf75
ZNRD1
PARD6G
AC012254.1
LIN7B
ZNF121
ZNF83
RTN3
AC064807.1
MTMR1
PLCH1
AL035681.1
AC104117.3
DPH6
C5
STX17
LAP3
HIF1A-AS1
SLC35E2A
NPIPB3
GORASP1
TTC5
MIR4435-2HG
PILRA
C6orf47
LTBP2
ZNF672
MRPL57
ARMH4
DDX11-AS1
AL445685.1
DNAJC24
MIR9-3HG
AKR1C1
ZCWPW2
AL138756.1
CHCHD5
PLD5
PRR14
KAT7
TRAF1
PLEKHG4
AL592183.1
BMP1
GSTP1
SLC22A1
MAN1A2
AL513365.2
DNAAF1
ABHD5
INE1
AC117383.1
AL162231.1
OGFOD2
NBPF15
FUNDC2
ABHD3
CDAN1
AC091887.1
AC016588.2
RPP30
FP326651.1
IL6ST
ARSB
XPA
DPPA4
SMC2
AC007390.2
LINC00539
ARHGEF26-AS1
AC093307.1
FALEC
DCLK1
ZNF250
AMBN
ADSSL1
ILDR2
BDNF-AS
RERE-AS1
AP001347.1
TMEM196
AL645465.1
SLA2
ZBTB47
RAB11A
PYROXD1
MAGI3
AC007541.1
SPIN2A
LYPLA2
ZDHHC17
PIGB
PHF20L1
SCG5
SLC27A5
PVR
AC026471.4
TGFBRAP1
LARGE-AS1
TM7SF3
ARMC8
UCK1
AC005091.1
ATP5IF1
DCAKD
PAM
WDR49
PPP1R1A
ZNF605
FARP1
TNFSF13B
CXXC4
CACTIN
SPINDOC
ESRRB
YAF2
AASDH
LINC01280
AC010680.4
SRA1
WDR77
EEF1E1
C19orf53
NUDT15
GDAP1
FRMD6
MFSD2A
ZNF416
ATP6V1C2
RHOQ
AC023095.1
PPP2R2B
RNASEH2B-AS1
EXO1
LINC02406
GFRA2
TRIM4
CCN2
MIR3936HG
FLT3
CADM4
CGRRF1
IQGAP2
RIN3
AC004540.2
AC022034.1
TLCD2
MTG2
MAP3K20
STK16
ANKFY1
GOLGA6L7
WFS1
SNAI3
AC117386.2
RIMS4
DDX58
ZBTB43
KCTD3
MRPL40
AC026748.3
ARRB1
RCE1
CELF6
SPATA21
CFDP1
HFM1
RAP2C
LINC02249
PPP1R16B
AL928970.1
AC078909.1
DGCR9
SMIM11A
GPC2
WDR83OS
WIZ
PTPN21
SDF2L1
LRGUK
SMIM13
MAN2B2
AC068205.1
IRGQ
TACC3
LRRC42
AL355001.1
MFSD14A
CARNMT1
AC021231.1
LRTOMT
AC009065.4
DNAJB14
LINC00987
POGK
AP006623.1
AC068724.3
TBC1D2B
SPIRE2
AC002550.1
ACIN1
ANTXR1
INO80B
AC104564.3
RABIF
CBR3-AS1
THOC7
AL136304.1
ZKSCAN2-DT
OBI1
SOX9
WDR90
SGCZ
ZNF23
ROPN1L
SNX27
DTNBP1
SH3BP5-AS1
C3orf62
VWCE
SRRM2-AS1
AC027097.1
AP001505.1
AL732314.6
SLC16A1
FMC1
COMMD2
SLC7A6
ATG3
COPRS
AC130650.1
TXNDC16
LIPA
UHRF1BP1L
AC138904.1
C12orf57
UCK2
AC024560.4
ITGB1BP1
ABCC10
PPP1R42
AL590822.3
ZNF615
AC119403.1
NSMCE1
MFF
PIR
CRCP
ZNF782
AL049569.1
LRRC23
ERC1
PCNX4
PRDX3
ZNF248
MOB1A
KLHL7
EXOG
PCDHB14
AP1S1
SNX5
BTF3L4
ARPP19
AL713852.1
SATB2
UBOX5-AS1
AC005726.5
PEX1
CCDC146
RHBDL3
GPR35
NHLRC3
NFKB1
SLC6A9
TEKT2
AC084816.1
ZNF181
CPNE8
LINC01708
ARHGEF26
SMARCAD1
AF129075.3
GLMN
TTC6
KCNK12
TSEN2
JPH4
C2CD5
ASTN1
RSBN1L
TIMM21
UBE3C
AL118511.1
HPS3
ZNF789
MLLT11
PCDHB5
DDAH1
ZNF225
DCBLD1
STK10
C1orf220
RNFT1
BAD
TMEM202-AS1
AL359546.1
ZNF774
PSMC4
ZMYND11
TMEM223
SLC35F2
FAM81A
NRM
AC011450.1
AC005871.1
AL391840.3
LRFN2
UPP2
FAM156A
FANCC
AC069029.1
THADA
SNX33
AL390800.1
AL049869.3
BRSK2
Z92544.2
RRM1
ZNF660
AL355488.1
MZT1
ST3GAL5
RHBDL1
CNDP2
STXBP5L
CHN1
APCDD1L-DT
GDF11
TRIT1
SLC25A19
PHTF2
CYP46A1
GAS2L1
NDUFS8
NUDT2
CD226
SUDS3
CERS2
LIMA1
NPIPB7
ZDHHC13
ZSCAN26
STOX1
AL691447.2
WARS2-AS1
SH2D4B
AC018511.2
PQBP1
DUT
RBM34
TMEM120A
AC107032.2
GLB1L2
PTGIS
AL512662.2
