chrX	81841154	81847184	L1HS_dup1035	.	+	intergenic	L1HS	intronic
chrX	83542397	83548420	L1HS_dup1040	.	+	intergenic	L1HS	intronic
chrX	106469286	106475319	L1HS_dup1061	.	+	intergenic	L1HS	intronic
chrX	127362224	127368248	L1HS_dup1076	.	+	intergenic	L1HS	intronic
chrX	142477850	142483853	L1HS_dup1089	.	+	intergenic	L1HS	intronic
chrX	147653735	147659767	L1HS_dup1095	.	+	intergenic	L1HS	intronic
chrX	155516017	155522048	L1HS_dup1104	.	-	genic	L1HS	intronic
chrY	3443551	3449565	L1HS_dup1106	.	+	intergenic	L1HS	intronic
chrY	5606145	5612199	L1HS_dup1111	.	-	genic	L1HS	intronic
chrY	9941131	9947151	L1HS_dup1116	.	+	intergenic	L1HS	intronic
chr1	218009228	218015252	L1HS_dup113	.	-	intergenic	L1HS	intronic
chr10	6369618	6375667	L1HS_dup1145	.	-	intergenic	L1HS	intronic
chr10	19088602	19094618	L1HS_dup1149	.	-	genic	L1HS	intronic
chr11	48847695	48853724	L1HS_dup1224	.	-	intergenic	L1HS	intronic
chr11	82155866	82161891	L1HS_dup1239	.	+	intergenic	L1HS	intronic
chr1	237075265	237081293	L1HS_dup124	.	+	genic	L1HS	intronic
chr11	93136639	93142673	L1HS_dup1246	.	+	intergenic	L1HS	intronic
chr12	44108221	44114234	L1HS_dup1280	.	-	genic	L1HS	intronic
chr12	69773411	69779441	L1HS_dup1295	.	-	genic	L1HS	exonic
chr12	101146044	101152064	L1HS_dup1315	.	+	intergenic	L1HS	intronic
chr2	4733730	4739760	L1HS_dup133	.	+	intergenic	L1HS	intronic
chr14	44705081	44711104	L1HS_dup1382	.	-	intergenic	L1HS	intronic
chr14	51794602	51800632	L1HS_dup1388	.	-	intergenic	L1HS	intronic
chr15	54926082	54932099	L1HS_dup1421	.	-	intergenic	L1HS	intronic
chr16	35608476	35614501	L1HS_dup1454	.	-	intergenic	L1HS	intronic
chr16	65690012	65696020	L1HS_dup1469	.	+	intergenic	L1HS	intronic
chr16	83637253	83643296	L1HS_dup1473	.	+	genic	L1HS	intronic
chr17	70544789	70550795	L1HS_dup1491	.	-	intergenic	L1HS	intronic
chr18	13975861	13981891	L1HS_dup1501	.	-	intergenic	L1HS	intronic
chr18	70746550	70752581	L1HS_dup1543	.	-	intergenic	L1HS	intronic
chr20	11632780	11638837	L1HS_dup1575	.	+	intergenic	L1HS	intronic
chr22	15214622	15220667	L1HS_dup1613	.	-	intergenic	L1HS	intronic
chr2	126178049	126184064	L1HS_dup179	.	-	intergenic	L1HS	intronic
chr2	153007767	153013796	L1HS_dup192	.	-	intergenic	L1HS	intronic
chr2	160114517	160120680	L1HS_dup198	.	+	genic	L1HS	intronic
chr2	175481952	175487994	L1HS_dup205	.	-	intergenic	L1HS	intronic
chr3	54394323	54400323	L1HS_dup235	.	-	genic	L1HS	intronic
chr3	90334082	90340103	L1HS_dup291	.	+	intergenic	L1HS	intronic
chr3	103556538	103562569	L1HS_dup296	.	-	intergenic	L1HS	intronic
chr3	108749401	108755425	L1HS_dup304	.	+	genic	L1HS	intronic
chr3	120573022	120579186	L1HS_dup319	.	+	intergenic	L1HS	intronic
chr1	85748520	85754548	L1HS_dup34	.	+	genic	L1HS	intronic
chr3	163236942	163242962	L1HS_dup356	.	+	intergenic	L1HS	intronic
chr4	14755115	14761144	L1HS_dup375	.	+	intergenic	L1HS	intronic
chr4	15841547	15847572	L1HS_dup376	.	+	genic	L1HS	intronic
chr4	21159391	21165421	L1HS_dup381	.	+	genic	L1HS	intronic
chr4	23614772	23620793	L1HS_dup382	.	+	intergenic	L1HS	intronic
chr4	48051955	48057974	L1HS_dup399	.	-	intergenic	L1HS	intronic
chr4	61939928	61945962	L1HS_dup419	.	-	genic	L1HS	intronic
chr4	62726949	62732969	L1HS_dup420	.	-	intergenic	L1HS	intronic
chr4	74717540	74723587	L1HS_dup426	.	-	intergenic	L1HS	intronic
chr4	79937716	79943746	L1HS_dup431	.	+	genic	L1HS	intronic
chr4	91437492	91443691	L1HS_dup449	.	+	genic	L1HS	intronic
chr4	93608284	93614338	L1HS_dup452	.	-	genic	L1HS	intronic
chr4	111894802	111900831	L1HS_dup466	.	+	intergenic	L1HS	intronic
chr4	136293495	136299546	L1HS_dup491	.	-	intergenic	L1HS	intronic
chr5	102131357	102137385	L1HS_dup588	.	+	intergenic	L1HS	intronic
chr5	104518588	104524616	L1HS_dup591	.	+	intergenic	L1HS	intronic
chr5	109259388	109265418	L1HS_dup594	.	+	intergenic	L1HS	intronic
chr5	119599332	119605464	L1HS_dup599	.	+	genic	L1HS	intronic
chr5	156061920	156067966	L1HS_dup626	.	-	genic	L1HS	intronic
chr5	160709609	160715639	L1HS_dup632	.	-	genic	L1HS	intronic
chr5	177772246	177778274	L1HS_dup639	.	+	genic	L1HS	intronic
chr6	70010348	70016552	L1HS_dup677	.	+	genic	L1HS	intronic
chr1	146717193	146723218	L1HS_dup70	.	-	intergenic	L1HS	intronic
chr6	121162717	121168725	L1HS_dup714	.	+	genic	L1HS	exonic
chr6	133020692	133026746	L1HS_dup728	.	-	intergenic	L1HS	intronic
chr7	7465093	7471120	L1HS_dup751	.	+	genic	L1HS	intronic
chr7	49680246	49686300	L1HS_dup775	.	-	intergenic	L1HS	intronic
chr7	91173444	91179517	L1HS_dup800	.	+	genic	L1HS	intronic
chr1	166243054	166249084	L1HS_dup81	.	-	intergenic	L1HS	intronic
chr7	110707005	110713024	L1HS_dup810	.	-	genic	L1HS	intronic
chr7	141920660	141926712	L1HS_dup831	.	-	genic	L1HS	intronic
chr8	27113619	27119645	L1HS_dup851	.	+	intergenic	L1HS	intronic
chr8	75621332	75627355	L1HS_dup873	.	-	intergenic	L1HS	intronic
chr1	184845617	184851641	L1HS_dup88	.	+	genic	L1HS	intronic
chr8	128453003	128459020	L1HS_dup900	.	-	intergenic	L1HS	intronic
chr8	134070757	134076773	L1HS_dup904	.	-	intergenic	L1HS	intronic
chr9	90149605	90155634	L1HS_dup947	.	+	intergenic	L1HS	intronic
chr9	95697586	95703604	L1HS_dup949	.	+	intergenic	L1HS	intronic
chr9	110417103	110423126	L1HS_dup960	.	+	genic	L1HS	intronic
chr9	110791098	110797129	L1HS_dup961	.	+	genic	L1HS	intronic
chr9	112798108	112804159	L1HS_dup962	.	-	genic	L1HS	intronic
chrX	23238517	23244575	L1HS_dup976	.	+	intergenic	L1HS	intronic
chr1	193717838	193723892	L1HS_dup99	.	-	intergenic	L1HS	intronic
chr3	162405867	162411893	L1PA2_dup1002	.	-	intergenic	L1PA2	intronic
chr3	175781711	175787737	L1PA2_dup1032	.	-	genic	L1PA2	intronic
chr3	187862481	187868516	L1PA2_dup1044	.	+	intergenic	L1PA2	intronic
chr4	22146428	22152457	L1PA2_dup1057	.	+	intergenic	L1PA2	intronic
chr4	170782981	170789002	L1PA2_dup1061	.	-	intergenic	L1PA2	intronic
chr4	4953898	4959919	L1PA2_dup1065	.	-	intergenic	L1PA2	intronic
chr4	10775394	10781420	L1PA2_dup1074	.	-	intergenic	L1PA2	intronic
chr4	14480752	14486827	L1PA2_dup1091	.	+	intergenic	L1PA2	intronic
chr4	14660297	14666326	L1PA2_dup1093	.	-	intergenic	L1PA2	intronic
chr4	27375688	27381719	L1PA2_dup1113	.	-	intergenic	L1PA2	intronic
chr4	32360576	32366580	L1PA2_dup1120	.	-	intergenic	L1PA2	intronic
chr1	96604387	96610400	L1PA2_dup113	.	+	intergenic	L1PA2	intronic
chr4	53328732	53334762	L1PA2_dup1152	.	+	genic	L1PA2	intronic
chr4	63532522	63538553	L1PA2_dup1173	.	+	intergenic	L1PA2	intronic
chr4	65176612	65182643	L1PA2_dup1178	.	+	intergenic	L1PA2	intronic
chr4	65288238	65294261	L1PA2_dup1180	.	-	intergenic	L1PA2	intronic
chr4	67177043	67183058	L1PA2_dup1188	.	+	intergenic	L1PA2	intronic
chr4	67967415	67973442	L1PA2_dup1191	.	-	intergenic	L1PA2	intronic
chr4	68509805	68515820	L1PA2_dup1195	.	-	intergenic	L1PA2	intronic
chr4	75401195	75407226	L1PA2_dup1211	.	+	intergenic	L1PA2	intronic
chr4	87710374	87716399	L1PA2_dup1232	.	+	intergenic	L1PA2	intronic
chr4	95914760	95920788	L1PA2_dup1248	.	+	intergenic	L1PA2	intronic
chr4	101405668	101411695	L1PA2_dup1263	.	-	genic	L1PA2	exonic
chr4	106935104	106941147	L1PA2_dup1281	.	+	genic	L1PA2	intronic
chr4	112086464	112092501	L1PA2_dup1297	.	+	intergenic	L1PA2	intronic
chr4	126928256	126934284	L1PA2_dup1326	.	+	intergenic	L1PA2	intronic
chr4	140413343	140419363	L1PA2_dup1358	.	+	genic	L1PA2	intronic
chr4	160574033	160580085	L1PA2_dup1403	.	+	intergenic	L1PA2	intronic
chr4	163632233	163638253	L1PA2_dup1412	.	+	genic	L1PA2	intronic
chr4	164553493	164559523	L1PA2_dup1420	.	-	intergenic	L1PA2	intronic
chr4	166463313	166469345	L1PA2_dup1422	.	+	intergenic	L1PA2	intronic
chr4	167276136	167282161	L1PA2_dup1425	.	-	intergenic	L1PA2	intronic
chr4	170355935	170364005	L1PA2_dup1429	.	-	intergenic	L1PA2	intronic
chr4	188558270	188564287	L1PA2_dup1456	.	-	intergenic	L1PA2	intronic
chr5	161606051	161612084	L1PA2_dup1463	.	-	genic	L1PA2	intronic
chr5	25113738	25119754	L1PA2_dup1503	.	-	intergenic	L1PA2	intronic
chr1	118280888	118286905	L1PA2_dup151	.	+	intergenic	L1PA2	intronic
chr5	30817970	30823996	L1PA2_dup1530	.	-	intergenic	L1PA2	intronic
chr5	39787653	39793671	L1PA2_dup1548	.	+	intergenic	L1PA2	intronic
chr5	40541306	40547335	L1PA2_dup1549	.	+	genic	L1PA2	intronic
chr5	45658441	45664470	L1PA2_dup1564	.	+	genic	L1PA2	intronic
chr5	51250747	51256770	L1PA2_dup1583	.	+	intergenic	L1PA2	intronic
chr5	64129092	64135124	L1PA2_dup1609	.	-	intergenic	L1PA2	intronic
chr5	85657594	85663641	L1PA2_dup1635	.	-	intergenic	L1PA2	intronic
chr5	97809915	97815940	L1PA2_dup1660	.	-	intergenic	L1PA2	intronic
chr5	101180131	101186147	L1PA2_dup1670	.	+	intergenic	L1PA2	intronic
chr5	103046753	103052769	L1PA2_dup1679	.	+	intergenic	L1PA2	intronic
chr5	104074363	104080381	L1PA2_dup1682	.	-	intergenic	L1PA2	intronic
chr5	106713867	106719888	L1PA2_dup1692	.	-	intergenic	L1PA2	intronic
chr5	123236612	123242616	L1PA2_dup1725	.	-	intergenic	L1PA2	intronic
chr5	137044643	137050656	L1PA2_dup1749	.	-	genic	L1PA2	intronic
chr5	148942274	148948290	L1PA2_dup1770	.	+	genic	L1PA2	intronic
chr5	153325327	153331330	L1PA2_dup1782	.	+	intergenic	L1PA2	intronic
chr5	180902522	180908537	L1PA2_dup1817	.	-	genic	L1PA2	intronic
chr6	9966045	9972049	L1PA2_dup1832	.	-	intergenic	L1PA2	intronic
chr1	158886104	158892114	L1PA2_dup186	.	+	intergenic	L1PA2	intronic
chr6	71138559	71146364	L1PA2_dup1933	.	+	intergenic	L1PA2	intronic
chr6	72570140	72576167	L1PA2_dup1935	.	+	intergenic	L1PA2	intronic
chr6	84626356	84632366	L1PA2_dup1971	.	+	intergenic	L1PA2	intronic
chr6	94824164	94830307	L1PA2_dup1995	.	+	intergenic	L1PA2	intronic
chr6	94942135	94948159	L1PA2_dup1996	.	+	intergenic	L1PA2	intronic
chr6	104489394	104495424	L1PA2_dup2022	.	+	intergenic	L1PA2	intronic
chr6	104737316	104743324	L1PA2_dup2023	.	+	genic	L1PA2	intronic
chr6	112813022	112819047	L1PA2_dup2031	.	+	intergenic	L1PA2	intronic
chr6	113226488	113232515	L1PA2_dup2034	.	+	intergenic	L1PA2	intronic
chr6	114720723	114726752	L1PA2_dup2036	.	-	intergenic	L1PA2	intronic
chr6	114970387	114976401	L1PA2_dup2038	.	-	intergenic	L1PA2	intronic
chr6	124725697	124731722	L1PA2_dup2054	.	+	genic	L1PA2	intronic
chr6	141566106	141572136	L1PA2_dup2065	.	+	intergenic	L1PA2	intronic
chr6	162989738	162995762	L1PA2_dup2090	.	-	genic	L1PA2	intronic
chr7	146013559	146019592	L1PA2_dup2098	.	-	intergenic	L1PA2	intronic
chr7	9398758	9404781	L1PA2_dup2108	.	-	intergenic	L1PA2	intronic
chr1	172981280	172987306	L1PA2_dup211	.	-	intergenic	L1PA2	intronic
chr7	19189042	19195047	L1PA2_dup2141	.	-	intergenic	L1PA2	intronic
chr7	34169570	34175587	L1PA2_dup2171	.	-	intergenic	L1PA2	intronic
chr7	53026322	53032336	L1PA2_dup2197	.	-	intergenic	L1PA2	intronic
chr7	62858908	62864926	L1PA2_dup2234	.	+	intergenic	L1PA2	intronic
chr7	85249855	85255879	L1PA2_dup2260	.	+	intergenic	L1PA2	intronic
chr7	136414181	136420210	L1PA2_dup2369	.	-	intergenic	L1PA2	intronic
chr7	136774757	136780783	L1PA2_dup2371	.	-	intergenic	L1PA2	intronic
chr7	146905785	146911817	L1PA2_dup2385	.	+	genic	L1PA2	intronic
chr8	72479441	72485463	L1PA2_dup2393	.	+	intergenic	L1PA2	intronic
chr8	2317684	2323739	L1PA2_dup2399	.	-	intergenic	L1PA2	intronic
chr8	2397988	2404043	L1PA2_dup2400	.	+	intergenic	L1PA2	intronic
chr8	4854407	4860419	L1PA2_dup2404	.	+	genic	L1PA2	intronic
chr8	15576323	15582323	L1PA2_dup2415	.	-	genic	L1PA2	intronic
chr8	40647062	40653096	L1PA2_dup2445	.	+	genic	L1PA2	intronic
chr8	63797385	63803439	L1PA2_dup2504	.	-	intergenic	L1PA2	intronic
chr8	69254220	69260249	L1PA2_dup2511	.	+	intergenic	L1PA2	intronic
chr8	76308117	76314119	L1PA2_dup2520	.	+	intergenic	L1PA2	intronic
chr8	77940514	77946526	L1PA2_dup2526	.	+	intergenic	L1PA2	intronic
chr8	84419546	84425573	L1PA2_dup2541	.	-	genic	L1PA2	intronic
chr8	87321804	87327829	L1PA2_dup2549	.	-	genic	L1PA2	intronic
chr8	91869519	91875534	L1PA2_dup2564	.	+	intergenic	L1PA2	intronic
chr8	98614446	98620471	L1PA2_dup2581	.	+	genic	L1PA2	intronic
chr8	112594006	112600030	L1PA2_dup2600	.	+	genic	L1PA2	intronic
chr1	192500585	192506612	L1PA2_dup261	.	+	intergenic	L1PA2	intronic
chr8	128714352	128720388	L1PA2_dup2657	.	+	intergenic	L1PA2	intronic
chr8	137558585	137564612	L1PA2_dup2672	.	-	intergenic	L1PA2	intronic
chr8	138116166	138122224	L1PA2_dup2676	.	+	intergenic	L1PA2	intronic
chr9	6135848	6141850	L1PA2_dup2693	.	+	intergenic	L1PA2	intronic
chr9	31294066	31300087	L1PA2_dup2743	.	+	intergenic	L1PA2	intronic
chr9	32710380	32716388	L1PA2_dup2745	.	+	intergenic	L1PA2	intronic
chr9	32729017	32735047	L1PA2_dup2746	.	+	intergenic	L1PA2	intronic
chr9	79097852	79103879	L1PA2_dup2806	.	-	intergenic	L1PA2	intronic
chr9	80741663	80747689	L1PA2_dup2809	.	-	intergenic	L1PA2	intronic
chr9	106181589	106187641	L1PA2_dup2848	.	-	intergenic	L1PA2	intronic
chrX	100134938	100140964	L1PA2_dup2875	.	+	intergenic	L1PA2	intronic
chrX	136440269	136446301	L1PA2_dup2877	.	-	intergenic	L1PA2	intronic
chrX	5480457	5486466	L1PA2_dup2885	.	+	intergenic	L1PA2	intronic
chrX	19142669	19148700	L1PA2_dup2907	.	+	intergenic	L1PA2	intronic
chrX	65614681	65620735	L1PA2_dup3007	.	-	genic	L1PA2	intronic
chrX	66942793	66948817	L1PA2_dup3021	.	+	intergenic	L1PA2	intronic
chrX	69448372	69454392	L1PA2_dup3029	.	+	intergenic	L1PA2	intronic
chrX	86969632	86975651	L1PA2_dup3100	.	+	intergenic	L1PA2	intronic
chrX	104904302	104910378	L1PA2_dup3142	.	-	genic	L1PA2	intronic
chrX	111588705	111594727	L1PA2_dup3168	.	-	intergenic	L1PA2	intronic
chr1	242045562	242051585	L1PA2_dup317	.	-	intergenic	L1PA2	intronic
chrX	116964807	116970835	L1PA2_dup3182	.	-	intergenic	L1PA2	intronic
chr1	247888323	247894338	L1PA2_dup322	.	-	intergenic	L1PA2	intronic
chrX	131663953	131669984	L1PA2_dup3227	.	+	intergenic	L1PA2	intronic
chrX	142338124	142344150	L1PA2_dup3250	.	+	intergenic	L1PA2	intronic
chrY	8134319	8140335	L1PA2_dup3303	.	-	intergenic	L1PA2	intronic
chrY	13559273	13565292	L1PA2_dup3322	.	-	intergenic	L1PA2	intronic
chrY	20367993	20374018	L1PA2_dup3351	.	+	intergenic	L1PA2	intronic
chrY	20944134	20950163	L1PA2_dup3354	.	-	intergenic	L1PA2	intronic
chrY	22339613	22345645	L1PA2_dup3364	.	-	intergenic	L1PA2	intronic
chrY	23258084	23264121	L1PA2_dup3371	.	-	genic	L1PA2	intronic
chr10	112062392	112068402	L1PA2_dup3401	.	+	intergenic	L1PA2	intronic
chr10	10650858	10656884	L1PA2_dup3425	.	+	intergenic	L1PA2	intronic
chr10	15915732	15921753	L1PA2_dup3428	.	-	intergenic	L1PA2	intronic
chr10	25247315	25253340	L1PA2_dup3442	.	-	genic	L1PA2	intronic
chr10	25515370	25521391	L1PA2_dup3445	.	-	genic	L1PA2	intronic
chr10	31443413	31449437	L1PA2_dup3451	.	-	genic	L1PA2	intronic
chr2	12521758	12527771	L1PA2_dup351	.	-	intergenic	L1PA2	intronic
chr10	80722510	80728544	L1PA2_dup3514	.	-	intergenic	L1PA2	intronic
chr10	81709616	81715642	L1PA2_dup3518	.	+	intergenic	L1PA2	intronic
chr10	82344063	82350086	L1PA2_dup3519	.	-	genic	L1PA2	intronic
chr10	99152738	99158758	L1PA2_dup3543	.	+	genic	L1PA2	intronic
chr10	111813808	111819830	L1PA2_dup3568	.	+	intergenic	L1PA2	intronic
chr2	14848065	14854078	L1PA2_dup357	.	+	intergenic	L1PA2	intronic
chr10	117079039	117085063	L1PA2_dup3572	.	-	genic	L1PA2	intronic
chr11	23298137	23304191	L1PA2_dup3629	.	-	intergenic	L1PA2	intronic
chr2	22984154	22990168	L1PA2_dup363	.	+	intergenic	L1PA2	intronic
chr11	37240713	37246716	L1PA2_dup3654	.	-	intergenic	L1PA2	intronic
chr11	55685639	55691665	L1PA2_dup3709	.	+	intergenic	L1PA2	intronic
chr11	60435418	60441441	L1PA2_dup3724	.	+	genic	L1PA2	exonic
chr11	92026889	92033124	L1PA2_dup3769	.	+	intergenic	L1PA2	intronic
chr11	100451859	100457873	L1PA2_dup3794	.	+	intergenic	L1PA2	intronic
chr11	100475721	100481744	L1PA2_dup3796	.	-	intergenic	L1PA2	intronic
chr12	73394810	73400830	L1PA2_dup3842	.	+	intergenic	L1PA2	intronic
chr12	11297657	11303685	L1PA2_dup3858	.	+	intergenic	L1PA2	intronic
chr12	23070637	23076652	L1PA2_dup3892	.	-	intergenic	L1PA2	intronic
chr12	41666305	41672330	L1PA2_dup3936	.	-	intergenic	L1PA2	intronic
chr12	41672453	41678469	L1PA2_dup3937	.	+	intergenic	L1PA2	intronic
chr12	46420945	46427078	L1PA2_dup3944	.	-	intergenic	L1PA2	intronic
chr12	55484009	55490018	L1PA2_dup3955	.	+	intergenic	L1PA2	intronic
chr12	57646480	57652498	L1PA2_dup3956	.	+	intergenic	L1PA2	intronic
chr12	58109258	58115306	L1PA2_dup3957	.	-	intergenic	L1PA2	intronic
chr12	71118073	71124103	L1PA2_dup3990	.	+	intergenic	L1PA2	intronic
chr12	73147618	73153645	L1PA2_dup3991	.	-	intergenic	L1PA2	intronic
chr12	77173382	77179424	L1PA2_dup3996	.	-	intergenic	L1PA2	intronic
chr12	88708858	88714885	L1PA2_dup4022	.	-	intergenic	L1PA2	intronic
chr12	90536604	90542635	L1PA2_dup4024	.	+	intergenic	L1PA2	intronic
chr12	92313999	92320023	L1PA2_dup4027	.	+	intergenic	L1PA2	intronic
chr13	82045350	82051380	L1PA2_dup4054	.	+	intergenic	L1PA2	intronic
chr13	19272996	19279012	L1PA2_dup4060	.	+	intergenic	L1PA2	intronic
chr13	40356291	40362321	L1PA2_dup4079	.	+	intergenic	L1PA2	intronic
chr13	42424881	42430912	L1PA2_dup4084	.	+	intergenic	L1PA2	intronic
chr13	47781889	47787912	L1PA2_dup4099	.	+	genic	L1PA2	intronic
chr13	58672618	58678643	L1PA2_dup4124	.	-	intergenic	L1PA2	intronic
chr2	66391131	66397150	L1PA2_dup414	.	+	intergenic	L1PA2	intronic
chr13	73640528	73646551	L1PA2_dup4142	.	+	intergenic	L1PA2	intronic
chr13	85123205	85129221	L1PA2_dup4167	.	+	intergenic	L1PA2	intronic
chr13	89087886	89093918	L1PA2_dup4172	.	+	intergenic	L1PA2	intronic
chr13	106929332	106935363	L1PA2_dup4202	.	-	intergenic	L1PA2	intronic
chr14	41209339	41215358	L1PA2_dup4264	.	-	intergenic	L1PA2	intronic
chr14	43370270	43376295	L1PA2_dup4273	.	+	intergenic	L1PA2	intronic
chr14	43492186	43498201	L1PA2_dup4276	.	+	intergenic	L1PA2	intronic
chr14	45883228	45889258	L1PA2_dup4287	.	-	intergenic	L1PA2	intronic
chr14	71842965	71848996	L1PA2_dup4321	.	-	intergenic	L1PA2	intronic
chr14	82347550	82353568	L1PA2_dup4329	.	+	intergenic	L1PA2	intronic
chr15	37399472	37405476	L1PA2_dup4367	.	-	intergenic	L1PA2	intronic
chr2	83088805	83094831	L1PA2_dup439	.	+	intergenic	L1PA2	intronic
chr2	83768303	83774332	L1PA2_dup440	.	+	intergenic	L1PA2	intronic
chr15	58125732	58131761	L1PA2_dup4409	.	+	genic	L1PA2	intronic
chr15	101626451	101632475	L1PA2_dup4459	.	+	genic	L1PA2	exonic
chr16	36071923	36077950	L1PA2_dup4503	.	+	intergenic	L1PA2	intronic
chr16	46449412	46455427	L1PA2_dup4506	.	-	intergenic	L1PA2	intronic
chr16	48768572	48774603	L1PA2_dup4509	.	-	intergenic	L1PA2	intronic
chr16	63388078	63394106	L1PA2_dup4535	.	+	intergenic	L1PA2	intronic
chr2	91921174	91927204	L1PA2_dup454	.	+	intergenic	L1PA2	intronic
chr17	12449904	12455932	L1PA2_dup4571	.	-	intergenic	L1PA2	intronic
chr17	41200868	41206900	L1PA2_dup4606	.	-	intergenic	L1PA2	intronic
chr17	52403848	52409865	L1PA2_dup4611	.	-	intergenic	L1PA2	intronic
chr18	60029679	60035707	L1PA2_dup4631	.	-	intergenic	L1PA2	intronic
chr18	12202445	12208458	L1PA2_dup4655	.	-	intergenic	L1PA2	intronic
chr18	22529637	22535670	L1PA2_dup4663	.	+	intergenic	L1PA2	intronic
chr18	24710815	24716841	L1PA2_dup4667	.	-	intergenic	L1PA2	intronic
chr18	28416545	28422561	L1PA2_dup4670	.	-	intergenic	L1PA2	intronic
chr18	31347969	31353996	L1PA2_dup4678	.	-	genic	L1PA2	intronic
chr18	39565593	39571600	L1PA2_dup4688	.	+	intergenic	L1PA2	intronic
chr18	40187640	40193657	L1PA2_dup4690	.	-	intergenic	L1PA2	intronic
chr18	47348226	47354243	L1PA2_dup4701	.	-	intergenic	L1PA2	intronic
chr19	23890446	23896455	L1PA2_dup4754	.	-	intergenic	L1PA2	intronic
chr19	55822402	55828429	L1PA2_dup4772	.	+	genic	L1PA2	intronic
chr20	23589309	23595311	L1PA2_dup4779	.	+	intergenic	L1PA2	intronic
chr20	6315822	6321844	L1PA2_dup4787	.	-	intergenic	L1PA2	intronic
chr20	21910854	21916881	L1PA2_dup4802	.	-	intergenic	L1PA2	intronic
chr20	26233678	26239735	L1PA2_dup4807	.	+	intergenic	L1PA2	intronic
chr20	42614938	42620967	L1PA2_dup4838	.	-	genic	L1PA2	intronic
chr20	43814462	43820491	L1PA2_dup4839	.	+	intergenic	L1PA2	intronic
chr2	116048942	116054967	L1PA2_dup486	.	-	intergenic	L1PA2	intronic
chr21	14927083	14933113	L1PA2_dup4870	.	+	intergenic	L1PA2	intronic
chr21	17327483	17333500	L1PA2_dup4871	.	+	intergenic	L1PA2	intronic
chr2	117156035	117162051	L1PA2_dup490	.	+	intergenic	L1PA2	intronic
chr21	40033162	40039180	L1PA2_dup4905	.	+	genic	L1PA2	intronic
chr22	34677369	34683400	L1PA2_dup4937	.	-	intergenic	L1PA2	intronic
chr2	137393161	137399190	L1PA2_dup539	.	-	genic	L1PA2	intronic
chr2	142607782	142613812	L1PA2_dup547	.	-	intergenic	L1PA2	intronic
chr2	144897599	144903603	L1PA2_dup552	.	-	intergenic	L1PA2	intronic
chr2	147727005	147733028	L1PA2_dup556	.	+	intergenic	L1PA2	intronic
chr2	167081947	167087967	L1PA2_dup602	.	-	genic	L1PA2	intronic
chr2	185585888	185591908	L1PA2_dup630	.	-	intergenic	L1PA2	intronic
chr2	195067522	195073543	L1PA2_dup661	.	-	intergenic	L1PA2	intronic
chr2	209128530	209134554	L1PA2_dup683	.	+	intergenic	L1PA2	intronic
chr1	69882614	69888643	L1PA2_dup71	.	-	genic	L1PA2	intronic
chr3	55136330	55142351	L1PA2_dup799	.	+	intergenic	L1PA2	intronic
chr3	58816279	58822304	L1PA2_dup803	.	+	genic	L1PA2	intronic
chr3	75091960	75098014	L1PA2_dup823	.	-	intergenic	L1PA2	intronic
chr3	94745470	94751496	L1PA2_dup876	.	+	intergenic	L1PA2	intronic
chr1	78845457	78851474	L1PA2_dup90	.	-	intergenic	L1PA2	intronic
chr3	106975445	106981476	L1PA2_dup906	.	+	intergenic	L1PA2	intronic
chr1	79938403	79944419	L1PA2_dup91	.	-	intergenic	L1PA2	intronic
chr3	110440087	110446113	L1PA2_dup913	.	+	intergenic	L1PA2	intronic
chr3	111018717	111024745	L1PA2_dup914	.	+	intergenic	L1PA2	intronic
chr1	82250045	82256069	L1PA2_dup94	.	+	intergenic	L1PA2	intronic
chr3	145927779	145933791	L1PA2_dup968	.	+	intergenic	L1PA2	intronic
chr1	83350414	83356465	L1PA2_dup98	.	-	intergenic	L1PA2	intronic
chr3	153235757	153241782	L1PA2_dup980	.	-	intergenic	L1PA2	intronic
chr3	155469063	155475088	L1PA2_dup987	.	+	genic	L1PA2	intronic
chr18	36235135	36241152	L1PA3_dup10124	.	-	genic	L1PA3	intronic
chr2	76647992	76654020	L1PA3_dup1025	.	-	intergenic	L1PA3	intronic
chr19	29225780	29231807	L1PA3_dup10279	.	+	intergenic	L1PA3	intronic
chr19	43242053	43248105	L1PA3_dup10358	.	-	genic	L1PA3	intronic
chr20	4283735	4289881	L1PA3_dup10375	.	-	intergenic	L1PA3	intronic
chr20	25329950	25335970	L1PA3_dup10431	.	+	genic	L1PA3	intronic
chr20	45660034	45666559	L1PA3_dup10524	.	-	genic	L1PA3	intronic
chr20	55900230	55906399	L1PA3_dup10549	.	-	intergenic	L1PA3	intronic
chr2	83347475	83353489	L1PA3_dup1055	.	+	intergenic	L1PA3	intronic
chr2	114096299	114102405	L1PA3_dup1129	.	-	intergenic	L1PA3	intronic
chr2	117649185	117655215	L1PA3_dup1153	.	+	intergenic	L1PA3	intronic
chr2	157397600	157403696	L1PA3_dup1269	.	-	intergenic	L1PA3	intronic
chr2	178982452	178988482	L1PA3_dup1337	.	+	genic	L1PA3	intronic
chr2	179061185	179067325	L1PA3_dup1340	.	-	intergenic	L1PA3	intronic
chr2	182212405	182218434	L1PA3_dup1360	.	+	genic	L1PA3	intronic
chr2	183586196	183592337	L1PA3_dup1366	.	+	intergenic	L1PA3	intronic
chr2	183849524	183855550	L1PA3_dup1370	.	+	intergenic	L1PA3	intronic
chr2	195373192	195379241	L1PA3_dup1426	.	-	intergenic	L1PA3	intronic
chr2	195523003	195529095	L1PA3_dup1427	.	+	intergenic	L1PA3	intronic
chr1	66480924	66486952	L1PA3_dup150	.	+	intergenic	L1PA3	intronic
chr2	240544495	240550522	L1PA3_dup1541	.	+	genic	L1PA3	intronic
chr3	22737736	22743754	L1PA3_dup1647	.	-	intergenic	L1PA3	intronic
chr3	26239083	26245212	L1PA3_dup1657	.	-	intergenic	L1PA3	intronic
chr3	26783097	26789130	L1PA3_dup1667	.	+	intergenic	L1PA3	intronic
chr1	70595121	70601278	L1PA3_dup168	.	-	intergenic	L1PA3	intronic
chr3	40953870	40960021	L1PA3_dup1728	.	-	intergenic	L1PA3	intronic
chr3	54458771	54464920	L1PA3_dup1758	.	-	genic	L1PA3	intronic
chr3	58930788	58936933	L1PA3_dup1770	.	+	genic	L1PA3	intronic
chr3	63733313	63739364	L1PA3_dup1780	.	+	intergenic	L1PA3	intronic
chr3	67147644	67153797	L1PA3_dup1790	.	+	intergenic	L1PA3	intronic
chr3	70285057	70291083	L1PA3_dup1801	.	-	genic	L1PA3	intronic
chr3	75119850	75125881	L1PA3_dup1815	.	-	intergenic	L1PA3	intronic
chr3	75831757	75837912	L1PA3_dup1816	.	-	intergenic	L1PA3	intronic
chr3	89939077	89945113	L1PA3_dup1900	.	-	intergenic	L1PA3	intronic
chr3	94846028	94852063	L1PA3_dup1925	.	+	intergenic	L1PA3	intronic
chr1	75106866	75112887	L1PA3_dup193	.	-	intergenic	L1PA3	intronic
chr3	109508197	109514400	L1PA3_dup1994	.	-	intergenic	L1PA3	intronic
chr3	111752630	111758749	L1PA3_dup2009	.	-	genic	L1PA3	intronic
chr3	112160270	112166385	L1PA3_dup2010	.	-	genic	L1PA3	intronic
chr3	112659128	112665164	L1PA3_dup2011	.	-	intergenic	L1PA3	intronic
chr3	119045133	119051153	L1PA3_dup2038	.	+	genic	L1PA3	intronic
chr3	121932761	121938786	L1PA3_dup2051	.	-	genic	L1PA3	intronic
chr1	79511262	79517280	L1PA3_dup210	.	-	intergenic	L1PA3	intronic
chr3	145252618	145258622	L1PA3_dup2136	.	-	intergenic	L1PA3	intronic
chr3	165572332	165578354	L1PA3_dup2238	.	+	intergenic	L1PA3	intronic
chr1	85641867	85648021	L1PA3_dup229	.	+	intergenic	L1PA3	intronic
chr1	85824941	85830944	L1PA3_dup230	.	-	genic	L1PA3	intronic
chr4	11143618	11149645	L1PA3_dup2366	.	-	intergenic	L1PA3	intronic
chr4	12903432	12909456	L1PA3_dup2376	.	+	intergenic	L1PA3	intronic
chr4	43092868	43099023	L1PA3_dup2489	.	+	intergenic	L1PA3	intronic
chr4	46567129	46573270	L1PA3_dup2514	.	+	intergenic	L1PA3	intronic
chr4	51935075	51941089	L1PA3_dup2526	.	-	intergenic	L1PA3	intronic
chr4	53823630	53829782	L1PA3_dup2547	.	-	genic	L1PA3	intronic
chr4	54528935	54535093	L1PA3_dup2552	.	-	intergenic	L1PA3	intronic
chr4	60831274	60837284	L1PA3_dup2587	.	-	intergenic	L1PA3	intronic
chr4	61367240	61373248	L1PA3_dup2590	.	-	genic	L1PA3	intronic
chr4	62602277	62608302	L1PA3_dup2596	.	+	intergenic	L1PA3	intronic
chr4	67062390	67068523	L1PA3_dup2620	.	-	intergenic	L1PA3	intronic
chr4	73550630	73556814	L1PA3_dup2645	.	+	intergenic	L1PA3	intronic
chr4	80687675	80693706	L1PA3_dup2671	.	+	genic	L1PA3	intronic
chr4	85661519	85667643	L1PA3_dup2698	.	-	genic	L1PA3	intronic
chr4	88919560	88925734	L1PA3_dup2715	.	+	genic	L1PA3	intronic
chr4	93589054	93595080	L1PA3_dup2742	.	-	genic	L1PA3	intronic
chr4	93676799	93682944	L1PA3_dup2744	.	+	genic	L1PA3	intronic
chr4	99765433	99771462	L1PA3_dup2791	.	-	intergenic	L1PA3	intronic
chr4	106213355	106219380	L1PA3_dup2820	.	+	genic	L1PA3	exonic
chr4	117921984	117927986	L1PA3_dup2871	.	+	intergenic	L1PA3	intronic
chr4	120741414	120747472	L1PA3_dup2884	.	+	genic	L1PA3	intronic
chr4	135447538	135453551	L1PA3_dup2945	.	+	intergenic	L1PA3	intronic
chr4	142253345	142259388	L1PA3_dup2965	.	+	genic	L1PA3	intronic
chr4	144768559	144774706	L1PA3_dup2984	.	+	genic	L1PA3	intronic
chr4	149848205	149854224	L1PA3_dup3005	.	+	genic	L1PA3	intronic
chr4	149915525	149921557	L1PA3_dup3007	.	+	intergenic	L1PA3	intronic
chr4	157174893	157180916	L1PA3_dup3020	.	-	intergenic	L1PA3	intronic
chr4	159709513	159715562	L1PA3_dup3030	.	-	intergenic	L1PA3	intronic
chr4	164141808	164147832	L1PA3_dup3063	.	+	genic	L1PA3	intronic
chr4	167857882	167863903	L1PA3_dup3083	.	+	intergenic	L1PA3	intronic
chr4	175019741	175025751	L1PA3_dup3110	.	+	intergenic	L1PA3	intronic
chr4	179636523	179642706	L1PA3_dup3134	.	+	intergenic	L1PA3	intronic
chr4	187050522	187056650	L1PA3_dup3155	.	+	intergenic	L1PA3	intronic
chr5	45346382	45352534	L1PA3_dup3166	.	+	genic	L1PA3	intronic
chr5	7125280	7131299	L1PA3_dup3184	.	-	intergenic	L1PA3	intronic
chr5	7230591	7236733	L1PA3_dup3186	.	+	intergenic	L1PA3	intronic
chr5	8084216	8090244	L1PA3_dup3187	.	-	intergenic	L1PA3	intronic
chr5	15271412	15277431	L1PA3_dup3208	.	+	intergenic	L1PA3	intronic
chr5	25077654	25083685	L1PA3_dup3241	.	-	intergenic	L1PA3	intronic
chr1	104658854	104664872	L1PA3_dup327	.	-	intergenic	L1PA3	intronic
chr5	38169497	38175529	L1PA3_dup3287	.	-	intergenic	L1PA3	intronic
chr5	38625600	38631747	L1PA3_dup3288	.	-	intergenic	L1PA3	intronic
chr5	42076320	42084307	L1PA3_dup3306	.	+	intergenic	L1PA3	intronic
chr5	44578945	44584955	L1PA3_dup3318	.	+	intergenic	L1PA3	intronic
chr5	44668503	44674529	L1PA3_dup3321	.	+	intergenic	L1PA3	intronic
chr5	45493600	45499615	L1PA3_dup3323	.	-	genic	L1PA3	intronic
chr5	55803331	55809463	L1PA3_dup3384	.	-	genic	L1PA3	intronic
chr5	58288062	58294158	L1PA3_dup3395	.	+	intergenic	L1PA3	intronic
chr5	58536155	58542290	L1PA3_dup3396	.	-	intergenic	L1PA3	intronic
chr5	60044368	60050391	L1PA3_dup3404	.	-	genic	L1PA3	intronic
chr5	60103871	60110024	L1PA3_dup3406	.	+	genic	L1PA3	intronic
chr5	65370263	65376273	L1PA3_dup3432	.	+	genic	L1PA3	intronic
chr5	77608676	77614811	L1PA3_dup3503	.	+	genic	L1PA3	intronic
chr5	97766618	97772629	L1PA3_dup3595	.	-	intergenic	L1PA3	intronic
chr5	106622806	106628811	L1PA3_dup3657	.	-	intergenic	L1PA3	intronic
chr5	117338254	117344286	L1PA3_dup3711	.	-	intergenic	L1PA3	intronic
chr5	120176047	120182173	L1PA3_dup3729	.	-	intergenic	L1PA3	intronic
chr5	120421209	120427233	L1PA3_dup3732	.	-	intergenic	L1PA3	intronic
chr5	121064236	121070241	L1PA3_dup3736	.	+	intergenic	L1PA3	intronic
chr1	118568233	118574250	L1PA3_dup382	.	-	intergenic	L1PA3	intronic
chr5	150742838	150748950	L1PA3_dup3846	.	+	genic	L1PA3	exonic
chr5	153300444	153306573	L1PA3_dup3858	.	-	intergenic	L1PA3	intronic
chr5	160592427	160598550	L1PA3_dup3880	.	+	genic	L1PA3	intronic
chr6	48363091	48369117	L1PA3_dup3944	.	+	intergenic	L1PA3	intronic
chr6	1428615	1434750	L1PA3_dup3954	.	-	intergenic	L1PA3	intronic
chr6	6294744	6300768	L1PA3_dup3968	.	-	genic	L1PA3	intronic
chr6	23804048	23810075	L1PA3_dup4019	.	+	intergenic	L1PA3	intronic
chr6	44754480	44760501	L1PA3_dup4054	.	-	intergenic	L1PA3	intronic
chr6	48737349	48743377	L1PA3_dup4072	.	+	intergenic	L1PA3	intronic
chr6	49386881	49392906	L1PA3_dup4073	.	+	intergenic	L1PA3	intronic
chr6	51121436	51127584	L1PA3_dup4086	.	+	intergenic	L1PA3	intronic
chr6	51187670	51193819	L1PA3_dup4088	.	-	intergenic	L1PA3	intronic
chr6	60455344	60461373	L1PA3_dup4137	.	-	intergenic	L1PA3	intronic
chr6	66630835	66636983	L1PA3_dup4195	.	+	intergenic	L1PA3	intronic
chr6	88406499	88412530	L1PA3_dup4359	.	+	intergenic	L1PA3	intronic
chr6	94851130	94857158	L1PA3_dup4372	.	+	intergenic	L1PA3	intronic
chr6	102752890	102758907	L1PA3_dup4413	.	-	intergenic	L1PA3	intronic
chr6	103491168	103497188	L1PA3_dup4416	.	-	intergenic	L1PA3	intronic
chr6	105244375	105250520	L1PA3_dup4424	.	+	intergenic	L1PA3	intronic
chr6	105716123	105722275	L1PA3_dup4426	.	+	intergenic	L1PA3	intronic
chr6	107854716	107860748	L1PA3_dup4432	.	-	intergenic	L1PA3	intronic
chr6	141969528	141975701	L1PA3_dup4535	.	+	intergenic	L1PA3	intronic
chr7	37612054	37618072	L1PA3_dup4598	.	-	intergenic	L1PA3	intronic
chr7	146928454	146934611	L1PA3_dup4603	.	+	genic	L1PA3	intronic
chr7	8298114	8304140	L1PA3_dup4618	.	-	intergenic	L1PA3	intronic
chr7	8726341	8732368	L1PA3_dup4622	.	-	genic	L1PA3	intronic
chr7	14278871	14285021	L1PA3_dup4643	.	+	genic	L1PA3	intronic
chr7	19877682	19883794	L1PA3_dup4655	.	-	intergenic	L1PA3	intronic
chr7	22528297	22534331	L1PA3_dup4666	.	+	genic	L1PA3	intronic
chr7	31619617	31625782	L1PA3_dup4687	.	+	genic	L1PA3	intronic
chr7	36552966	36559126	L1PA3_dup4708	.	-	genic	L1PA3	intronic
chr1	159568954	159575104	L1PA3_dup471	.	-	intergenic	L1PA3	intronic
chr7	80713106	80719172	L1PA3_dup4816	.	+	intergenic	L1PA3	intronic
chr7	90634135	90640272	L1PA3_dup4877	.	-	genic	L1PA3	intronic
chr7	91589651	91595794	L1PA3_dup4887	.	+	intergenic	L1PA3	intronic
chr7	113257697	113263724	L1PA3_dup4946	.	-	intergenic	L1PA3	intronic
chr7	116408861	116414874	L1PA3_dup4958	.	+	genic	L1PA3	intronic
chr1	165084966	165091110	L1PA3_dup496	.	+	intergenic	L1PA3	intronic
chr7	124094094	124100210	L1PA3_dup4998	.	-	intergenic	L1PA3	intronic
chr7	126825720	126831835	L1PA3_dup5010	.	-	genic	L1PA3	intronic
chr7	128292012	128298140	L1PA3_dup5018	.	+	genic	L1PA3	exonic
chr7	156909395	156915542	L1PA3_dup5106	.	-	intergenic	L1PA3	intronic
chr8	60160363	60166517	L1PA3_dup5116	.	+	intergenic	L1PA3	intronic
chr8	14803217	14809243	L1PA3_dup5179	.	+	genic	L1PA3	intronic
chr8	24448686	24454809	L1PA3_dup5202	.	-	genic	L1PA3	intronic
chr1	172055830	172061861	L1PA3_dup527	.	+	genic	L1PA3	intronic
chr8	58370158	58376173	L1PA3_dup5323	.	+	intergenic	L1PA3	intronic
chr8	68743354	68749398	L1PA3_dup5358	.	+	genic	L1PA3	intronic
chr8	78350508	78356689	L1PA3_dup5410	.	+	intergenic	L1PA3	intronic
chr8	81325855	81331880	L1PA3_dup5421	.	-	intergenic	L1PA3	intronic
chr8	86586339	86592366	L1PA3_dup5449	.	-	genic	L1PA3	intronic
chr8	87223231	87229276	L1PA3_dup5453	.	-	genic	L1PA3	intronic
chr1	177400918	177406941	L1PA3_dup547	.	-	intergenic	L1PA3	intronic
chr8	96738473	96744503	L1PA3_dup5509	.	-	genic	L1PA3	intronic
chr8	105789090	105795234	L1PA3_dup5534	.	-	genic	L1PA3	intronic
chr8	107240609	107246613	L1PA3_dup5540	.	+	intergenic	L1PA3	intronic
chr8	115753162	115759177	L1PA3_dup5578	.	+	genic	L1PA3	intronic
chr8	118548538	118554688	L1PA3_dup5585	.	+	genic	L1PA3	intronic
chr8	119473865	119479886	L1PA3_dup5595	.	-	intergenic	L1PA3	intronic
chr8	128744604	128750663	L1PA3_dup5630	.	+	intergenic	L1PA3	intronic
chr8	131250362	131256478	L1PA3_dup5641	.	+	intergenic	L1PA3	intronic
chr8	131635172	131641188	L1PA3_dup5646	.	+	intergenic	L1PA3	intronic
chr1	185001531	185007555	L1PA3_dup565	.	+	intergenic	L1PA3	intronic
chr1	186157490	186163560	L1PA3_dup569	.	-	genic	L1PA3	intronic
chr9	6177206	6183226	L1PA3_dup5702	.	-	intergenic	L1PA3	intronic
chr9	9931214	9937220	L1PA3_dup5719	.	+	genic	L1PA3	intronic
chr9	12333995	12340033	L1PA3_dup5738	.	+	intergenic	L1PA3	intronic
chr9	30785050	30791209	L1PA3_dup5853	.	-	intergenic	L1PA3	intronic
chr9	32225048	32231059	L1PA3_dup5863	.	-	intergenic	L1PA3	intronic
chr9	103606283	103612435	L1PA3_dup6052	.	-	intergenic	L1PA3	intronic
chr9	105489507	105495647	L1PA3_dup6064	.	-	genic	L1PA3	intronic
chr9	122590145	122596170	L1PA3_dup6112	.	-	intergenic	L1PA3	intronic
chrX	36170298	36176324	L1PA3_dup6130	.	-	genic	L1PA3	intronic
chrX	86113293	86119348	L1PA3_dup6140	.	-	intergenic	L1PA3	intronic
chrX	16230650	16236856	L1PA3_dup6195	.	-	intergenic	L1PA3	intronic
chrX	16321646	16327801	L1PA3_dup6197	.	+	intergenic	L1PA3	intronic
chrX	37628447	37634592	L1PA3_dup6294	.	-	genic	L1PA3	intronic
chrX	42589684	42595809	L1PA3_dup6309	.	+	intergenic	L1PA3	intronic
chrX	51531586	51537594	L1PA3_dup6346	.	-	intergenic	L1PA3	intronic
chrX	55681154	55687183	L1PA3_dup6375	.	-	intergenic	L1PA3	intronic
chrX	56636009	56642163	L1PA3_dup6399	.	+	intergenic	L1PA3	intronic
chrX	64543817	64549933	L1PA3_dup6442	.	-	intergenic	L1PA3	intronic
chrX	70638903	70644939	L1PA3_dup6530	.	+	genic	L1PA3	intronic
chrX	76287998	76294015	L1PA3_dup6578	.	+	intergenic	L1PA3	intronic
chrX	76924367	76930511	L1PA3_dup6594	.	+	intergenic	L1PA3	intronic
chrX	76978612	76984765	L1PA3_dup6597	.	+	intergenic	L1PA3	intronic
chrX	77244268	77250292	L1PA3_dup6601	.	+	intergenic	L1PA3	intronic
chrX	80405242	80411257	L1PA3_dup6634	.	+	genic	L1PA3	intronic
chrX	81339893	81345906	L1PA3_dup6642	.	-	intergenic	L1PA3	intronic
chrX	82546513	82552572	L1PA3_dup6656	.	-	intergenic	L1PA3	intronic
chrX	86289421	86295425	L1PA3_dup6696	.	-	genic	L1PA3	intronic
chrX	88781410	88787562	L1PA3_dup6716	.	-	intergenic	L1PA3	intronic
chrX	91627097	91633253	L1PA3_dup6726	.	+	intergenic	L1PA3	intronic
chrX	91819651	91825702	L1PA3_dup6729	.	-	genic	L1PA3	intronic
chrX	94862376	94868400	L1PA3_dup6740	.	+	intergenic	L1PA3	intronic
chrX	97509511	97515511	L1PA3_dup6760	.	-	genic	L1PA3	intronic
chrX	100255487	100261633	L1PA3_dup6776	.	+	intergenic	L1PA3	intronic
chrX	109644667	109650692	L1PA3_dup6853	.	+	genic	L1PA3	intronic
chrX	121531199	121537361	L1PA3_dup6925	.	-	intergenic	L1PA3	intronic
chrX	125608956	125614969	L1PA3_dup6968	.	-	intergenic	L1PA3	intronic
chrX	131123219	131129243	L1PA3_dup7018	.	-	intergenic	L1PA3	intronic
chrX	149334010	149340027	L1PA3_dup7119	.	+	intergenic	L1PA3	intronic
chrX	155421975	155428112	L1PA3_dup7152	.	+	intergenic	L1PA3	intronic
chrY	6852434	6858448	L1PA3_dup7183	.	+	intergenic	L1PA3	intronic
chrY	13130499	13136521	L1PA3_dup7231	.	-	intergenic	L1PA3	intronic
chrY	13524019	13530054	L1PA3_dup7232	.	+	intergenic	L1PA3	intronic
chrY	13845925	13852081	L1PA3_dup7236	.	-	intergenic	L1PA3	intronic
chrY	16114699	16120742	L1PA3_dup7272	.	-	intergenic	L1PA3	intronic
chrY	18893899	18899933	L1PA3_dup7304	.	+	intergenic	L1PA3	intronic
chrY	21047756	21053791	L1PA3_dup7325	.	-	intergenic	L1PA3	intronic
chr1	245816540	245822560	L1PA3_dup734	.	+	genic	L1PA3	intronic
chr10	5222680	5228851	L1PA3_dup7391	.	+	intergenic	L1PA3	intronic
chr10	19581232	19587252	L1PA3_dup7437	.	-	genic	L1PA3	intronic
chr10	22403138	22409152	L1PA3_dup7443	.	-	genic	L1PA3	intronic
chr1	248252862	248258877	L1PA3_dup752	.	+	intergenic	L1PA3	intronic
chr10	51941455	51947615	L1PA3_dup7544	.	-	genic	L1PA3	intronic
chr2	125825534	125831674	L1PA3_dup760	.	+	intergenic	L1PA3	intronic
chr10	62672215	62678359	L1PA3_dup7602	.	-	intergenic	L1PA3	intronic
chr10	67699633	67705791	L1PA3_dup7628	.	+	genic	L1PA3	intronic
chr2	65924171	65930343	L1PA3_dup765	.	-	intergenic	L1PA3	intronic
chr10	84773057	84779262	L1PA3_dup7665	.	-	intergenic	L1PA3	intronic
chr10	90153451	90159478	L1PA3_dup7686	.	-	intergenic	L1PA3	intronic
chr10	90250614	90256635	L1PA3_dup7687	.	+	intergenic	L1PA3	intronic
chr10	105735718	105741873	L1PA3_dup7735	.	+	intergenic	L1PA3	intronic
chr10	109825818	109831846	L1PA3_dup7762	.	+	intergenic	L1PA3	intronic
chr10	115581747	115587785	L1PA3_dup7783	.	-	genic	L1PA3	intronic
chr10	120234300	120240325	L1PA3_dup7787	.	-	intergenic	L1PA3	intronic
chr2	3794365	3800395	L1PA3_dup779	.	-	genic	L1PA3	intronic
chr2	4157809	4163833	L1PA3_dup782	.	+	intergenic	L1PA3	intronic
chr11	25425133	25431158	L1PA3_dup7822	.	+	intergenic	L1PA3	intronic
chr11	5412303	5418416	L1PA3_dup7835	.	+	genic	L1PA3	intronic
chr11	10173148	10179353	L1PA3_dup7853	.	+	genic	L1PA3	intronic
chr11	13554958	13560975	L1PA3_dup7857	.	-	intergenic	L1PA3	intronic
chr11	28372621	28378682	L1PA3_dup7930	.	-	genic	L1PA3	intronic
chr11	30051208	30057234	L1PA3_dup7947	.	-	intergenic	L1PA3	intronic
chr11	32941251	32947256	L1PA3_dup7954	.	-	genic	L1PA3	intronic
chr11	50813350	50819364	L1PA3_dup8043	.	-	intergenic	L1PA3	intronic
chr11	56586669	56592678	L1PA3_dup8074	.	-	intergenic	L1PA3	intronic
chr11	63344423	63350438	L1PA3_dup8123	.	-	intergenic	L1PA3	intronic
chr2	14501453	14507609	L1PA3_dup818	.	-	intergenic	L1PA3	intronic
chr11	98324882	98330921	L1PA3_dup8216	.	-	intergenic	L1PA3	intronic
chr11	102741438	102747464	L1PA3_dup8243	.	-	intergenic	L1PA3	intronic
chr2	15439501	15445667	L1PA3_dup825	.	+	genic	L1PA3	intronic
chr11	105016296	105022323	L1PA3_dup8255	.	+	genic	L1PA3	intronic
chr11	107372763	107378780	L1PA3_dup8267	.	+	genic	L1PA3	intronic
chr11	130984264	130990292	L1PA3_dup8318	.	+	intergenic	L1PA3	intronic
chr11	132479022	132485108	L1PA3_dup8321	.	+	genic	L1PA3	intronic
chr12	43906482	43912505	L1PA3_dup8328	.	+	genic	L1PA3	intronic
chr12	78506431	78512587	L1PA3_dup8331	.	+	intergenic	L1PA3	intronic
chr12	9521531	9527573	L1PA3_dup8350	.	-	intergenic	L1PA3	intronic
chr12	20667836	20673859	L1PA3_dup8392	.	+	genic	L1PA3	intronic
chr12	20769061	20775103	L1PA3_dup8393	.	+	intergenic	L1PA3	intronic
chr12	26669558	26675709	L1PA3_dup8408	.	+	genic	L1PA3	intronic
chr12	34066823	34072846	L1PA3_dup8452	.	-	intergenic	L1PA3	intronic
chr12	43227727	43233750	L1PA3_dup8514	.	+	intergenic	L1PA3	intronic
chr12	47426905	47432928	L1PA3_dup8528	.	+	intergenic	L1PA3	intronic
chr12	54882886	54889034	L1PA3_dup8543	.	-	genic	L1PA3	intronic
chr12	55081366	55087407	L1PA3_dup8544	.	-	intergenic	L1PA3	intronic
chr12	55589938	55595956	L1PA3_dup8558	.	+	intergenic	L1PA3	intronic
chr12	58471407	58477554	L1PA3_dup8564	.	-	intergenic	L1PA3	intronic
chr12	66578268	66584409	L1PA3_dup8611	.	+	genic	L1PA3	intronic
chr12	72634505	72640519	L1PA3_dup8642	.	-	genic	L1PA3	intronic
chr12	80074670	80080828	L1PA3_dup8678	.	-	intergenic	L1PA3	intronic
chr12	80448376	80454445	L1PA3_dup8681	.	-	genic	L1PA3	intronic
chr12	84005905	84011930	L1PA3_dup8713	.	-	intergenic	L1PA3	intronic
chr12	87098407	87104423	L1PA3_dup8732	.	+	intergenic	L1PA3	intronic
chr12	88846992	88853008	L1PA3_dup8751	.	+	intergenic	L1PA3	intronic
chr12	89806580	89812601	L1PA3_dup8754	.	-	intergenic	L1PA3	intronic
chr12	92678207	92684347	L1PA3_dup8761	.	-	intergenic	L1PA3	intronic
chr12	115285123	115291136	L1PA3_dup8820	.	+	intergenic	L1PA3	intronic
chr13	38065373	38071518	L1PA3_dup8897	.	+	intergenic	L1PA3	intronic
chr13	49013627	49019628	L1PA3_dup8934	.	-	genic	L1PA3	intronic
chr13	51690197	51696329	L1PA3_dup8940	.	-	genic	L1PA3	intronic
chr13	60799875	60805993	L1PA3_dup8975	.	-	intergenic	L1PA3	intronic
chr13	66253763	66259788	L1PA3_dup8992	.	-	intergenic	L1PA3	intronic
chr13	90663983	90669995	L1PA3_dup9088	.	+	intergenic	L1PA3	intronic
chr13	97730413	97736443	L1PA3_dup9118	.	+	intergenic	L1PA3	intronic
chr14	26106424	26112430	L1PA3_dup9206	.	+	intergenic	L1PA3	intronic
chr14	30474045	30480062	L1PA3_dup9235	.	+	intergenic	L1PA3	intronic
chr14	36142657	36148690	L1PA3_dup9255	.	-	intergenic	L1PA3	intronic
chr14	39584279	39590291	L1PA3_dup9279	.	-	intergenic	L1PA3	intronic
chr14	47171655	47177809	L1PA3_dup9339	.	+	genic	L1PA3	intronic
chr14	79767759	79773791	L1PA3_dup9430	.	+	genic	L1PA3	intronic
chr14	80088528	80094682	L1PA3_dup9436	.	+	intergenic	L1PA3	intronic
chr14	83639299	83645330	L1PA3_dup9449	.	+	intergenic	L1PA3	intronic
chr14	86312233	86318377	L1PA3_dup9454	.	+	intergenic	L1PA3	intronic
chr15	27187727	27193872	L1PA3_dup9523	.	-	genic	L1PA3	intronic
chr15	36195373	36201389	L1PA3_dup9549	.	+	intergenic	L1PA3	intronic
chr15	37303283	37309430	L1PA3_dup9553	.	-	intergenic	L1PA3	intronic
chr15	43649976	43656002	L1PA3_dup9574	.	+	genic	L1PA3	intronic
chr15	46104554	46110666	L1PA3_dup9589	.	+	intergenic	L1PA3	intronic
chr2	57608848	57614848	L1PA3_dup961	.	+	intergenic	L1PA3	intronic
chr15	54871706	54877844	L1PA3_dup9619	.	+	intergenic	L1PA3	intronic
chr2	60189024	60195053	L1PA3_dup969	.	+	intergenic	L1PA3	intronic
chr15	87327390	87333416	L1PA3_dup9696	.	-	intergenic	L1PA3	intronic
chr2	62645711	62651726	L1PA3_dup972	.	-	intergenic	L1PA3	intronic
chr15	98091540	98097564	L1PA3_dup9730	.	+	intergenic	L1PA3	intronic
chr2	66627089	66633235	L1PA3_dup979	.	-	intergenic	L1PA3	intronic
chr2	67356065	67362249	L1PA3_dup984	.	+	intergenic	L1PA3	intronic
chr16	62992369	62998492	L1PA3_dup9856	.	-	intergenic	L1PA3	intronic
chr16	63119952	63125975	L1PA3_dup9857	.	+	intergenic	L1PA3	intronic
chr16	86233296	86239310	L1PA3_dup9896	.	+	intergenic	L1PA3	intronic
chr17	34083022	34089185	L1PA3_dup9946	.	-	genic	L1PA3	intronic
chr1	209973213	209979350	L1PA4_dup10	.	-	genic	L1PA4	intronic
chr1	42059276	42065372	L1PA4_dup100	.	+	intergenic	L1PA4	intronic
chr13	101539052	101545199	L1PA4_dup10113	.	-	genic	L1PA4	intronic
chr14	25183428	25189539	L1PA4_dup10219	.	+	intergenic	L1PA4	intronic
chr14	36892551	36898683	L1PA4_dup10261	.	-	genic	L1PA4	intronic
chr14	44551551	44557792	L1PA4_dup10318	.	-	intergenic	L1PA4	intronic
chr14	59513181	59519328	L1PA4_dup10389	.	+	genic	L1PA4	intronic
chr15	46536241	46542382	L1PA4_dup10597	.	-	intergenic	L1PA4	intronic
chr15	83860681	83866771	L1PA4_dup10681	.	+	genic	L1PA4	exonic
chr2	62605238	62611375	L1PA4_dup1069	.	+	intergenic	L1PA4	intronic
chr15	87229794	87235895	L1PA4_dup10693	.	-	intergenic	L1PA4	intronic
chr15	100083864	100089998	L1PA4_dup10741	.	+	genic	L1PA4	intronic
chr16	10286721	10292852	L1PA4_dup10764	.	-	intergenic	L1PA4	intronic
chr19	32846038	32852182	L1PA4_dup11383	.	+	genic	L1PA4	intronic
chr2	100151608	100157797	L1PA4_dup1190	.	-	genic	L1PA4	intronic
chr2	115799432	115805573	L1PA4_dup1254	.	-	genic	L1PA4	intronic
chr2	132528882	132535004	L1PA4_dup1341	.	+	genic	L1PA4	intronic
chr2	134042780	134048904	L1PA4_dup1346	.	+	intergenic	L1PA4	intronic
chr2	149501243	149507406	L1PA4_dup1414	.	-	intergenic	L1PA4	intronic
chr2	201290545	201296670	L1PA4_dup1606	.	+	genic	L1PA4	intronic
chr3	13989715	13995860	L1PA4_dup1802	.	-	intergenic	L1PA4	intronic
chr3	16676613	16682753	L1PA4_dup1808	.	+	intergenic	L1PA4	intronic
chr1	67176639	67182776	L1PA4_dup188	.	-	genic	L1PA4	intronic
chr3	54284956	54291072	L1PA4_dup1962	.	+	genic	L1PA4	intronic
chr3	76214335	76220340	L1PA4_dup2045	.	+	genic	L1PA4	intronic
chr3	87017115	87023232	L1PA4_dup2136	.	+	intergenic	L1PA4	intronic
chr1	74986519	74992624	L1PA4_dup217	.	+	intergenic	L1PA4	intronic
chr3	101108331	101114476	L1PA4_dup2224	.	+	intergenic	L1PA4	intronic
chr3	107144093	107150246	L1PA4_dup2249	.	+	intergenic	L1PA4	intronic
chr3	108369327	108375491	L1PA4_dup2254	.	+	genic	L1PA4	intronic
chr3	125849811	125855962	L1PA4_dup2328	.	+	intergenic	L1PA4	intronic
chr3	137660584	137666719	L1PA4_dup2373	.	+	intergenic	L1PA4	intronic
chr3	140479952	140486093	L1PA4_dup2385	.	-	genic	L1PA4	intronic
chr3	151509491	151515631	L1PA4_dup2419	.	+	intergenic	L1PA4	intronic
chr3	154433581	154439720	L1PA4_dup2437	.	-	intergenic	L1PA4	intronic
chr3	166617452	166623581	L1PA4_dup2494	.	+	intergenic	L1PA4	intronic
chr3	170662388	170668526	L1PA4_dup2506	.	-	genic	L1PA4	intronic
chr4	18597129	18603273	L1PA4_dup2668	.	-	intergenic	L1PA4	intronic
chr1	91296807	91302949	L1PA4_dup274	.	+	genic	L1PA4	intronic
chr4	71175207	71181371	L1PA4_dup2965	.	+	genic	L1PA4	intronic
chr4	91858349	91864459	L1PA4_dup3063	.	-	intergenic	L1PA4	intronic
chr4	103597458	103603496	L1PA4_dup3131	.	-	genic	L1PA4	intronic
chr4	104321485	104327628	L1PA4_dup3141	.	-	intergenic	L1PA4	intronic
chr4	119073639	119079786	L1PA4_dup3209	.	+	intergenic	L1PA4	intronic
chr4	127472691	127478829	L1PA4_dup3237	.	+	intergenic	L1PA4	intronic
chr4	128895552	128901681	L1PA4_dup3241	.	+	genic	L1PA4	intronic
chr4	130046203	130052342	L1PA4_dup3246	.	-	intergenic	L1PA4	intronic
chr4	158544450	158550599	L1PA4_dup3364	.	-	genic	L1PA4	intronic
chr4	164563139	164569253	L1PA4_dup3387	.	+	intergenic	L1PA4	intronic
chr4	173785908	173792044	L1PA4_dup3435	.	+	intergenic	L1PA4	intronic
chr5	33095904	33102047	L1PA4_dup3669	.	-	intergenic	L1PA4	intronic
chr5	45580537	45586672	L1PA4_dup3744	.	-	genic	L1PA4	intronic
chr5	90039560	90045658	L1PA4_dup3958	.	-	intergenic	L1PA4	intronic
chr5	90816414	90822442	L1PA4_dup3961	.	-	genic	L1PA4	exonic
chr5	110692315	110698450	L1PA4_dup4072	.	+	genic	L1PA4	intronic
chr5	145891148	145897247	L1PA4_dup4230	.	+	genic	L1PA4	intronic
chr5	151988908	151995040	L1PA4_dup4249	.	+	intergenic	L1PA4	intronic
chr5	162690775	162696913	L1PA4_dup4306	.	-	intergenic	L1PA4	intronic
chr5	177753851	177759969	L1PA4_dup4358	.	+	genic	L1PA4	intronic
chr1	147402385	147408529	L1PA4_dup438	.	+	intergenic	L1PA4	intronic
chr6	50223305	50229465	L1PA4_dup4522	.	-	intergenic	L1PA4	intronic
chr6	51224350	51230496	L1PA4_dup4530	.	+	intergenic	L1PA4	intronic
chr6	53774042	53780171	L1PA4_dup4539	.	+	intergenic	L1PA4	intronic
chr6	57451782	57457923	L1PA4_dup4557	.	-	genic	L1PA4	intronic
chr1	158336098	158342236	L1PA4_dup478	.	+	intergenic	L1PA4	intronic
chr6	131234907	131241067	L1PA4_dup5021	.	-	genic	L1PA4	intronic
chr7	88077365	88083495	L1PA4_dup5118	.	+	genic	L1PA4	intronic
chr7	2743553	2749674	L1PA4_dup5125	.	+	genic	L1PA4	intronic
chr7	7005805	7011948	L1PA4_dup5136	.	-	intergenic	L1PA4	intronic
chr7	10805899	10812050	L1PA4_dup5152	.	-	intergenic	L1PA4	intronic
chr1	166310879	166317027	L1PA4_dup524	.	-	intergenic	L1PA4	intronic
chr7	77084514	77090684	L1PA4_dup5353	.	-	intergenic	L1PA4	intronic
chr7	109687137	109693273	L1PA4_dup5513	.	-	intergenic	L1PA4	intronic
chr7	109719134	109725270	L1PA4_dup5514	.	+	intergenic	L1PA4	intronic
chr7	109794984	109801140	L1PA4_dup5515	.	+	intergenic	L1PA4	intronic
chr7	110472220	110478325	L1PA4_dup5524	.	+	intergenic	L1PA4	intronic
chr8	3288827	3294970	L1PA4_dup5703	.	-	genic	L1PA4	intronic
chr8	6085775	6091899	L1PA4_dup5725	.	-	intergenic	L1PA4	intronic
chr8	57320949	57327013	L1PA4_dup5949	.	-	intergenic	L1PA4	intronic
chr8	71820262	71826403	L1PA4_dup6013	.	+	intergenic	L1PA4	intronic
chr8	72712683	72718823	L1PA4_dup6017	.	+	genic	L1PA4	intronic
chr8	94003623	94009766	L1PA4_dup6120	.	-	intergenic	L1PA4	intronic
chr8	100852322	100858465	L1PA4_dup6154	.	+	intergenic	L1PA4	intronic
chr8	101425781	101431879	L1PA4_dup6155	.	+	intergenic	L1PA4	intronic
chr9	17263045	17269181	L1PA4_dup6425	.	-	genic	L1PA4	intronic
chr9	32211829	32217979	L1PA4_dup6508	.	-	intergenic	L1PA4	intronic
chr9	81217156	81223297	L1PA4_dup6603	.	+	intergenic	L1PA4	intronic
chr9	101935415	101941555	L1PA4_dup6654	.	-	intergenic	L1PA4	intronic
chr9	110000011	110006173	L1PA4_dup6703	.	-	genic	L1PA4	intronic
chrX	103282499	103288669	L1PA4_dup6775	.	+	intergenic	L1PA4	intronic
chrX	15088422	15094558	L1PA4_dup6836	.	+	intergenic	L1PA4	intronic
chrX	23423312	23429445	L1PA4_dup6870	.	-	intergenic	L1PA4	intronic
chrX	31077317	31083463	L1PA4_dup6913	.	-	intergenic	L1PA4	intronic
chrX	56047266	56053280	L1PA4_dup7064	.	-	intergenic	L1PA4	intronic
chrX	57157850	57163886	L1PA4_dup7087	.	-	intergenic	L1PA4	intronic
chrX	57295487	57301607	L1PA4_dup7088	.	+	genic	L1PA4	intronic
chrX	70710796	70716928	L1PA4_dup7244	.	-	genic	L1PA4	intronic
chrX	86395390	86401524	L1PA4_dup7464	.	-	genic	L1PA4	intronic
chrX	109066648	109072737	L1PA4_dup7616	.	-	intergenic	L1PA4	intronic
chrX	120344236	120350408	L1PA4_dup7703	.	+	intergenic	L1PA4	intronic
chrX	127250464	127256492	L1PA4_dup7740	.	-	intergenic	L1PA4	intronic
chr10	24062138	24068291	L1PA4_dup8290	.	-	genic	L1PA4	intronic
chr11	13623019	13629231	L1PA4_dup8696	.	-	intergenic	L1PA4	intronic
chr11	43201231	43207380	L1PA4_dup8870	.	-	intergenic	L1PA4	intronic
chr11	48527918	48534075	L1PA4_dup8892	.	-	intergenic	L1PA4	intronic
chr11	75119298	75125466	L1PA4_dup9063	.	+	genic	L1PA4	intronic
chr11	88457852	88463984	L1PA4_dup9115	.	-	intergenic	L1PA4	intronic
chr11	100488706	100494812	L1PA4_dup9190	.	+	intergenic	L1PA4	intronic
chr11	125711506	125717650	L1PA4_dup9263	.	-	intergenic	L1PA4	intronic
chr12	16377146	16383292	L1PA4_dup9341	.	-	genic	L1PA4	exonic
chr12	25604351	25610476	L1PA4_dup9389	.	-	genic	L1PA4	intronic
chr12	63628082	63634219	L1PA4_dup9588	.	+	genic	L1PA4	intronic
chr12	66521520	66527684	L1PA4_dup9596	.	+	genic	L1PA4	intronic
chr13	22346087	22352208	L1PA4_dup9828	.	+	intergenic	L1PA4	intronic
